<ap-panel>
    <ap-panel-title ap-tooltip="{{ 'DEVICE.LABELS.INFO_LIST_INFORMATION.TITLE_TOOLTIP' | translate }}">
      {{ 'DEVICE.LABELS.INFO_LIST_INFORMATION.TITLE' | translate }}
    </ap-panel-title>

    <ap-panel-content>
        <div class="application-list" *ngFor="let deviceList of device?.infoV3?.listInformation?.lists" [ngSwitch]="deviceList.type">
            <ap-media-event *ngSwitchCase="'DENY_LIST'">
                <ap-media-event-icon [iconCssClass]="'border-aero profile_thumb'">
                    <i class="fa fa-list aero"></i>
                </ap-media-event-icon>
                <ap-media-event-title>
                    <a class="title" ap-tooltip="{{ 'DEVICE.LABELS.INFO_LIST_INFORMATION.DENY_LIST_TITLE_TOOLTIP' | translate }}">
                      {{ 'DEVICE.LABELS.INFO_LIST_INFORMATION.DENY_LIST_TITLE' | translate }}
                    </a>
                </ap-media-event-title>
                <ap-media-event-content>
                    <p ap-tooltip="{{ 'DEVICE.LABELS.INFO_LIST_INFORMATION.LIST_VERSION_TOOLTIP' | translate }}">
                      <span class="strong">{{ 'DEVICE.LABELS.INFO_LIST_INFORMATION.LIST_VERSION' | translate }}</span>  {{ deviceList.version }}
                    </p>
                    <p ><span class="small">{{ deviceList.size }} {{ 'DEVICE.LABELS.INFO_LIST_INFORMATION.LINE' | translate | plural:deviceList.size }}</span></p>
                </ap-media-event-content>
            </ap-media-event>

            <ap-media-event *ngSwitchCase="'ACTIVE_LIST'">
                <ap-media-event-icon [iconCssClass]="'border-green profile_thumb'">
                    <i class="fa fa-list green"></i>
                </ap-media-event-icon>
                <ap-media-event-title>
                    <a class="title" ap-tooltip="{{ 'DEVICE.LABELS.INFO_LIST_INFORMATION.AUTHORIZATION_LIST_TITLE_TOOLTIP' | translate }}">
                      {{ 'DEVICE.LABELS.INFO_LIST_INFORMATION.AUTHORIZATION_LIST_TITLE' | translate }}
                    </a>
                </ap-media-event-title>
                <ap-media-event-content>
                    <p ap-tooltip="{{ 'DEVICE.LABELS.INFO_LIST_INFORMATION.LIST_VERSION_TOOLTIP' | translate }}">
                      <span class="strong">{{ 'DEVICE.LABELS.INFO_LIST_INFORMATION.LIST_VERSION' | translate }}</span> {{ deviceList.version }}
                    </p>
                    <p><span class="small">{{ deviceList.size }} {{ 'DEVICE.LABELS.INFO_LIST_INFORMATION.LINE' | translate | plural:deviceList.size }}</span></p>
                </ap-media-event-content>
            </ap-media-event>
        </div>

    </ap-panel-content>
</ap-panel>




