<ap-panel *ngIf="shouldShowField('parameters')">
  <ap-panel-title>{{ 'DEVICE.LABELS.CONFIGURATION.PARAMETERS.TITLE' | translate }}</ap-panel-title>
  <ap-panel-content>
    <div class="item form-group" *ngIf="shouldShowField('parameters-device-model')">
      <label class="col-form-label col-md-4 col-sm-4 control-label" for="parameters-device-model"
        ap-tooltip="{{ 'DEVICE.LABELS.CONFIGURATION.PARAMETERS.DEVICE_MODEL_TOOLTIP' | translate }}">
        {{ 'DEVICE.LABELS.CONFIGURATION.PARAMETERS.DEVICE_MODEL' | translate }}
      </label>
      <div class="col-md-8 col-sm-8">
        <select class="form-control" id="parameters-device-model" name="parameters-device-model"
          secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN, accessRoles.ROLE_ADMIN, accessRoles.ROLE_OPERATOR, accessRoles.ROLE_SERVICE_OPERATOR]" behaviour="disabled"
          [(ngModel)]="deviceModel.paramValue" (change)="changeEvent.emit('parameters-device-model')">
          <option *ngFor="let name of config.deviceModel" value="{{ name }}">{{ name }}</option>
        </select>
        <span *ngIf="editedMap.get('parameters-device-model')" class="fa fa-pencil form-control-feedback right" aria-hidden="true"></span>
      </div>
    </div>
    <div class="item form-group" *ngIf="shouldShowField('parameters-installation-type')">
      <label class="col-form-label col-md-4 col-sm-4 control-label" for="parameters-installation-type" ap-tooltip="{{ 'DEVICE.LABELS.CONFIGURATION.PARAMETERS.INSTALLATION_TYPE_TOOLTIP' | translate }}">
        {{ 'DEVICE.LABELS.CONFIGURATION.PARAMETERS.INSTALLATION_TYPE' | translate }}
      </label>
      <div class="col-md-8 col-sm-8">
        <select class="form-control" id="parameters-installation-type" name="parameters-installation-type"
          secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN, accessRoles.ROLE_ADMIN, accessRoles.ROLE_OPERATOR, accessRoles.ROLE_SERVICE_OPERATOR]" behaviour="disabled"
          [(ngModel)]="installationType.paramValue" (change)="changeEvent.emit('parameters-installation-type')">
          <option *ngFor="let name of config.installationType" value="{{ name }}">{{ name }}</option>
        </select>
        <span *ngIf="editedMap.get('parameters-installation-type')" class="fa fa-pencil form-control-feedback right" aria-hidden="true"></span>
      </div>
    </div>
    <table class="table table-striped" *ngIf="shouldShowField('parameters-table')">
      <thead>
        <tr>
          <th>
            <span ap-tooltip="{{ 'DEVICE.LABELS.CONFIGURATION.PARAMETERS.NAME_TOOLTIP' | translate }}">
              {{ 'DEVICE.LABELS.CONFIGURATION.PARAMETERS.NAME' | translate }}
            </span>
          </th>
          <th>
            <span ap-tooltip="{{ 'DEVICE.LABELS.CONFIGURATION.PARAMETERS.VALUE_TOOLTIP' | translate }}">
              {{ 'DEVICE.LABELS.CONFIGURATION.PARAMETERS.VALUE' | translate }}
            </span>
          </th>
          <th>
            <span ap-tooltip="{{ 'DEVICE.LABELS.CONFIGURATION.PARAMETERS.ACTION_TOOLTIP' | translate }}">
              {{ 'DEVICE.LABELS.CONFIGURATION.PARAMETERS.ACTION' | translate }}
            </span>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let parameter of listParameter | filter: 'paramName' : ['deviceModel', 'installationType', 'configVersion', 'versionDate', 'transportMode', 'function']: false; index as i">
          <td>
            <div class="input-group input-group-sm">
              <input type="text" class="form-control" id="parameters-name-{{i}}" name="parameters-name-{{i}}" [attr.list]="'parameters-names-'+i"
                secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN]" behaviour="disabled"
                [(ngModel)]="parameter.paramName" (change)="changeEvent.emit('parameters-name-'+i)">
              <span *ngIf="editedMap.get('parameters-name-' + i)" class="fa fa-pencil form-control-feedback right" aria-hidden="true"></span>
              <datalist id="parameters-names-{{i}}">
                <option *ngFor="let name of config.autocomplete.parameter.names">{{ name }}</option>
              </datalist>
            </div>
          </td>
          <td>
            <div class="input-group input-group-sm">
              <input type="text" class="form-control" id="parameters-value-{{i}}" name="parameters-value-{{i}}" [attr.list]="'parameters-values-'+i"
                secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN]" behaviour="disabled"
                [(ngModel)]="parameter.paramValue" (change)="changeEvent.emit('parameters-value-'+i)">
              <span *ngIf="editedMap.get('parameters-value-' + i)" class="fa fa-pencil form-control-feedback right" aria-hidden="true"></span>
              <datalist id="parameters-values-{{i}}">
                <option *ngFor="let name of config.autocomplete.parameter[parameter.paramName]">{{ name }}</option>
              </datalist>
            </div>
          </td>
          <td>
            <button type="button" class="btn btn-danger btn-xs"
              secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN]" behaviour="disabled" (click)="removeParameter(parameter)">
              {{ 'ACTIONS.DEL' | translate }}
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <div class="input-group input-group-sm">
              <input type="text" class="form-control" id="parameters-name-new" name="parameters-value-new" placeholder="key" list="parameters-names"
                secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN]" behaviour="disabled" [(ngModel)]="newParameter.paramName">
              <datalist id="parameters-names">
                <option *ngFor="let name of config.autocomplete.parameter.names">{{ name }}</option>
              </datalist>
            </div>
          </td>
          <td>
            <div class="input-group input-group-sm">
              <input type="text" class="form-control" id="parameters-value-new" name="parameters-value-new" placeholder="value" list="parameters-values"
                secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN]" behaviour="disabled" [(ngModel)]="newParameter.paramValue">
              <datalist id="parameters-values">
                <option *ngFor="let name of config.autocomplete.parameter[newParameter.paramName]">{{ name }}</option>
              </datalist>
            </div>
          </td>
          <td>
            <button type="button" class="btn btn-success btn-xs"
              secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN]" behaviour="disabled" (click)="addParameter()">
              {{ 'ACTIONS.ADD' | translate }}
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </ap-panel-content>
</ap-panel>
