<div class="content_with_three_panels" role="main">
  <ap-page>
    <ap-page-title>
      {{ 'MENU.DEVICES.DETAILS' | translate }}
    </ap-page-title>
    <ap-page-toolbar>
      <button class="btn btn-default" type="button" (click)="goDevices()">
        {{ 'DEVICE.CREATE.BACK_BUTTON' | translate }}
      </button>
    </ap-page-toolbar>
    <ap-page-content>
      <br/>
      <div class="row">
        <div class="col-xs-12">
          <ap-nav-bar>
            <li ap-nav-bar-tab (click)="goTo('informations')" [ngClass]="getActiveTab('informations')">
              <i class="fa fa-file-text-o"></i> {{ 'MENU.DEVICES.INFO_TAB' | translate }}
            </li>
            <li ap-nav-bar-tab (click)="goTo('configurations')" [ngClass]="getActiveTab('configurations')">
              <i class="fa fa-pencil"></i> {{ 'MENU.DEVICES.CONFIG_TAB' | translate }}
            </li>
            <li ap-nav-bar-tab (click)="goTo('history')" [ngClass]="getActiveTab('history')">
              <i class="fa fa-calendar"></i> {{ 'MENU.DEVICES.HISTORY_TAB' | translate }}
            </li>
          </ap-nav-bar>
        </div>
        <div class="col-xs-12">
          <router-outlet></router-outlet>
        </div>
      </div>
    </ap-page-content>
  </ap-page>
  <aside class="menu_right visible-lg-lock">
    <ap-panel>
      <ap-panel-title>{{ 'DEVICE.IDENTITY.TITLE' | translate }}</ap-panel-title>
      <ap-panel-content>
        <div class="row list-def">
          <div class="col-xs-12">
            <p ap-tooltip="{{ 'DEVICE.IDENTITY.POI' | translate }}">POI</p>
            <h3>{{ device.poi }}</h3>
          </div>
          <div class="col-xs-12">
            <p ap-tooltip="{{ 'DEVICE.IDENTITY.SERIAL_NUMBER' | translate }}">SerialNumber</p>
            <h3>{{ device.serialNumber }}</h3>
          </div>
          <div class="col-xs-12">
            <p ap-tooltip="{{ 'DEVICE.IDENTITY.DEVICE_REFERENCE' | translate }}">deviceReference</p>
            <h3>{{ device.deviceReference }}</h3>
          </div>
          <div class="col-xs-12">
            <p ap-tooltip="{{ 'DEVICE.IDENTITY.FUNCTION' | translate }}">function</p>
            <h3>{{ device.function }}</h3>
          </div>
          <div class="col-xs-12">
            <p ap-tooltip="{{ 'DEVICE.IDENTITY.DEVICE_MODEL' | translate }}">deviceModel</p>
            <h3>{{ device.deviceModel }}</h3>
          </div>
          <div class="col-xs-12">
            <p ap-tooltip="{{ 'DEVICE.IDENTITY.SIM_REFERENCE' | translate }}">simReference</p>
            <h3>{{ device.simReference }}</h3>
          </div>
          <div class="col-xs-12">
            <p ap-tooltip="{{ 'DEVICE.IDENTITY.COMPANY_REFERENCE' | translate }}">companyReference</p>
            <h3>{{ device.companyReference }}</h3>
          </div>
          <div class="col-xs-12">
            <p ap-tooltip="{{ 'DEVICE.IDENTITY.INSTALLATION_TYPE' | translate }}">installationType</p>
            <h3>{{ device.installationType }}</h3>
          </div>
        </div>
      </ap-panel-content>
    </ap-panel>
  </aside>
</div>
