<ng-template #deviceData>
  <div *ngIf="errorSavingData" class="alert alert-danger alert-dismissible " role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="errorSavingData = false">
      <span aria-hidden="true">×</span>
    </button>
    {{ 'DEVICE.MSG.ERROR_WHILE_SAVING_CONFIGURATION' | translate }}
  </div>
  <div *ngIf="error">
    <ap-jumbotron [icon]="'fa-inbox'">{{ 'DEVICE.MSG.INFO_DEVICE_INFO_UNAVAILABLE' | translate }}</ap-jumbotron>
  </div>
  <form *ngIf="!error" id="device-details-configuration-form" class="form-horizontal form-label-left">
    <div class="fixed-section">
      <div class="version-saving-bar">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="row">
            <div class="col-md-9">
              <ap-steps>
                <li ap-step [activeStep]="stepper.activeStep" [rel]="1" [value]="stepper.x" [title]="stepper.titleX" (click)="reset()"></li>
                <li ap-step [activeStep]="stepper.activeStep" [rel]="2" [value]="stepper.xPlusOne" [title]="stepper.titleXPlusOne" [subtitle]="''"></li>
              </ap-steps>
            </div>
            <div class="col-md-3">
              <button *ngIf="simpleConfiguration.isActivated" type="button" class="btn btn-primary" (click)="switchConfigurationMode()">{{ simpleConfiguration.buttonLabel }}</button>
              <button *ngIf="editedMap.size > 0" type="button" class="btn btn-danger" (click)="confirmSave()">{{ 'ACTIONS.SEND' | translate }}</button>
            </div>
          </div>
        </div>
      </div>
      <hr/>
    </div>

    <div class="row">
      <div class="col-xs-12" [ngClass]="{'col-xlg-6 col-fhd-4': !simpleConfiguration.isSimple}">
        <ap-connectivity-configuration-panel [(connectivity)]="deviceConfig.configurationFile.connectivity"
          [listParameter]="deviceConfig.configurationFile.listParameter" [editedMap]="editedMap"
          [isSimpleConfiguration]="simpleConfiguration.isSimple" (changeEvent)="update($event)"></ap-connectivity-configuration-panel>

        <ap-terminal-configuration-panel [(terminal)]="deviceConfig.configurationFile.terminal"
          [listParameter]="deviceConfig.configurationFile.listParameter" [editedMap]="editedMap"
          [isSimpleConfiguration]="simpleConfiguration.isSimple" (changeEvent)="update($event)"></ap-terminal-configuration-panel>

        <ap-log-configuration-panel [(log)]="deviceConfig.configurationFile.log"
          [listParameter]="deviceConfig.configurationFile.listParameter" [editedMap]="editedMap"
          [isSimpleConfiguration]="simpleConfiguration.isSimple" (changeEvent)="update($event)"></ap-log-configuration-panel>
      </div>

      <div class="col-xs-12" [ngClass]="{'col-xlg-6 col-fhd-4': !simpleConfiguration.isSimple}">
        <ap-parameters-configuration-panel [(listParameter)]="deviceConfig.configurationFile.listParameter"
          [listParameter]="deviceConfig.configurationFile.listParameter" [editedMap]="editedMap" [isSimpleConfiguration]="simpleConfiguration.isSimple"
          (changeEvent)="update($event)" (modifyParameters)="modifyParameters($event)"></ap-parameters-configuration-panel>
      </div>

      <div class="col-xs-12" [ngClass]="{'col-xlg-6 col-fhd-4': !simpleConfiguration.isSimple}">
        <ap-localisation-configuration-panel [(validator)]="deviceConfig.configurationFile.validator" [editedMap]="editedMap"
          [(listParameter)]="deviceConfig.configurationFile.listParameter"
          [isSimpleConfiguration]="simpleConfiguration.isSimple" (changeEvent)="update($event)"></ap-localisation-configuration-panel>

        <ap-applications-configuration-panel [(listApplication)]="deviceConfig.configurationFile.listApplication"
          [listParameter]="deviceConfig.configurationFile.listParameter" [editedMap]="editedMap"
          [isSimpleConfiguration]="simpleConfiguration.isSimple" (changeEvent)="update($event)"></ap-applications-configuration-panel>
      </div>
    </div>
  </form>
</ng-template>

<ng-template [ngIf]="!loaded" [ngIfElse]="deviceData">
  <ap-jumbotron [icon]="'fa-spinner fa-spin'">{{ 'DEVICE.MSG.LOADING' | translate }}</ap-jumbotron>
</ng-template>
