<ap-page>
  <ap-page-title>{{ 'CUSTOMER_REQUEST.LIST.TITLE_ALL_CR' | translate }}</ap-page-title>
  <ap-page-content>
    <div class="row">
      <div class="col-xs-12">
        <ap-panel>
          <ap-panel-content>
            <ap-filter [filterData]="filterData"></ap-filter>
            <ap-table [dark]="true" (changeSize)="filterByPaginationSize($event)" (changePage)="filterByPagination($event)" [data]="customerRequests" [loading]="loading" [pagination]="pagination">
              <!-- Header -->
              <ng-template #tableHeader>
                <th ap-sort="id" [sort]="sort" (changeSort)="filterBySort($event)">{{ 'CUSTOMER_REQUEST.LABELS.NUMBER' | translate }}</th>
                <th ap-sort="subject" [sort]="sort" (changeSort)="filterBySort($event)">{{ 'CUSTOMER_REQUEST.LABELS.SUBJECT' | translate }}</th>
                <th ap-sort="creationDate" [sort]="sort" (changeSort)="filterBySort($event)">{{ 'COMMON.LABELS.DATE' | translate }}</th>
                <th>{{ 'CUSTOMER_REQUEST.LABELS.EMAIL_CLIENT' | translate }}</th>
                <th>{{ 'CUSTOMER_REQUEST.LABELS.CLIENT_FIRST_NAME_LAST_NAME' | translate }}</th>
                <th>{{ 'CUSTOMER_REQUEST.LABELS.AGENT_FIRSTNAME_LASTNAME' | translate }}</th>
                <th ap-sort="status" [sort]="sort" (changeSort)="filterBySort($event)">{{ 'COMMON.LABELS.STATUS' | translate }}</th>
                <th>{{ 'COMMON.LABELS.ACTIONS' | translate }}</th>
              </ng-template>

              <!-- Filter -->
              <ng-template #tableFilter>
                <th ap-table-filter="customerRequestId" [filterData]="filterData"></th>
                <th></th>
                <th></th>
                <th></th>
                <th ap-table-filter="fuzzyCustomerLastName" [filterData]="filterData"></th>
                <th ap-table-filter="fuzzyAdminLastName" [filterData]="filterData"></th>
                <th ap-table-filter="status" [filterData]="filterData"></th>
                <th></th>
              </ng-template>

              <!-- Row -->
              <ng-template #tableBody let-element>
                <th scope="row">{{ element.id }}</th>
                <td><span class="bold">{{ 'SAV.SUBJECT.' + element.subject | translate }}</span></td>
                <td>{{ element.creationDate | localDate }}</td>
                <td>{{ element.customer.email }}</td>
                <td>
                  {{ element.customer.firstName }}
                  {{ element.customer.lastName }}
                </td>
                <td>
                  <ng-container *ngIf="element.admin">{{element.admin.firstName }} {{element.admin.lastName}}</ng-container>
                  <ap-label *ngIf="!element.admin" [status]="'DEFAULT'">N/A</ap-label>
                </td>
                <td>
                  <ap-label [status]="{'OPEN': 'DANGER', 'ASSIGNED':'WARNING', 'CLOSED': 'SUCCESS'}[element.status]">
                    {{ 'STATUS.' + element.status | translate }}
                  </ap-label>
                </td>
                <td>
                  <a secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN,accessRoles.ROLE_ADMIN,accessRoles.ROLE_SAV]" behaviour="hidden"
                    [routerLink]="['/customerrequests', element.id]" type="button"
                    class="btn btn-xs btn-default">
                    {{ 'ACTIONS.CONSULT' | translate }}
                  </a>
                  <a *ngIf="element.status != 'CLOSED'" secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN,accessRoles.ROLE_ADMIN,accessRoles.ROLE_SAV]" behaviour="hidden"
                    (click)="closeTicket(element.id)" type="button"
                    class="btn btn-xs btn-danger">
                    {{ 'ACTIONS.CLOSE_TICKET' | translate }}
                  </a>
                </td>
              </ng-template>
            </ap-table>
          </ap-panel-content>
        </ap-panel>
      </div>
    </div>
  </ap-page-content>
</ap-page>