<ap-panel>
    <ap-panel-title ap-tooltip="{{ 'DEVICE.LABELS.INFO_HARDWARE_INFO.TITLE_TOOLTIP' | translate }}"
        >
            {{ 'DEVICE.LABELS.INFO_HARDWARE_INFO.TITLE' | translate }}</ap-panel-title>

    <ap-panel-content>
        <dl class="dl-horizontal">
            <dt ap-tooltip="{{ 'DEVICE.LABELS.INFO_HARDWARE_INFO.SIM_REFERENCE_TOOLTIP' | translate }}"
                    >
                {{ 'DEVICE.LABELS.INFO_HARDWARE_INFO.SIM_REFERENCE' | translate }}
            </dt>
            <dd>{{ device?.infoV3?.simReference }}</dd>
        
            <dt ap-tooltip="{{ 'DEVICE.LABELS.INFO_HARDWARE_INFO.4G_STATUS_TOOLTIP' | translate }}"
                    >
                {{ 'DEVICE.LABELS.INFO_HARDWARE_INFO.4G_STATUS' | translate }}
            </dt>
            <dd *ngIf="device?.infoV3?.status4G"><ap-label [status]="{'OK': 'SUCCESS', 'KO': 'DANGER'}[device?.infoV3?.status4G]">
                {{ device?.infoV3?.status4G | defaultIfEmpty : 'N/A' }}
            </ap-label></dd>
            <dd *ngIf="!device?.infoV3?.status4G">{{ device?.infoV3?.status4G | defaultIfEmpty : 'N/A' }}</dd>
            
            <dt ap-tooltip="{{ 'DEVICE.LABELS.INFO_HARDWARE_INFO.4G_NETWORK_TOOLTIP' | translate }}"
                    >
                {{ 'DEVICE.LABELS.INFO_HARDWARE_INFO.4G_NETWORK' | translate }}
            </dt>
            <dd>{{ device?.infoV3?.network4G }}</dd>
        
            <dt ap-tooltip="{{ 'DEVICE.LABELS.INFO_HARDWARE_INFO.GPS_STATUS_TOOLTIP' | translate }}"
                    >
                {{ 'DEVICE.LABELS.INFO_HARDWARE_INFO.GPS_STATUS' | translate }}
            </dt>
            <dd *ngIf="device?.infoV3?.GPSStatus"><ap-label [status]="{'OK': 'SUCCESS', 'KO': 'DANGER'}[device?.infoV3?.GPSStatus]">
                {{ device?.infoV3?.GPSStatus | defaultIfEmpty : 'N/A' }}
            </ap-label></dd>
            <dd *ngIf="!device?.infoV3?.GPSStatus">{{ device?.infoV3?.GPSStatus | defaultIfEmpty : 'N/A' }}</dd>
            
            <dt ap-tooltip="{{ 'DEVICE.LABELS.INFO_HARDWARE_INFO.ACCESS_STATUS_TOOLTIP' | translate }}"
                    >
                {{ 'DEVICE.LABELS.INFO_HARDWARE_INFO.ACCESS_STATUS' | translate }}
            </dt>
            <dd *ngIf="device?.infoV3?.accessStatus"><ap-label [status]="{'OK': 'SUCCESS', 'KO': 'DANGER', '': 'WARNING'}[device?.infoV3?.accessStatus]">
                {{ device?.infoV3?.accessStatus | defaultIfEmpty : 'N/A' }}
            </ap-label></dd>    
            <dd *ngIf="!device?.infoV3?.accessStatus">{{ device?.infoV3?.accessStatus | defaultIfEmpty : 'N/A' }}</dd>
        </dl>
    </ap-panel-content>
</ap-panel>

