<ap-panel *ngIf="shouldShowField('log')">
  <ap-panel-title>{{ 'DEVICE.LABELS.CONFIGURATION.LOG.TITLE' | translate }}</ap-panel-title>
  <ap-panel-content>
    <div class="item form-group" *ngIf="shouldShowField('log-level')">
      <label class="col-form-label col-md-4 col-sm-4 control-label" for="log-level"
        ap-tooltip="{{ 'DEVICE.LABELS.CONFIGURATION.LOG.LEVEL_TOOLTIP' | translate }}"
       >
        {{ 'DEVICE.LABELS.CONFIGURATION.LOG.LEVEL' | translate }}
      </label>
      <div class="col-md-8 col-sm-8">
        <input type="text" name="log-level" id="log-level" class="form-control"
        secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN]" behaviour="disabled"
        [(ngModel)]="log.level" (change)="changeEvent.emit('log-level')">
        <span *ngIf="editedMap.get('log-level')" aria-hidden="true" class="fa fa-pencil form-control-feedback right"></span>
      </div>
    </div>
  </ap-panel-content>
</ap-panel>
