<ng-template #deviceData>
  <div *ngIf="!error">
    <div class="row">
      <div *ngIf="genericParameters && genericParameters.length > 0" class="col-xs-12 col-xlg-6 col-fhd-4">
        <ap-further-info [genericParameters]="genericParameters" [poi]="poi"></ap-further-info>
      </div>
      <div class="col-xs-12 col-xlg-6 col-fhd-4">
        <ap-configuration [device]="device"></ap-configuration>
        <ap-hardware-info [device]="device"></ap-hardware-info>
        <ap-xenturion *ngIf="activateXenturionInfos" [device]="device"></ap-xenturion>
        <ap-system-info [device]="device"></ap-system-info>
        <ap-lists-informations [device]="device"></ap-lists-informations>
      </div>
      <div *ngIf="device?.configV2?.function === 'Validation'" class="col-xs-12 col-xlg-6 col-fhd-4">
        <ap-location-info [device] = "device"></ap-location-info>
      </div>
    </div>
  </div>
  <div *ngIf="error">
    <ap-jumbotron [icon]="'fa-inbox'">{{ 'DEVICE.MSG.INFO_DEVICE_INFO_UNAVAILABLE' | translate }}</ap-jumbotron>
  </div>
</ng-template>

<ng-template [ngIf]="loading" [ngIfElse] = "deviceData">
  <ap-jumbotron [icon]="'fa-spinner fa-spin'">{{ 'DEVICE.MSG.LOADING' | translate }}</ap-jumbotron>
</ng-template>
