{
  "name": "admin-portal",
  "version": "1.17.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.12",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^9.1.12",
    "@angular/compiler": "^9.1.12",
    "@angular/core": "^9.1.12",
    "@angular/forms": "^9.1.12",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "^9.1.12",
    "@angular/platform-browser-dynamic": "^9.1.12",
    "@angular/router": "^9.1.12",
    "@ngx-progressbar/core": "^5.3.1",
    "@ngx-progressbar/http": "^5.3.1",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^5.0.0",
    "@types/leaflet": "^1.5.17",
    "core-js": "^2.5.4",
    "file-saver": "^2.0.2",
    "gentelella": "^1.4.0",
    "keycloak-angular": "^7.3.1",
    "keycloak-js": "^9.0.3",
    "leaflet": "^1.7.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.orderby": "^4.5.0",
    "moment": "^2.24.0",
    "ngx-simple-modal": "^1.4.14",
    "ngx-toastr": "^12.1.0",
    "ngx-ui-switch": "^8.0.0-beta.0",
    "rxjs": "^6.6.3",
    "rxjs-tslint": "^0.1.8",
    "tippy.js": "^6.2.7",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.12",
    "@angular/cli": "~9.1.12",
    "@angular/compiler-cli": "^9.1.12",
    "@angular/language-service": "^9.1.12",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.14.1",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "^3.8.3"
  }
}
