<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kazansource</groupId>
		<artifactId>kazan-parent</artifactId>
		<version>3.3</version>
	</parent>

	<groupId>com.worldline.tapandgo</groupId>
	<artifactId>admin-portal</artifactId>
	<version>1.19.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>Admin Portal for Tap2Use</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <!-- *********************************************************************** -->
  <!-- Deploying to kazan tap2use nexus3 -->
  <!-- *********************************************************************** -->
  <distributionManagement>
    <repository>
      <id>tap2use-nexus-maven-releases</id>
      <name>Tap2use Releases</name>
      <url>https://nexus.kazan.myworldline.com/repository/tap2use-nexus-maven-releases</url>
    </repository>
    <snapshotRepository>
      <id>tap2use-nexus-maven-snapshots</id>
      <name>Tap2use Snapshots</name>
      <url>https://nexus.kazan.myworldline.com/repository/tap2use-nexus-maven-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- GESTION DES ENVIRONNEMENTS -->
	<profiles>
		<profile>
			<id>kazan-package</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>front</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<finalName>static-${project.artifactId}-${project.version}</finalName>
									<descriptor>assembly/front.xml</descriptor>
                  					<appendAssemblyId>false</appendAssemblyId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
