<ap-panel>
  <ap-panel-title>{{ 'USER.TABS.IDENTITY.SECTIONS.PAYMENT_ADDRESS' | translate }}</ap-panel-title>
  <ap-panel-content>
    <form (ngSubmit)="submitAddress()" class="form-horizontal form-label-left" [formGroup]="addressForm" autocomplete="off">

      <div class="form-group">
        <label class="control-label col-sm-3 col-xs-12">{{ 'USER.ADDRESS.LABELS.STREET_NUMBER' | translate }}</label>
        <div class="col-sm-7 col-xs-12">
          <input text="text" id="streetNumber" name="streetNumber" class="form-control" formControlName="number" />
        </div>
      </div>
      <div class="form-group" [ngClass]="{'has-error': street.errors && (street.dirty || street.touched)}">
        <label class="control-label col-sm-3 col-xs-12">{{ 'USER.ADDRESS.LABELS.STREET_NAME' | translate }}*</label>
        <div class="col-sm-7 col-xs-12">
          <input text="text" id="streetName" name="streetName" class="form-control" formControlName="street" />
          <span *ngIf="street.errors?.required  && (street.dirty || street.touched)" class="help-block">{{ 'ERROR.PATTERN.REQUIRED' | translate }}</span>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-3 col-xs-12">{{ 'USER.ADDRESS.LABELS.COMPLEMENT' | translate }}</label>
        <div class="col-sm-7 col-xs-12">
          <input text="text" id="addressComplement" name="addressComplement" class="form-control"
            formControlName="complement" />
        </div>
      </div>
      <div class="form-group" [ngClass]="{'has-error': zip.errors && (zip.dirty || zip.touched)}">
        <label class="control-label col-sm-3 col-xs-12">{{ 'USER.ADDRESS.LABELS.POSTAL_CODE' | translate }}*</label>
        <div class="col-sm-7 col-xs-12">
          <input text="text" id="postalCode" name="postalCode" class="form-control" formControlName="zip" />
          <ng-container *ngIf="zip.errors && (zip.dirty || zip.touched)">
            <span *ngIf="zip.errors.required" class="help-block">{{ 'ERROR.PATTERN.REQUIRED' | translate }}</span>
            <span *ngIf="zip.errors.pattern" class="help-block">Le format doit être sur 5 chiffres</span>
          </ng-container>
        </div>
      </div>
      <div class="form-group" [ngClass]="{'has-error': city.errors && (city.dirty || city.touched)}">
        <label class="control-label col-sm-3 col-xs-12">{{ 'USER.ADDRESS.LABELS.CITY' | translate }}*</label>
        <div class="col-sm-7 col-xs-12">
          <input text="text" id="city" name="city" class="form-control" formControlName="city" />
          <span *ngIf="city.errors?.required  && (city.dirty || city.touched)" class="help-block">{{ 'ERROR.PATTERN.REQUIRED' | translate }}</span>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-3 col-xs-12">{{ 'USER.ADDRESS.LABELS.COUNTRY' | translate }}</label>
        <div class="col-sm-7 col-xs-12">
          <input text="text" id="country" name="country" class="form-control" formControlName="country" />
        </div>
      </div>

      <div class="ln_solid"></div>

      <div class="form-group">
        <div class="col-sm-7 col-xs-12 col-sm-offset-3 validation-button ">
          <button type="submit" class="btn btn-success" [ap-btn-loading]="addressSaving">{{ 'ACTIONS.SAVE' | translate }}</button>
          <button type="button" class="btn btn-danger" [ap-btn-loading]="addressDeleting" (click)="deleteAddress()">{{ 'ACTIONS.DELETE' | translate }}</button>
        </div>
      </div>
    </form>
  </ap-panel-content>
</ap-panel>