<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Demo Styles CSS</title>

        <!-- <style type="text/css">
        @import url("styles.css");
        align-self: baseline;
        
        </style> -->
        <!-- <style type="text/css">
            h2 {
                text-decoration: underline;
                text-align: center;
            }
            p {
                font-family:'Times New Roman', Times, serif;
                color: darkolivegreen;
                background-color: coral;
            }
            body{
                color: cyan;
                background-color: darkgrey;
                text-indent: 1cm;
            }
            h1{
                color: magenta;
            }

        </style> -->
    </head>
    <body>
        <h1 class="miclase">soy el titulo de la pagina </h1>
        <h2>Estilo definido para pequeñas partes de la pagina </h2>
        <p id="capa1">
            Esto es un parrafo en varias palabras
            <span style="color:rgb(0, 255, 0)">en color verde</span>.resulta muy
            facil.
        </p>



        <h2>Estilo definido para una etiqueta </h2>

        <p style="color: #990000;">esto es un parrafo rojo</p>
        <p style="color: #000099;">esto es un parrafo azul</p>

        <h2>Estilo definido en una parte de la pagina </h2>

        <div style="color: #000099;font-weight: bold;">
            <h3>estas etiquetas vaen en azul y negrita </h3>
            <p>
                Seguimos dentro del tag DIV ,
            </p>

        </div>



    </body>
</html>