<ap-page>
  <ap-page-title>
    {{ 'HOME_PAGE.TITLE' | translate }}
  </ap-page-title>
  <ap-page-content>
    <div class="row">
      <div class="col-md-12">
        <div class="x_panel">
          <span class="section"> {{'COMMON.LABELS.INFO' | translate }}</span>
          <form class="form-horizontal form-label-left" autocomplete="off" (ngSubmit)="submitUserUpdateForm(userUpdateForm)" #userUpdateForm="ngForm">
          <div class="form-group">
            <label class="control-label col-sm-3 col-xs-12">{{'COMMON.LABELS.LAST_NAME' | translate }}</label>
            <div class="col-sm-6 col-xs-12">
              <p class="form-control-static">
                <input text="text" id="lastName" name="lastName" class="form-control" #lastName="ngModel" [(ngModel)]="administrators && administrators.userDetails &&
                administrators.userDetails.userLastName" />
              </p>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-3 col-xs-12">{{'COMMON.LABELS.FIRST_NAME' | translate }}</label>
            <div class="col-sm-6 col-xs-12">
              <p class="form-control-static">
                <input text="text" id="firstName" name="firstName" class="form-control" #firstName="ngModel" [(ngModel)]="administrators && administrators.userDetails &&
                administrators.userDetails.userFirstName" />
              </p>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-3 col-xs-12">{{'COMMON.LABELS.EMAIL' | translate }}</label>
            <div class="col-sm-6 col-xs-12">
              <p class="form-control-static">
                <input text="text" value="{{ agent?.email }}" class="form-control" disabled />
              </p>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-3 col-xs-12">{{'COMMON.LABELS.COMPANY_REFERENCE' | translate }}</label>
            <div class="col-sm-6 col-xs-12">
              <p class="form-control-static">
                <input text="text" value="{{ administrators?.userDetails?.companyReference }}" class="form-control" disabled />
              </p>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-3 col-xs-12">{{'COMMON.LABELS.ROLE' | translate }}</label>
            <div class="col-sm-6 col-xs-12">
              <p class="form-control-static">
                <input text="text" value="{{'ADMINISTRATOR.ROLES.' + mainRole | translate }}" class="form-control" disabled />
              </p>
            </div>
          </div>
          <div class="form-group" [hidden]="showPasswordForm">
            <div class="col-sm-6 col-xs-12 col-sm-offset-3 validation-button text-right">
              <button class="btn btn-success pull-right col-lg-3 col-sm-3 col-xs-12" type="submit">{{ 'HOME_PAGE.SAVE' | translate }}</button>
              <button class="btn btn-info pull-right col-lg-5 col-sm-3 col-xs-12" type="button" (click)="showPasswordForm = true">{{ 'HOME_PAGE.MODIFY_PASSWORD' | translate }}</button>
            </div>
          </div>
          </form>
          <app-home-password (close)="showPasswordForm = false" [hidden]="!showPasswordForm" [admin]="admin"></app-home-password>
        </div>
      </div>
    </div>
  </ap-page-content>
</ap-page>
