<ap-page>
  <ap-page-title>
    {{ 'ADMINISTRATOR.CREATE.TITLE' | translate }}
  </ap-page-title>
  <ap-page-content>
    <div class="row">
      <div class="col-xs-12">
        <div class="x_panel">
          <span class="section"> {{'COMMON.LABELS.INFO' | translate }}</span>
          <form class="form-horizontal form-label-left" autocomplete="off" (ngSubmit)="submitCreationForm(userCreationForm)"
            #userCreationForm="ngForm">

            <div class="form-group">
              <label class="control-label col-sm-3 col-xs-12">{{'COMMON.LABELS.LAST_NAME' | translate }}</label>
              <div class="col-sm-6 col-xs-12">
                <input type="text"
                  id="lastName"
                  name="lastName"
                  [ngClass]="{'parsley-error': userCreationForm.submitted && lastName.invalid}"
                  class="form-control"
                  #lastName="ngModel"
                  pattern="[^\(\)\[\]&~#{|`\^\\@}=+°£$¤*µ%ù!:;,?]*"
                  required
                  [(ngModel)]="newAdmin && newAdmin.userDetails && newAdmin.userDetails.userLastName"/>
                <ul class="parsley-errors-list filled" [hidden]="lastName.valid || (lastName.untouched && !userCreationForm.submitted)">
                  <li [hidden]="!lastName.errors?.pattern" class="parsley-required">{{ 'ERROR.PATTERN.TEXT' | translate }}</li>
                  <li [hidden]="!lastName.errors?.required" class="parsley-required">{{ 'ERROR.PATTERN.REQUIRED' | translate }}</li>
                </ul>
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-sm-3 col-xs-12">{{'COMMON.LABELS.FIRST_NAME' | translate }}</label>
              <div class="col-sm-6 col-xs-12">
                <input type="text"
                  id="firstName"
                  name="firstName"
                  [ngClass]="{'parsley-error': userCreationForm.submitted && firstName.invalid}"
                  class="form-control"
                  #firstName="ngModel"
                  pattern="[^\(\)\[\]&~#{|`\^\\@}=+°£$¤*µ%ù!:;,?]*"
                  required
                  [(ngModel)]="newAdmin && newAdmin.userDetails && newAdmin.userDetails.userFirstName"/>
                <ul class="parsley-errors-list filled" [hidden]="firstName.valid || (firstName.untouched && !userCreationForm.submitted)">
                  <li [hidden]="!firstName.errors?.pattern" class="parsley-required">{{ 'ERROR.PATTERN.TEXT' | translate }}</li>
                  <li [hidden]="!firstName.errors?.required" class="parsley-required">{{ 'ERROR.PATTERN.REQUIRED' | translate }}</li>
                </ul>
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-sm-3 col-xs-12">{{'COMMON.LABELS.EMAIL' | translate }}</label>
              <div class="col-sm-6 col-xs-12">
                <input type="email"
                  id="email"
                  name="email"
                  [ngClass]="{'parsley-error': userCreationForm.submitted && email.invalid}"
                  class="form-control"
                  #email="ngModel"
                  email
                  required
                  [(ngModel)]="newAdmin && newAdmin.userDetails && newAdmin.userDetails.userEmailAddress"/>
                <ul class="parsley-errors-list filled" [hidden]="email.valid || (email.untouched && !userCreationForm.submitted)">
                  <li [hidden]="!email.errors?.email" class="parsley-required">{{ 'ERROR.PATTERN.EMAIL' | translate }}</li>
                  <li [hidden]="!email.errors?.required" class="parsley-required">{{ 'ERROR.PATTERN.REQUIRED' | translate }}</li>
                </ul>
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-sm-3 col-xs-12">{{'COMMON.LABELS.SERVICE_OPERATOR' | translate }}</label>
              <div class="col-sm-6 col-xs-12">
                <select name="companyReference"
                  id="companyReference"
                  [ngClass]="{'parsley-error': userCreationForm.submitted && companyReference.invalid}"
                  class="form-control"
                  #companyReference="ngModel"
                  [(ngModel)]="newAdmin && newAdmin.userDetails && newAdmin.userDetails.companyReference"
                  [required]="role.serviceOperator">
                  <option value=""></option>
                  <option *ngFor="let name of companyReferenceDefaultValues" value="{{ name }}">{{ name }}</option>
                </select>
                <ul class="parsley-errors-list filled" [hidden]="companyReference.valid || (companyReference.untouched && !userCreationForm.submitted)">
                  <li [hidden]="!companyReference.errors?.required" class="parsley-required">{{ 'ERROR.PATTERN.REQUIRED' | translate }}</li>
                </ul>
              </div>
            </div>

            <span class="section">{{'ADMINISTRATOR.ROLES.TITLE' | translate }}</span>
            <ul class="parsley-errors-list filled">
              <li [hidden]="!missingRole" class="parsley-required">{{ 'ERROR.PATTERN.ROLES' | translate }}</li>
            </ul>

            <div secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN]" behaviour="hidden"  class="form-group" >
              <label class="control-label col-sm-3 col-xs-12">{{'ADMINISTRATOR.ROLES.SUPER_ADMIN' | translate }}</label>
              <div class="col-sm-6 col-xs-12">
                <p class="form-control-static">
                  <ui-switch name="superAdminRole" [ngModel]="role.superAdmin" (ngModelChange)="updateRole('superAdmin')" size="small"></ui-switch>
                </p>
              </div>
            </div>

            <div secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN,accessRoles.ROLE_ADMIN]" behaviour="hidden"  class="form-group">
              <label class="control-label col-sm-3 col-xs-12">{{'ADMINISTRATOR.ROLES.ADMIN' | translate }}</label>
              <div class="col-sm-6 col-xs-12">
                <p class="form-control-static">
                  <ui-switch name="adminRole" [ngModel]="role.admin" (ngModelChange)="updateRole('admin')" size="small"></ui-switch>
                </p>
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-sm-3 col-xs-12">{{'ADMINISTRATOR.ROLES.SAV' | translate }}</label>
              <div class="col-sm-6 col-xs-12">
                <p class="form-control-static">
                  <ui-switch name="savRole" [ngModel]="role.sav" (ngModelChange)="updateRole('sav')" size="small"></ui-switch>
                </p>
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-sm-3 col-xs-12">{{'ADMINISTRATOR.ROLES.OPERATOR' | translate }}</label>
              <div class="col-sm-6 col-xs-12">
                <p class="form-control-static">
                  <ui-switch name="operatorRole" [ngModel]="role.operator" (ngModelChange)="updateRole('operator')" size="small"></ui-switch>
                </p>
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-sm-3 col-xs-12">{{'ADMINISTRATOR.ROLES.SERVICE_OPERATOR' | translate }}</label>
              <div class="col-sm-6 col-xs-12">
                <p class="form-control-static">
                  <ui-switch name="serviceOperatorRole" [ngModel]="role.serviceOperator" (ngModelChange)="updateRole('serviceOperator')" size="small"></ui-switch>
                </p>
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-sm-3 col-xs-12">{{'ADMINISTRATOR.ROLES.AGENT' | translate }}</label>
              <div class="col-sm-6 col-xs-12">
                <p class="form-control-static">
                  <ui-switch name="agentRole" [ngModel]="role.agent" (ngModelChange)="updateRole('agent')" size="small"></ui-switch>
                </p>
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-sm-3 col-xs-12">{{'ADMINISTRATOR.ROLES.STATS' | translate }}</label>
              <div class="col-sm-6 col-xs-12">
                <p class="form-control-static">
                  <ui-switch name="statisticRole" [ngModel]="role.statistic" (ngModelChange)="updateRole('statistic')" size="small"></ui-switch>
                </p>
              </div>
            </div>

            <br />

            <div class="form-group">
              <div class="col-sm-6 col-xs-12 col-sm-offset-3 validation-button ">
                <button id="send" type="submit" class="btn btn-success pull-right col-lg-3 col-sm-4 col-xs-12">{{'ACTIONS.SAVE' | translate}}</button>
              </div>
            </div>

          </form>
        </div>
      </div>
    </div>
  </ap-page-content>
</ap-page>
