<form class="form-horizontal form-label-left input_mask" (ngSubmit)="filter()">
  <label for="fullname">{{ 'FILTER.MONTH.DURATION' | translate }}</label>
  <select class="form-control" (change)="selectDate($event.target.value)">
    <option [value]="month.getTime()" *ngFor="let month of months">{{ month | localizedDate: 'MMMM yyyy' }}</option>
  </select>

  <div class="filter-container">
    <button type="submit" class="btn btn-success">{{ 'FILTER.ACTIONS.FILTER' | translate }}</button>
  </div>
</form>
