.autocomplete {
  max-height: 150px;
  overflow-x: hidden;
  overflow-y: scroll;
}

.autocomplete>li:hover {
  background: #eee;
  cursor: pointer;
}

.autocomplete>li {
  padding-top: 5px;
  padding-bottom: 5px;
}

.autocomplete>li>a {
  text-decoration: none;
  font-size: 14px;
  color: #2a3f54;
  padding-left: 10px;
}

.autocomplete-form {
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.176) 0px 6px 12px 0px;
  width: 300px;
}

.autocomplete-result {
  padding-top: 10px !important;
}

.autocomplete-result>div>i {
  font-size: 24px; 
  color: #26B99A;
}

.autocomplete-result>div>div {
  padding-top: 5px;
}

.has-feedback>input {
  width: 100% !important;
}

.has-feedback>span {
  border: none;margin-top: 10px;
}

.autocomplete-container {
  margin-bottom: 0px !important;
}