<div class="block">
  <div class="tags">
    <a class="tag" [ngClass]="{'tag-success': action=='CREATE', 'tag-warning' : action=='UPDATE', 'tag-danger' : action=='DELETE'}">
      <span>{{ !historic.actorType?"-":historic.actorType }}</span>
    </a>
  </div>
   <div class="block_content">
    <h2 class="title">
        {{ 'EVENT.TITLE.' + historic.eventType | translate }}
      </h2>
    <div class="byline">
        <span *ngIf="historic.actorType == 'AGENT' && historic.actor != null">{{ 'HISTORY.LIST.INFO' | translate:historic }}</span>
        <span *ngIf="historic.actorType == 'AGENT' && historic.actor == null">{{ 'HISTORY.LIST.INFO_USER' | translate:historic }}</span>
        <span *ngIf="historic.actorType == 'USER' || historic.actorType == 'GUEST' || historic.actorType == null">{{ 'HISTORY.LIST.INFO_USER' | translate:historic }}</span>
    </div>
    <p class="excerpt">{{ 'EVENT.MSG.' + historic.eventType | translate:historic.data }}
    </p>
  </div>
</div>