<ap-panel>
    <ap-panel-title ap-tooltip="{{ 'DEVICE.LABELS.INFO_CONFIGURATION.TITLE_TOOLTIP' | translate }}"
        >
            {{ 'DEVICE.LABELS.INFO_CONFIGURATION.TITLE' | translate }}</ap-panel-title>

    <ap-panel-content>
        <dl class="dl-horizontal">
            <dt ap-tooltip="{{ 'DEVICE.LABELS.INFO_CONFIGURATION.STATUS_TOOLTIP' | translate }}"
                >
                {{ 'DEVICE.LABELS.INFO_CONFIGURATION.STATUS' | translate }}
            </dt>
            <dd><ap-label [status]="getConfigVersionIndicator()">{{ labelConfigVersion | translate }}</ap-label></dd>
            <dt ap-tooltip="{{ 'DEVICE.LABELS.INFO_CONFIGURATION.VERSION_TOOLTIP' | translate }}"
                >
                {{ 'DEVICE.LABELS.INFO_CONFIGURATION.VERSION' | translate }}
            </dt>
            <dd>{{ device?.infoV3?.version }}</dd>
            <dt ap-tooltip="{{ 'DEVICE.LABELS.INFO_CONFIGURATION.VERSION_DATE_TOOLTIP' | translate }}"
                >
                {{ 'DEVICE.LABELS.INFO_CONFIGURATION.VERSION_DATE' | translate }}
            </dt>
            <dd id="configDateValue">{{ device?.infoV3?.versionDate | date: 'dd/MM/yyyy HH:mm:ss' }}</dd>
        </dl>
    </ap-panel-content>
</ap-panel>      

