<ap-page>
  <ap-page-title>
    {{ 'ADMINISTRATOR.LIST.TITLE'| translate }}
  </ap-page-title>
  <ap-page-content>
    <div class="row">
      <div class="col-xs-12">
        <div class="x_panel">
          <div class="row blocFilter">
            <div class="col-xs-12">
              <div class="pull-right col-lg-4 col-md-5 col-sm-7 col-xs-12">
                <form #searchForm="ngForm">
                  <div class="row">
                    <div class="col-xs-9  hidden">
                      <div class="input-group">
                        <input name="searchInputForm" class="form-control" placeholder="Rechercher..." type="text"
                          [(ngModel)]="searchInput" #searchInputForm="ngModel" trim="blur" required>
                        <span class="input-group-btn">
                          <button button type="submit" class="btn btn-default" [disabled]="!(searchForm.form.valid)"><i
                              class="fa fa-search"></i></button>
                        </span>
                      </div>
                    </div>
                    <div class="col-xs-3 col-xs-offset-9">
                      <button class="btn btn-outline-secondary" type="button" data-toggle="collapse"
                        data-target="#filtres" aria-expanded="false" aria-controls="filtres"
                        (click)="showFilters = !showFilters">
                        <span class="glyphico" [ngClass]="[showFilters ? 'glyphicon-minus' : 'glyphicon-plus']"></span>
                        {{ 'COMMON.LABELS.FILTER'| translate }}
                      </button>
                    </div>
                  </div>
                </form>
              </div>
              <div [class]="'col-xs-12 ' + collapse + ' formFilter'" id="filtres">
                <form class="panel panel-default form-horizontal form-label-left" (ngSubmit)="filterUsersPage()"
                  #filtersForm="ngForm">
                  <div class="panel-body">

                    <div class="form-group col-lg-2 col-sm-6 col-xs-12 input-filter">
                      <label for="userEmailFilter">{{ 'COMMON.LABELS.EMAIL' | translate }}</label>
                      <input name="userEmailFilter" [(ngModel)]="filtersInput.email" #userEmailFilter="ngModel"
                        type="text" class="form-control" id="userEmailFilter" placeholder="example@mail.com" digits
                        trim="blur">

                    </div>
                    <div class="form-group col-lg-2 col-sm-6 col-xs-12 input-filter">
                      <label for="userRoleFilter">{{ 'COMMON.LABELS.ROLES' | translate }}</label>
                      <select class="form-control" id="userRoleFilter" name="userRoleFilter"
                        [(ngModel)]="filtersInput.role" #userStatusFilter="ngModel">
                        <option value="">-</option>
                        <option *ngFor="let role of filteredRoles" [value]="role">{{ 'ADMINISTRATOR.ROLES.'+ role | translate}}</option>
                      </select>
                    </div>

                    <div class="form-group col-lg-2 col-sm-6 col-xs-12 input-filter">
                      <label for="userFirstNameFilter">{{ 'COMMON.LABELS.FIRST_NAME' | translate }}</label>
                      <input name="userFirstNameFilter" id="userFirstNameFilter" [(ngModel)]="filtersInput.firstName"
                        #userFirstNameFilter="ngModel" type="text" class="form-control" trim="blur">
                    </div>

                    <div class="form-group col-lg-2 col-sm-6 col-xs-12 input-filter">
                      <label for="userLastNameFilter">{{ 'COMMON.LABELS.LAST_NAME' | translate }}</label>
                      <input name="userLastNameFilter" id="userLastNameFilter" [(ngModel)]="filtersInput.lastName"
                        #userLastNameFilter="ngModel" type="text" class="form-control" trim="blur">
                    </div>

                    <div class="form-group col-lg-2 col-sm-6 col-xs-12 input-filter">
                      <label for="companyReferenceFilter">{{ 'COMMON.LABELS.COMPANY_REFERENCE' | translate }}</label>
                      <select class="form-control" id="companyReferenceFilter" name="companyReferenceFilter"
                        [(ngModel)]="filtersInput.companyReference" #companyReferenceFilter="ngModel">
                        <option value="">-</option>
                        <option *ngFor="let reference of companyReference" [value]="reference">{{ reference }}</option>
                      </select>
                    </div>

                    <div class="clearfix"></div>
                    <div class="form-group">
                      <div class="pull-right">
                        <button type="button" class="btn btn-primary" (click)="resetFilter()">{{ 'ACTIONS.REINIT' | translate }}</button>
                        <button type="submit" class="btn btn-success">{{ 'ACTIONS.FILTER' | translate }}</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <br />

          <app-loading-view [loaded]="loaded" [empty]="empty" [errGettingData]="errGettingData"></app-loading-view>
          <div [hidden]="totalItems <= 0">
            <div class="row ">
              <div class="table-responsive">
                <table mat-table #table [dataSource]="administrators" id="datatable"
                  class="table table-hover table-bordered table-fixed no-footer" role="grid"
                  aria-describedby="datatable_info" matSort matSortActive="EMAIL" matSortDisableClear
                  matSortDirection="asc">

                  <ng-container matColumnDef="{{displayedColumns[0]}}">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>
                      {{ 'COMMON.LABELS.' + displayedColumns[0] | translate }}</th>
                    <td mat-cell *matCellDef="let administrator" > {{ administrator?.userDetails?.userEmailAddress }}</td>
                  </ng-container>

                  <ng-container matColumnDef="{{ displayedColumns[1] }}">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>
                      {{ 'COMMON.LABELS.' + displayedColumns[1] | translate }}</th>
                    <td mat-cell *matCellDef="let administrator"> {{ administrator?.userDetails?.userFirstName }}</td>
                  </ng-container>

                  <ng-container matColumnDef="{{ displayedColumns[2] }}">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>
                      {{ 'COMMON.LABELS.' + displayedColumns[2] | translate }}</th>
                    <td mat-cell *matCellDef="let administrator"> {{ administrator?.userDetails?.userLastName }}</td>
                  </ng-container>

                  <ng-container matColumnDef="{{ displayedColumns[3] }}">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>
                      {{ 'COMMON.LABELS.' + displayedColumns[3] | translate }}</th>
                    <td mat-cell *matCellDef="let administrator">{{ administrator?.userDetails?.companyReference }}</td>
                  </ng-container>

                  <ng-container matColumnDef="{{ displayedColumns[4] }}">
                    <th mat-header-cell *matHeaderCellDef>
                      {{ 'COMMON.LABELS.' + displayedColumns[4] | translate }}</th>
                    <td mat-cell *matCellDef="let administrator">
                      <span class="label label-success"> {{ 'ADMINISTRATOR.ROLES.' + administrator?.mainRole | translate }}</span>
                    </td>
                  </ng-container>

                  <ng-container matColumnDef="{{ displayedColumns[5] }}">
                    <th mat-header-cell *matHeaderCellDef>
                      {{ 'COMMON.LABELS.' + displayedColumns[5] | translate }}</th>
                    <td mat-cell *matCellDef="let administrator">
                      <app-administrator-list-action (deleted)="refresh($event)" [administrator]="administrator"></app-administrator-list-action>
                    </td>
                  </ng-container>

                  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns;" role="row" class="odd"></tr>

                </table>

              </div>
            </div>
            <div class="row">
                <div class="float-right">
                  <mat-paginator [length]="totalItems" [pageSize]="pageSize" [pageSizeOptions]="[10, 25, 50, 100]"
                    [showFirstLastButtons]="true"></mat-paginator>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </ap-page-content>
</ap-page>
