<span class="section"> Changer de mot de passe </span>

<form (ngSubmit)="updatePassword(passwordForm)" #passwordForm="ngForm" class="form-horizontal form-label-left">
  
  <div class="form-group">
    <label class="control-label col-sm-3 col-xs-12" for="password-tag">{{ 'HOME_PAGE.NEW_PWD' | translate }}</label>
    <div class="col-sm-6 col-xs-12">
      <input type="password" id="password-tag" name="password-tag" placeholder="********"
        [(ngModel)]="newPassword" #password="ngModel" pattern="^(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*#?_\.&])[A-Za-z\d$@$!%*_\.#?&]{10,}$" class="form-control" />
      <ul class="parsley-errors-list filled">
        <li [hidden]="!password.errors?.pattern || password.untouched">
          {{ 'ERROR.PATTERN.NEW_PWD' | translate }}</li>
      </ul>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-sm-3 col-xs-12" for="password-tag-confirmation">{{ 'HOME_PAGE.NEW_PWD_CONFIRMATION' | translate }}</label>
    <div class="col-sm-6 col-xs-12">
      <input type="password" id="password-tag-confirmation" name="password-tag-confirmation"
        placeholder="********" [(ngModel)]="newPasswordConfirmation" #passwordConfirmation="ngModel"
        pattern="^(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*#?_\.&])[A-Za-z\d$@$!%*_\.#?&]{10,}$" class="form-control" />
      <ul class="parsley-errors-list filled">
        <li [hidden]="!passwordConfirmation.errors?.pattern || passwordConfirmation.untouched">
          {{ 'ERROR.PATTERN.NEW_PWD' | translate }}</li>
      </ul>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-6 col-xs-12 col-sm-offset-3 validation-button ">
      <button id="send" type="submit" class="btn btn-success pull-right col-lg-3 col-sm-4 col-xs-12">{{ 'ACTIONS.SAVE' | translate }}</button>
      <button class="btn btn-default" type="button" (click)="cancel()">{{ 'ACTIONS.CANCEL' | translate }}</button>
    </div>
  </div>
</form>