<ap-page>
  <ap-page-title>
    {{ 'DEVICE.LABELS.CONFIGURATION.DEFAULT.TITLE' | translate }}
    <span *ngIf="!error">
      - {{ 'DEVICE.LABELS.CONFIGURATION.DEFAULT.SUBTITLE' | translate }} {{ template?.name }}
    </span>
  </ap-page-title>
  <ap-page-toolbar *ngIf="!error">
    <select id="name" name="name" class="form-control" [ngModel]="template" (ngModelChange)="changeTemplate($event)">
      <option *ngFor="let configTemplate of configTemplates" [ngValue]="configTemplate">{{ configTemplate.name }}</option>
    </select>
    <button type="button" class="btn btn-danger" (click)="confirmSave()">{{ 'ACTIONS.SEND' | translate }}</button>
    <button type="button" class="btn btn-default" (click)="rollback()">{{ 'ACTIONS.REINIT' | translate }}</button>
  </ap-page-toolbar>
  <ap-page-content>
    <ng-template #updateDefaultConfig>
      <div *ngIf="errorSavingData" class="alert alert-danger alert-dismissible " role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="errorSavingData = false">
          <span aria-hidden="true">×</span>
        </button>
        {{ 'DEVICE.MSG.ERROR_WHILE_SAVING_CONFIGURATION' | translate }}
      </div>
      <div *ngIf="error">
        <ap-jumbotron [icon]="'fa-inbox'">{{ 'DEVICE.MSG.INFO_DEFAULT_DEVICE_UNAVAILABLE' | translate }}</ap-jumbotron>
      </div>
      <form *ngIf="!error" id="device-default-configuration-form" class="form-horizontal form-label-left">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <ap-connectivity-configuration-panel [(connectivity)]="template.configurationFile.connectivity"
              [editedMap]="editedMap" (changeEvent)="update($event)"></ap-connectivity-configuration-panel>

            <ap-terminal-configuration-panel [(terminal)]="template.configurationFile.terminal"
              [editedMap]="editedMap" (changeEvent)="update($event)"></ap-terminal-configuration-panel>

            <ap-log-configuration-panel [(log)]="template.configurationFile.log"
              [editedMap]="editedMap" (changeEvent)="update($event)"></ap-log-configuration-panel>
          </div>

          <div class="col-md-6 col-lg-4">
            <ap-parameters-configuration-panel [(listParameter)]="template.configurationFile.listParameter"
            [isTemplateConfiguration]="true" [editedMap]="editedMap"
            (changeEvent)="update($event)" (modifyParameters)="modifyParameters($event)"></ap-parameters-configuration-panel>
          </div>

          <div class="col-md-6 col-lg-4">
            <ap-localisation-configuration-panel [(validator)]="template.configurationFile.validator"
              [isTemplateConfiguration]="true" [editedMap]="editedMap"
              [(listParameter)]="template.configurationFile.listParameter" (changeEvent)="update($event)"></ap-localisation-configuration-panel>

            <ap-applications-configuration-panel [(listApplication)]="template.configurationFile.listApplication"
              [editedMap]="editedMap" (changeEvent)="update($event)"></ap-applications-configuration-panel>
          </div>
        </div>
      </form>
    </ng-template>
    <ng-template [ngIf]="!loaded" [ngIfElse] = "updateDefaultConfig">
      <ap-jumbotron [icon]="'fa-spinner fa-spin'">{{ 'DEVICE.MSG.LOADING' | translate }}</ap-jumbotron>
    </ng-template>
  </ap-page-content>
</ap-page>
