.history-image {
    width: 40px !important;
}

ul.msg_list li:last-child {
    margin-bottom: 6px;
    padding: 5px !important;
}

.comments {
    max-height: 488px;
    overflow: auto;
    margin-bottom: 20px;
}

.comment {
    display: flex;
    background: #f7f7f7;
    

    padding-top: 8px !important;
    padding-right: 10px !important;
    padding-bottom: 8px !important;
    padding-left: 10px !important;

    margin: 6px 6px 0;
    width: 96% !important;
    color: #5A738E;
}

.comment-avatar {
    margin-right: 10px;
}

.comment-avatar > img {
    -webkit-border-radius: 2px 2px 2px 2px;
    float: left;
    margin-right: 10px;
}

.comment-content {
    flex: 1;
}

.comment-date {
    font-size: 11px;
    font-style: italic;
    font-weight: bold;
}

.comment-header {
    justify-content: space-between;
    display: flex;
}

.comment-message {
    padding-top: 5px;
    font-size: 11px;
    white-space: pre-line;
}

.form-group {
    margin-bottom: 4px !important;
}