<ap-panel *ngIf="shouldShowField('validator')">
  <ap-panel-title>{{ 'DEVICE.LABELS.CONFIGURATION.LOCALISATION.TITLE' | translate }}</ap-panel-title>
  <ap-panel-content>
    <div class="item form-group" *ngIf="shouldShowField('validator-company-id')">
      <label class="col-form-label col-xlg-5 col-md-4 col-sm-4 control-label" for="validator-company-id"
        ap-tooltip="{{ 'DEVICE.LABELS.CONFIGURATION.LOCALISATION.COMPANY_REFERENCE_TOOLTIP' | translate }}">
        {{ 'DEVICE.LABELS.CONFIGURATION.LOCALISATION.COMPANY_REFERENCE' | translate }}
      </label>
      <div class="col-md-8 col-sm-8 col-xlg-7">
        <select name="validator-company-id" id="validator-company-id" class="form-control"
          secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN, accessRoles.ROLE_ADMIN, accessRoles.ROLE_OPERATOR]" behaviour="disabled"
          [(ngModel)]="validator.companyId" (change)="updateElement('validator-company-id')">
          <option *ngFor="let name of companyReferenceValues" value="{{ name }}">
            {{ name }}
          </option>
        </select>
        <span *ngIf="editedMap.get('validator-company-id')" class="fa fa-pencil form-control-feedback right" aria-hidden="true"></span>
      </div>
    </div>
    <div class="item form-group" *ngIf="shouldShowField('validator-transport-mode')">
      <label class="col-form-label col-xlg-5 col-md-4 col-sm-4 control-label" for="validator-transport-mode"
        ap-tooltip="{{ 'DEVICE.LABELS.CONFIGURATION.LOCALISATION.TRANSPORT_MODE_TOOLTIP' | translate }}">
        {{ 'DEVICE.LABELS.CONFIGURATION.LOCALISATION.TRANSPORT_MODE' | translate }}
      </label>
      <div class="col-md-8 col-sm-8 col-xlg-7">
        <select  class="form-control" name="validator-transport-mode" id="validator-transport-mode"
          secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN, accessRoles.ROLE_ADMIN, accessRoles.ROLE_OPERATOR, accessRoles.ROLE_SERVICE_OPERATOR]" behaviour="disabled"
          [(ngModel)]="transportMode.paramValue" (change)="updateElement('validator-transport-mode')">
          <option *ngFor="let name of config.transportMode" value="{{ name }}">{{ name }}</option>
        </select>
        <span *ngIf="editedMap.get('validator-transport-mode')" class="fa fa-pencil form-control-feedback right" aria-hidden="true"></span>
      </div>
    </div>
    <div class="item form-group" *ngIf="shouldShowField('validator-line-id')">
      <label class="col-form-label col-xlg-5 col-md-4 col-sm-4 control-label" for="validator-line-id"
        ap-tooltip="{{ 'DEVICE.LABELS.CONFIGURATION.LOCALISATION.LINE_REFERENCE_TOOLTIP' | translate }}">
        {{ 'DEVICE.LABELS.CONFIGURATION.LOCALISATION.LINE_REFERENCE' | translate }}
      </label>
      <div class="col-md-8 col-sm-8 col-xlg-7">
        <input type="text" name="validator-line-id" id="validator-line-id" class="form-control" list="validator-line-options"
          secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN, accessRoles.ROLE_ADMIN, accessRoles.ROLE_OPERATOR, accessRoles.ROLE_SERVICE_OPERATOR]" behaviour="disabled"
          [(ngModel)]="validator.lineId" (change)="updateElement('validator-line-id')">
        <span *ngIf="editedMap.get('validator-line-id')" class="fa fa-pencil form-control-feedback right" aria-hidden="true"></span>
        <datalist *ngIf="lines" id="validator-line-options">
          <option *ngFor="let line of lines.data" [value]="line.lineReference">{{ line.lineReference }} : {{ line.lineName }}</option>
        </datalist>
      </div>
    </div>
    <div class="item form-group" *ngIf="shouldShowField('validator-station-id')">
      <label class="col-form-label col-xlg-5 col-md-4 col-sm-4 control-label" for="validator-station-id"
        ap-tooltip="{{ 'DEVICE.LABELS.CONFIGURATION.LOCALISATION.STATION_REFERENCE_TOOLTIP' | translate }}">
        {{ 'DEVICE.LABELS.CONFIGURATION.LOCALISATION.STATION_REFERENCE' | translate }}
      </label>
      <div class="col-md-8 col-sm-8 col-xlg-7">
        <input type="text" name="validator-station-id" id="validator-station-id" class="form-control" list="validator-station-options"
          secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN, accessRoles.ROLE_ADMIN, accessRoles.ROLE_OPERATOR, accessRoles.ROLE_SERVICE_OPERATOR]" behaviour="disabled"
          [(ngModel)]="validator.stationId" (change)="updateElement('validator-station-id')">
        <span *ngIf="editedMap.get('validator-station-id')" class="fa fa-pencil form-control-feedback right" aria-hidden="true"></span>
        <datalist *ngIf="stops" id="validator-station-options">
          <option *ngFor="let stop of stops.data" [value]="stop.stopReference">{{ stop.stopReference }} : {{ stop.stopName }}</option>
        </datalist>
      </div>
    </div>
    <div class="item form-group" *ngIf="shouldShowField('validator-place-id')">
      <label class="col-form-label col-xlg-5 col-md-4 col-sm-4 control-label" for="validator-place-id"
        ap-tooltip="{{ 'DEVICE.LABELS.CONFIGURATION.LOCALISATION.PLACE_REFERENCE_TOOLTIP' | translate }}">
        {{ 'DEVICE.LABELS.CONFIGURATION.LOCALISATION.PLACE_REFERENCE' | translate }}
      </label>
      <div class="col-md-8 col-sm-8 col-xlg-7">
        <input type="text" name="validator-place-id" id="validator-place-id" class="form-control"
          secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN, accessRoles.ROLE_ADMIN, accessRoles.ROLE_OPERATOR, accessRoles.ROLE_SERVICE_OPERATOR]" behaviour="disabled"
          [(ngModel)]="validator.placeId" (change)="updateElement('validator-place-id')">
        <span *ngIf="editedMap.get('validator-place-id')" class="fa fa-pencil form-control-feedback right" aria-hidden="true"></span>
      </div>
    </div>
    <div class="item form-group" *ngIf="shouldShowField('validator-zone-id')">
      <label class="col-form-label col-xlg-5 col-md-4 col-sm-4 control-label" for="validator-zone-id"
        ap-tooltip="{{ 'DEVICE.LABELS.CONFIGURATION.LOCALISATION.ZONE_REFERENCE_TOOLTIP' | translate }}">
        {{ 'DEVICE.LABELS.CONFIGURATION.LOCALISATION.ZONE_REFERENCE' | translate }}
      </label>
      <div class="col-md-8 col-sm-8 col-xlg-7">
        <input type="text" name="validator-zone-id" id="validator-zone-id" class="form-control"
          secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN]" behaviour="disabled"
          [(ngModel)]="validator.zoneId" (change)="updateElement('validator-zone-id')">
        <span *ngIf="editedMap.get('validator-zone-id')" class="fa fa-pencil form-control-feedback right" aria-hidden="true"></span>
      </div>
    </div>
    <div class="item form-group" *ngIf="shouldShowField('validator-corridor-id')">
      <label class="col-form-label col-xlg-5 col-md-4 col-sm-4 control-label" for="validator-corridor-id"
        ap-tooltip="{{ 'DEVICE.LABELS.CONFIGURATION.LOCALISATION.CORRIDOR_REFERENCE_TOOLTIP' | translate }}">
        {{ 'DEVICE.LABELS.CONFIGURATION.LOCALISATION.CORRIDOR_REFERENCE' | translate }}
      </label>
      <div class="col-md-8 col-sm-8 col-xlg-7">
        <input type="text" name="validator-corridor-id" id="validator-corridor-id" class="form-control"
          secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN]" behaviour="disabled"
          [(ngModel)]="validator.corridorId" (change)="updateElement('validator-corridor-id')">
        <span *ngIf="editedMap.get('validator-corridor-id')" class="fa fa-pencil form-control-feedback right" aria-hidden="true"></span>
      </div>
    </div>
    <div class="item form-group" *ngIf="shouldShowField('validator-stage-id')">
      <label class="col-form-label col-xlg-5 col-md-4 col-sm-4 control-label" for="validator-stage-id"
        ap-tooltip="{{ 'DEVICE.LABELS.CONFIGURATION.LOCALISATION.STAGE_REFERENCE_TOOLTIP' | translate }}">
        {{ 'DEVICE.LABELS.CONFIGURATION.LOCALISATION.STAGE_REFERENCE' | translate }}
      </label>
      <div class="col-md-8 col-sm-8 col-xlg-7">
        <input type="text" name="validator-stage-id" id="validator-stage-id" class="form-control"
          secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN]" behaviour="disabled"
          [(ngModel)]="validator.stageId" (change)="updateElement('validator-stage-id')">
        <span *ngIf="editedMap.get('validator-stage-id')" class="fa fa-pencil form-control-feedback right" aria-hidden="true"></span>
      </div>
    </div>
    <div class="item form-group"  *ngIf="shouldShowField('validator-direction-type')">
      <label class="col-form-label col-xlg-5 col-md-4 col-sm-4 control-label" for="validator-direction-type"
        ap-tooltip="{{ 'DEVICE.LABELS.CONFIGURATION.LOCALISATION.DIRECTION_TYPE_TOOLTIP' | translate }}">
        {{ 'DEVICE.LABELS.CONFIGURATION.LOCALISATION.DIRECTION_TYPE' | translate }}
      </label>
      <div class="col-md-8 col-sm-8 col-xlg-7">
        <input type="text" name="validator-direction-type" id="validator-direction-type" class="form-control" list="validator-directionType-options"
          secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN]" behaviour="disabled"
          [(ngModel)]="validator.directionType" (change)="updateElement('validator-direction-type')">
        <span *ngIf="editedMap.get('validator-direction-type')" class="fa fa-pencil form-control-feedback right" aria-hidden="true"></span>
        <datalist *ngIf="directionTypes" id="validator-directionType-options">
          <option *ngFor="let directionType of directionTypes" [value]="directionType.id">{{ directionType.id }} : {{ directionType.name }}</option>
        </datalist>
      </div>
    </div>
    <div class="item form-group" *ngIf="shouldShowField('validator-operator-id')">
      <label class="col-form-label col-xlg-5 col-md-4 col-sm-4 control-label" for="validator-operator-id"
        ap-tooltip="{{ 'DEVICE.LABELS.CONFIGURATION.LOCALISATION.OPERATOR_REFERENCE_TOOLTIP' | translate }}">
        {{ 'DEVICE.LABELS.CONFIGURATION.LOCALISATION.OPERATOR_REFERENCE' | translate }}
      </label>
      <div class="col-md-8 col-sm-8 col-xlg-7">
        <input type="text" name="validator-operator-id" id="validator-operator-id" class="form-control"
          secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN]" behaviour="disabled"
          [(ngModel)]="validator.operatorId" (change)="updateElement('validator-operator-id')">
        <span *ngIf="editedMap.get('validator-operator-id')" class="fa fa-pencil form-control-feedback right" aria-hidden="true"></span>
      </div>
    </div>
    <div class="item form-group" *ngIf="shouldShowField('validator-amount')">
      <label class="col-form-label col-xlg-5 col-md-4 col-sm-4 control-label" for="validator-amount"
        ap-tooltip="{{ 'DEVICE.LABELS.CONFIGURATION.LOCALISATION.AMOUNT_TOOLTIP' | translate }}">
        {{ 'DEVICE.LABELS.CONFIGURATION.LOCALISATION.AMOUNT' | translate }}
      </label>
      <div class="col-md-8 col-sm-8 col-xlg-7">
        <input type="text" name="validator-amount" id="validator-amount" class="form-control"
          secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN, accessRoles.ROLE_ADMIN, accessRoles.ROLE_OPERATOR, accessRoles.ROLE_SERVICE_OPERATOR]" behaviour="disabled"
          [(ngModel)]="validator.amount" (change)="updateElement('validator-amount')">
        <span *ngIf="editedMap.get('validator-amount')" class="fa fa-pencil form-control-feedback right" aria-hidden="true"></span>
      </div>
    </div>
  </ap-panel-content>
</ap-panel>
