<div class=row>
  <div class="col-lg-6 col-xs-12">
    <div class="row">
      <ap-panel class="col-xs-12">
        <ap-panel-title>{{ 'USER.TABS.IDENTITY.SECTIONS.ACCOUNT_STATUS' | translate }}</ap-panel-title>
        <ap-panel-content>
          <div class="form-horizontal form-label-left">
            <div class="form-group">
              <label class="control-label col-sm-5 col-xs-12">{{ 'USER.LABELS.ACCOUNT_ID' | translate }}</label>
              <div class="col-sm-7 col-xs-12">
                <p class="form-control-static">
                  <code>{{ user.mobilityAccountId }}</code>
                </p>
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-sm-5 col-xs-12">{{ 'COMMON.LABELS.STATUS' | translate }}</label>
              <div class="col-sm-7 col-xs-12">
                <p class="form-control-static">
                  <ap-label [status]="user.status === 'ACTIVE' ? 'SUCCESS' : 'DANGER'">{{ 'STATUS.' + user.status | translate }}</ap-label>
                </p>
              </div>
            </div>
          </div>
        </ap-panel-content>
      </ap-panel>

      <ap-panel class="col-xs-12">
        <ap-panel-title>{{ 'USER.TABS.IDENTITY.SECTIONS.ACCOUNT_IDENTITY' | translate }}</ap-panel-title>
        <ap-panel-content>
          <!-- Identity -->
          <form class="form-horizontal form-label-left" [formGroup]="userForm" autocomplete="off" (ngSubmit)="submitIdentity()">

            <div class="form-group">
              <label class="control-label col-sm-3 col-xs-12">{{ 'COMMON.LABELS.FIRST_NAME' | translate }}</label>
              <div class="col-sm-7 col-xs-12">
                <input text="text" id="firstName" name="firstName" class="form-control" formControlName="firstName" />
              </div>
            </div>

            <div class="form-group" [ngClass]="{'has-error': userForm.errors && (userForm.dirty || userForm.touched)}">
              <label class="control-label col-sm-3 col-xs-12">{{ 'COMMON.LABELS.LAST_NAME' | translate }}</label>
              <div class="col-sm-7 col-xs-12">
                <input text="text" id="lastName" name="lastName" class="form-control" formControlName="lastName" />
                <span *ngIf="userForm.errors?.identityEmpty  && (userForm.dirty || userForm.touched)" class="help-block">{{ 'ERROR.PATTERN.REQUIRED' | translate }}</span>
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-sm-3 col-xs-12">{{ 'COMMON.LABELS.EMAIL' | translate }}</label>
              <div class="col-sm-7 col-xs-12">
                <input text="email" id="email" name="email" class="form-control" [value]="user?.mobilityAccountContactDetails?.mobilityAccountEmailAddress" disabled />
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-sm-3 col-xs-12">{{ 'COMMON.LABELS.PHONE_NUMBER' | translate }}</label>
              <div class="col-sm-7 col-xs-12">
                <input type="tel" id="phone" name="phone" class="form-control" formControlName="phone" />
              </div>
            </div>

            <div class="ln_solid"></div>
            <div class="form-group">
              <div class="col-sm-7 col-xs-12 col-sm-offset-3 validation-button">
                <button type="submit" class="btn btn-success" [ap-btn-loading]="userSaving">{{ 'ACTIONS.SAVE' | translate }}</button>
              </div>
            </div>
          </form>
        </ap-panel-content>
      </ap-panel>

    </div>
  </div>
  <ap-user-identity-address class="col-lg-6 col-xs-12" [mobilityAccountContactDetails]="user.mobilityAccountContactDetails"></ap-user-identity-address>
</div>