<ap-panel>
  <ap-panel-content>
    <div class="flex">
      <!-- Data part -->
      <div class="main-content">
        <h4>{{ 'SETTLEMENTS.SUBTITLE' | translate }}</h4>

        <ap-table (changeSize)="filterByPaginationSize($event)" (changePage)="filterByPagination($event)" [data]="settlementsUI" [loading]="loading" [pagination]="pagination">
          <!-- Header -->
          <ng-template #tableHeader>
            <th ap-sort="reference" [sort]="sort" (changeSort)="filterBySort($event)">{{ 'SETTLEMENTS.TABLE.COLUMNS.REFERENCE' | translate }}</th>
            <th ap-sort="createdAt" [sort]="sort" (changeSort)="filterBySort($event)">{{ 'SETTLEMENTS.TABLE.COLUMNS.CREATED_AT' | translate }}</th>
            <th ap-sort="accessMediaDescription" [sort]="sort" (changeSort)="filterBySort($event)">{{ 'SETTLEMENTS.TABLE.COLUMNS.ACCESS_MEDIA' | translate }}</th>
            <th ap-sort="paidAmount" [sort]="sort" (changeSort)="filterBySort($event)">{{ 'SETTLEMENTS.TABLE.COLUMNS.AMOUNT' | translate }}</th>
            <th ap-sort="status" [sort]="sort" (changeSort)="filterBySort($event)">{{ 'SETTLEMENTS.TABLE.COLUMNS.STATUS' | translate }}</th>
            <th>{{ 'SETTLEMENTS.TABLE.COLUMNS.ACTIONS' | translate }}</th>
          </ng-template>

          <!-- Row -->
          <ng-template #tableBody let-element>
            <th scope="row">{{element.reference}}</th>
            <td>{{ element.createdAt | localizedDate: 'mediumDate' }}</td>
            <td>
              <ng-container *ngIf="element.accessMedia">
                {{ element.accessMedia.accessMediaDescription }} <span *ngIf="element.accessMedia.accessMediaHolder?.accessMediaName"> <i class="fa fa-arrow-circle-right"></i> {{ element.accessMedia.accessMediaHolder.accessMediaName }}</span>
              </ng-container>
            </td>
            <td>{{element.paidAmount | currency:'EUR':'symbol':'1.2-2':'fr'}}</td>
            <td>
              <ap-label *ngIf="element.cause === 'REFUND'" [status]="'SUCCESS'"> {{ 'SETTLEMENTS.STATUS.REFUND' | translate }} </ap-label>              
              <ap-label *ngIf="element.cause !== 'REFUND'" [status]="element.status === 'PAYMENT_DONE' ? 'SUCCESS' : 'DANGER'"> {{ 'SETTLEMENTS.STATUS.' + element.status | translate }} </ap-label>
            </td>
            <td>
              <a class="btn btn-xs btn-default" (click)="showDetails(element)">{{ 'ACTIONS.DETAILS' | translate }}</a>
              <a *ngIf="element.status === 'PAYMENT_DONE'" (click)="downloadPdf(element)" class="btn btn-xs btn-default">{{ 'ACTIONS.DOWNLOAD_PDF' | translate }}</a>
              <a *ngIf="element.status === 'DEBT'" (click)="settleDebt(element)" class="btn btn-xs btn-warning">{{ 'SETTLEMENTS.TABLE.ACTIONS.SETTLE_DEBT' | translate }}</a>
            </td>
          </ng-template>
        </ap-table>
      </div>
      <!-- Filter part -->
      <div class="filter-content">
        <h4>{{ 'SETTLEMENTS.FILTER.TITLE' | translate }}</h4>
        <!-- filter by accessMedias  -->
        <ap-checklist [items]="accessMedias">
          <ap-checklist-item *listItem="let accessMedia" (checkedChange)="selectAccessMedia($event, accessMedia)"
            [badgeText]="accessMedia.accessMediaStatus == 'ACTIVE' ? 'Actif' : 'Refusé'"
            [badgeStatus]="accessMedia.accessMediaStatus == 'ACTIVE' ? 'label-success' : 'label-danger'"
            [checked]="accessMedia.selected">
            <span badge><status-label [status]="accessMedia.accessMediaStatus"></status-label></span>
            <p content><span *ngIf="accessMedia.accessMediaHolder && accessMedia.accessMediaHolder.accessMediaName">{{ accessMedia.accessMediaHolder.accessMediaName }} <br/></span>
            {{ accessMedia.accessMediaDescription | slice: -5 }}<span class="expiration-date">{{ accessMedia.accessMediaExpirationDate | date: 'MM/yy' }}</span>
            </p>
          </ap-checklist-item>
          <ap-checklist-empty>{{ 'SETTLEMENTS.FILTER.ACCESS_MEDIAS.EMPTY' | translate }}</ap-checklist-empty>
        </ap-checklist>
        <hr/>
        <!-- Filter by date -->
        <ap-user-default-filter (filterChange)="filterByDateRange($event)" [from]="from" [to]="to"></ap-user-default-filter>
      </div>
    </div>
  </ap-panel-content>
</ap-panel>
