<ap-page>
  <ap-page-title>
    {{ 'DEVICE.LIST.TITLE' | translate }}
  </ap-page-title>
  <ap-page-toolbar>
    <button class="btn btn-default" type="button" (click)="router.navigate(['/devices'])">
      {{ 'DEVICE.CREATE.BACK_BUTTON' | translate }}
    </button>
  </ap-page-toolbar>
  <ap-page-content>
    <ng-template #deviceCreationData>
      <div *ngIf="errorSavingData" class="alert alert-danger alert-dismissible " role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="errorSavingData = false">
          <span aria-hidden="true">×</span>
        </button>
        {{ 'DEVICE.MSG.ERROR_WHILE_SAVING_CONFIGURATION' | translate }}
      </div>
      <ap-panel>
        <ap-panel-title>{{ 'DEVICE.CREATE.TITLE' | translate }}</ap-panel-title>
        <ap-panel-content>
          <br>
          <div *ngIf="error">
            <ap-jumbotron [icon]="'fa-warning'">{{ 'DEVICE.MSG.INFO_DEFAULT_DEVICE_UNAVAILABLE' | translate }}</ap-jumbotron>
          </div>

          <form *ngIf="!error" [formGroup]="deviceCreationForm" (ngSubmit)="submitDeviceCreationForm()" class="form-horizontal form-label-left">

            <div class="form-group">
              <label class="control-label col-md-3 col-sm-3 col-xs-12" for="identifier">
                {{ 'DEVICE.CREATE.LABEL.IDENTIFIER' | translate }} <span class="required">*</span>
              </label>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <input type="text" class="form-control" id="identifier" formControlName="identifier" required="required">
                <ul *ngIf="!deviceCreationForm.controls.identifier.untouched && deviceCreationForm.controls.identifier.invalid"
                  class="parsley-errors-list filled">
                  <li class="parsley-required">{{ 'ERROR.PATTERN.REQUIRED' | translate }}</li>
                </ul>
              </div>
            </div>

            <div class="form-group">
              <label for="middle-name" class="control-label col-md-3 col-sm-3 col-xs-12">
                {{ 'DEVICE.CREATE.LABEL.FUNCTION' | translate }} <span class="required">*</span>
              </label>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <select id="function" formControlName="function" class="form-control" required="required">
                  <option value=""></option>
                  <option *ngFor="let template of configTemplates" [value]="template.name">{{ template.name }}</option>
                </select>
                <ul *ngIf="!deviceCreationForm.controls.function.untouched && deviceCreationForm.controls.function.invalid"
                  class="parsley-errors-list filled">
                  <li class="parsley-required">{{ 'ERROR.PATTERN.REQUIRED' | translate }}</li>
                </ul>
              </div>
            </div>

            <div class="form-group">
              <label for="middle-name" class="control-label col-md-3 col-sm-3 col-xs-12">
                {{ 'DEVICE.CREATE.LABEL.DEVICE_MODEL' | translate }} <span class="required">*</span>
              </label>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <select id="deviceModel" formControlName="deviceModel" class="form-control" required="required">
                  <option value=""></option>
                  <option *ngFor="let model of config.deviceModel" [value]="model">{{ model }}</option>
                </select>
                <ul *ngIf="!deviceCreationForm.controls.deviceModel.untouched && deviceCreationForm.controls.deviceModel.invalid"
                  class="parsley-errors-list filled">
                  <li class="parsley-required">{{ 'ERROR.PATTERN.REQUIRED' | translate }}</li>
                </ul>
              </div>
            </div>

            <div class="form-group">
              <label for="company-reference" class="control-label col-sm-3 col-xs-12">
                {{'COMMON.LABELS.SERVICE_OPERATOR' | translate }}
              </label>
              <div class="col-sm-6 col-xs-12">
                <select id="companyReference" formControlName="companyReference" class="form-control">
                  <option *ngFor="let name of companyReferenceValues" value="{{ name }}" selected>
                    {{ name }}
                  </option>
                </select>
              </div>
            </div>

            <div class="ln_solid"></div>
            <div class="form-group">
              <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                <button type="submit" [disabled]="!deviceCreationForm.valid" class="btn btn-success" data-toggle="modal" data-target=".bs-example-modal-sm">
                  {{ 'ACTIONS.ADD' | translate }}
                </button>
              </div>
            </div>

          </form>
        </ap-panel-content>
      </ap-panel>
    </ng-template>
    <ng-template [ngIf]="!loaded" [ngIfElse] = "deviceCreationData">
      <ap-jumbotron [icon]="'fa-spinner fa-spin'">{{ 'DEVICE.MSG.LOADING' | translate }}</ap-jumbotron>
    </ng-template>
  </ap-page-content>
</ap-page>
