<ap-panel>
  <ap-panel-content>
    <h4>{{ 'CUSTOMER_REQUEST.LIST.TITLE' | translate }}</h4>

    <ng-container *ngIf="customerRequests$ | async as customerRequests">

      <ap-table-ng ap-sorts [active]="sort.field" [direction]="sort.order" (sortChange)="filterBySort($event)" [data]="customerRequests" [sort]="sort" [loading]="loading" (changeSize)="filterByPaginationSize($event)" (changePage)="filterByPagination($event)">
        <!-- ID -->
        <ap-column name="id">
          <th *t-header ap-sort-header>{{ 'CUSTOMER_REQUEST.LABELS.NUMBER' | translate }}</th>
          <td *t-cell="let customerRequest">{{ customerRequest.id }}</td>
        </ap-column>
        <!-- Subject -->
        <ap-column>
          <th *t-header>{{ 'CUSTOMER_REQUEST.LABELS.SUBJECT' | translate }}</th>
          <td *t-cell="let customerRequest"><span class="bold">{{ 'SAV.SUBJECT.' + customerRequest.subject | translate }}</span></td>
        </ap-column>
        <!-- Date --> 
        <ap-column name="creationDate">
          <th *t-header ap-sort-header>{{ 'COMMON.LABELS.DATE' | translate }}</th>
          <td *t-cell="let customerRequest">{{ customerRequest.creationDate | localDate }}</td>
        </ap-column>
        <!-- Admin --> 
        <ap-column>
          <th *t-header>{{ 'CUSTOMER_REQUEST.LABELS.AGENT_FIRSTNAME_LASTNAME' | translate }}</th>
          <td *t-cell="let customerRequest">
            <ng-template #noAdmin><ap-label [status]="'DEFAULT'">N/A</ap-label></ng-template>
            <span *ngIf="customerRequest.admin;else noAdmin">{{ customerRequest.admin.firstName }} {{ customerRequest.admin.lastName }}</span>
          </td>
        </ap-column>
        <!-- Status -->
        <ap-column name="status">
          <th *t-header ap-sort-header>{{ 'COMMON.LABELS.STATUS' | translate }}</th>
          <td *t-cell="let customerRequest">
            <status-label [status]="customerRequest.status"></status-label>
          </td>
        </ap-column>
        <!-- Actions -->
        <ap-column>
          <th *t-header>{{ 'COMMON.LABELS.ACTIONS' | translate }}</th>
          <td *t-cell="let customerRequest">
            <button secure [hasPermission]="[accessRoles.ROLE_SAV]" behaviour="hidden" [routerLink]="['/customerrequests', customerRequest.id ]" class="btn btn-xs btn-default">{{ 'ACTIONS.CONSULT' | translate }}</button>
            <button [ap-btn-loading]="closing.has(customerRequest.id)" *ngIf="customerRequest.status !== 'CLOSED'" secure [hasPermission]="[accessRoles.ROLE_SAV]" behaviour="hidden"
              (click)="closeTicket(customerRequest.id)"
              class="btn btn-xs btn-danger">
              {{ 'ACTIONS.CLOSE_TICKET' | translate }}
            </button>
          </td>
        </ap-column>
      </ap-table-ng>
    </ng-container>

  </ap-panel-content>
</ap-panel>