<div *ngIf="toogle">
  <button (click)="display = !display" class="btn btn-outline-secondary" data-target="#filtres" data-toggle="collapse" type="button">
    <span *ngIf="display">
      <span class="glyphico glyphicon-minus"></span> {{'FILTER.REDUCE' | translate}}
    </span>
    <span *ngIf="!display">
      <span class="glyphico glyphicon-plus"></span> {{'FILTER.SHOW' | translate}}
    </span>
  </button>
  <br/>
  <br/>
</div>
<div class="row" [hidden]="!display">
  <div class="col-xs-10 col-xs-offset-1">
    <div style="display: flex;align-items: center;flex-direction: column;">
      <div class="btn-group" role="group" aria-label="...">
        <button type="button" [ngClass]="{'active': filterType == 'day'}" class="btn btn-default" (click)="filterType='day'">{{'FILTER.LABELS.DAY' | translate}}</button>
        <button type="button" [ngClass]="{'active': filterType == 'period'}" class="btn btn-default" (click)="filterType='period'">{{'FILTER.LABELS.PERIOD' | translate}}</button>
        <button type="button" [ngClass]="{'active': filterType == 'month'}" class="btn btn-default" (click)="filterType='month'">{{'FILTER.LABELS.MONTH' | translate}}</button>
      </div>
    </div>
  </div>
  <div class="col-xs-10 col-xs-offset-1"  style="margin-top: 23px;"  [ngSwitch]="filterType">
    <ap-user-day-filter *ngSwitchCase="'day'" (filter)="filter($event)" [from]="from"></ap-user-day-filter>
    <ap-user-period-filter *ngSwitchCase="'period'" (filter)="filter($event)" [from]="from" [to]="to"></ap-user-period-filter>
    <ap-user-month-filter *ngSwitchCase="'month'" (filter)="filter($event)"></ap-user-month-filter>
  </div>
</div>