<ap-page>
  <ap-page-title>{{ 'DEVICE.LABELS.LIST.TITLE' | translate }}</ap-page-title>

  <ap-page-toolbar>
    <button type="button" class="btn btn-success"
            secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN, accessRoles.ROLE_ADMIN, accessRoles.ROLE_OPERATOR, accessRoles.ROLE_SERVICE_OPERATOR]"
            behaviour="disabled" (click)="addDevice()">{{ 'DEVICE.ACTIONS.ADD_DEVICE' | translate }}</button>
    <button type="button" class="btn btn-default"
            secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN]" behaviour="disabled"
            (click)="configureDefaultDevice()">{{ 'DEVICE.ACTIONS.CONFIGURE_DEVICE_BY_DEFAULT' | translate }}</button>
  </ap-page-toolbar>

  <ap-page-content>
    <ap-panel>
      <ap-panel-content>
        <ap-filter [filterData]="filterData"></ap-filter>

        <ap-table-ng  [data]="devices$ | async" [loading]="loading" [dark]="true" (selectAllRows)="selectAllRows($event)" [checked]="selected" [key]="'poi'" [displayedColumns]="displayedColumns"
                      ap-sorts [active]="sort.field" [direction]="sort.order" (sortChange)="filterBySort($event)"
                      ap-t-filters [filterData]="filterData"
                      (changeSize)="filterByPaginationSize($event)" (changePage)="filterByPagination($event)">

          <th colspan="18" *t-bulk-header="let page">
            <span [translate]="'DEVICE.LABELS.LIST.BULK_ACTIONS'" [translateParams]="{ numberOfSelectedRows: selected.size, totalElements: page.totalElements }"></span>
            <span class="right">
              <button type="button" class="btn btn-default btn-xs" (click)="goToBulkConfiguration()">{{ 'DEVICE.LABELS.LIST.GROUPED_CONFIGURATION' | translate }}</button>
              <button *ngIf="blockingActivated" type="button" class="btn btn-warning btn-xs" (click)="confirmBlockingDevices()">{{ 'DEVICE.LABELS.LIST.BLOCKING' | translate }}</button>
              <button *ngIf="blockingActivated" type="button" class="btn btn-default btn-xs" (click)="confirmUnblockingDevices()">{{ 'DEVICE.LABELS.LIST.UNBLOCKING' | translate }}</button>
            </span>
          </th>

          <!-- POI -->
          <ap-column name="poi">
            <th *t-header ap-sort-header ap-tooltip="{{ 'DEVICE.LABELS.LIST.POI_TOOLTIP' | translate }}">{{ 'DEVICE.LABELS.LIST.POI' | translate }}</th>
            <th *t-subheader ap-t-filter-header></th>
            <td *t-cell="let device">{{ device.poi }}</td>
          </ap-column>
          <!-- Function -->
          <ap-column name="fonction">
            <th class="visible-lg" *t-header ap-sort-header="configuration.parameters.function" ap-tooltip="{{ 'DEVICE.LABELS.LIST.FUNCTION_TOOLTIP' | translate }}">{{ 'DEVICE.LABELS.LIST.FUNCTION' | translate }}</th>
            <th class="visible-lg" *t-subheader ap-t-filter-header></th>
            <td class="visible-lg" *t-cell="let device">{{ device.configuration.parameters && device.configuration.parameters['function'] }}</td>
          </ap-column>
          <!-- DeviceModel -->
          <ap-column name="deviceModel">
            <th class="visible-lg" *t-header ap-sort-header="configuration.parameters.deviceModel" ap-tooltip="{{ 'DEVICE.LABELS.LIST.DEVICE_MODEL_TOOLTIP' | translate }}">{{ 'DEVICE.LABELS.LIST.DEVICE_MODEL' | translate }}</th>
            <th class="visible-lg" *t-subheader ap-t-filter-header></th>
            <td class="visible-lg" *t-cell="let device">{{ device.configuration.parameters && device.configuration.parameters['deviceModel'] }}</td>
          </ap-column>
          <!-- CompanyReference -->
          <ap-column name="companyReference">
            <th *t-header ap-sort-header="configuration.validator.companyReference" ap-tooltip="{{ 'DEVICE.LABELS.LIST.COMPANY_REFERENCE_TOOLTIP' | translate }}">{{ 'DEVICE.LABELS.LIST.COMPANY_REFERENCE' | translate }}</th>
            <th *t-subheader ap-t-filter-header></th>
            <td *t-cell="let device">{{ device.configuration.validator?.companyReference | company }}</td>
          </ap-column>
          <!-- SerialNumber -->
          <ap-column name="serialNumber">
            <th class="visible-lg" *t-header ap-sort-header="state.serialNumber" ap-tooltip="{{ 'DEVICE.LABELS.LIST.SERIAL_NUMBER_TOOLTIP' | translate }}">{{ 'DEVICE.LABELS.LIST.SERIAL_NUMBER' | translate }}</th>
            <th class="visible-lg" *t-subheader ap-t-filter-header></th>
            <td class="visible-lg" *t-cell="let device">{{ device.state?.serialNumber }}</td>
          </ap-column>
          <!-- DeviceReference -->
          <ap-column name="deviceReference">
            <th *t-header ap-sort-header="state.deviceReference" ap-tooltip="{{ 'DEVICE.LABELS.LIST.DEVICE_REFERENCE_TOOLTIP' | translate }}">{{ 'DEVICE.LABELS.LIST.DEVICE_REFERENCE' | translate }}</th>
            <th *t-subheader ap-t-filter-header></th>
            <td *t-cell="let device">{{ device.state?.deviceReference }}</td>
          </ap-column>
          <!-- SimReference -->
          <ap-column name="simReference">
            <th *t-header ap-sort-header="state.simReference" ap-tooltip="{{ 'DEVICE.LABELS.LIST.INSTALLATION_TYPE_TOOLTIP' | translate }}">{{ 'DEVICE.LABELS.LIST.SIM_REFERENCE' | translate }}</th>
            <th *t-subheader ap-t-filter-header></th>
            <td *t-cell="let device">{{ device.state?.simReference }}</td>
          </ap-column>
          <!-- InstallationType -->
          <ap-column name="installationType">
            <th class="visible-lg" *t-header ap-sort-header="configuration.parameters.installationType" ap-tooltip="{{ 'DEVICE.LABELS.LIST.INSTALLATION_TYPE_TOOLTIP' | translate }}">{{ 'DEVICE.LABELS.LIST.INSTALLATION_TYPE' | translate }}</th>
            <th class="visible-lg" *t-subheader ap-t-filter-header></th>
            <td class="visible-lg" *t-cell="let device">{{ device.configuration.parameters && device.configuration.parameters['installationType'] }}</td>
          </ap-column>
          <!-- TransportMode -->
          <ap-column name="transportMode">
            <th *t-header ap-sort-header="configuration.parameters.transportMode" ap-tooltip="{{ 'DEVICE.LABELS.LIST.TRANSPORT_MODE_TOOLTIP' | translate }}">{{ 'DEVICE.LABELS.LIST.TRANSPORT_MODE' | translate }}</th>
            <th *t-subheader ap-t-filter-header></th>
            <td *t-cell="let device">{{ device.configuration.parameters && device.configuration.parameters['transportMode'] }}</td>
          </ap-column>
          <!-- Location -->
          <ap-column name="location">
            <th *t-header ap-sort-header="state.location.stationReference, state.location.placeReference" ap-tooltip="{{ 'DEVICE.LABELS.LIST.LOCALISATION_TOOLTIP' | translate }}">{{ 'DEVICE.LABELS.LIST.LOCALISATION' | translate }}</th>
            <th *t-subheader></th>
            <td *t-cell="let device">{{ device.state?.location?.stationReference ? device.state.location.stationReference : ''}}
              {{ device.state?.location?.stationReference && device.state?.location?.placeReference ? ' - ' : ''}}
              {{ device.state?.location?.placeReference ? device.state.location?.placeReference : ''}}</td>
          </ap-column>
          <!-- Activity -->
          <ap-column name="activity">
            <th class="text-center" *t-header ap-tooltip="{{ 'DEVICE.LABELS.LIST.ACTIVITY_TOOLTIP' | translate }}<br/>{{ 'DEVICE.LABELS.LIST.ACTIVITY_INDICATOR_GREEN_TOOLTIP' | translate }}<br/>{{ 'DEVICE.LABELS.LIST.ACTIVITY_INDICATOR_ORANGE_TOOLTIP' | translate }}<br/>{{ 'DEVICE.LABELS.LIST.ACTIVITY_INDICATOR_RED_TOOLTIP' | translate }}">
              <i class="fa fa-heartbeat" aria-hidden="true"></i>
            </th>
            <th *t-subheader></th>
            <td class="text-center icon" *t-cell="let device" ap-tooltip="{{ 'DEVICE.LABELS.LIST.ACTIVITY_LAST_CONN_CELL_TOOLTIP' | translate }}{{ device.state?.date | date: 'dd/MM/yyyy HH:mm:ss' }}<br/>{{ 'DEVICE.LABELS.LIST.ACTIVITY_LAST_TRANSMITTED_TAP_CELL_TOOLTIP' | translate }}{{ device.state?.metrics['lastTransmittedTap'] | date: 'dd/MM/yyyy HH:mm:ss' }}">
              <i [ngClass]="getHealthIndicatorClass(device.healthIndicators, 'Activity')"></i>
            </td>
          </ap-column>
          <!-- System -->
          <ap-column name="system">
            <th class="visible-lg text-center" *t-header ap-tooltip="{{ 'DEVICE.LABELS.LIST.SYSTEM_TOOLTIP' | translate }}<br/>{{ 'DEVICE.LABELS.LIST.SYSTEM_INDICATOR_GREEN_TOOLTIP' | translate }}<br/>{{ 'DEVICE.LABELS.LIST.SYSTEM_INDICATOR_RED_TOOLTIP' | translate }}">
              <i class="fa fa-cog" aria-hidden="true"></i>
            </th>
            <th class="visible-lg" *t-subheader></th>
            <td class="visible-lg text-center icon" *t-cell="let device" class="visible-lg text-center icon"  ap-tooltip="{{ 'DEVICE.LABELS.LIST.SYSTEM_UPTIME_CELL_TOOLTIP' | translate }}{{ device.state?.metrics['upTime'] | date: 'dd/MM/yyyy HH:mm:ss' }}<br/>{{ 'DEVICE.LABELS.LIST.SYSTEM_DISK_USAGE_CELL_TOOLTIP' | translate }}{{ device.state?.metrics['diskUsage'] }}<br/>{{ 'DEVICE.LABELS.LIST.SYSTEM_MEMORY_USAGE_CELL_TOOLTIP' | translate }}{{ device.state?.metrics['memoryUsage'] }}<br/>{{ 'DEVICE.LABELS.LIST.SYSTEM_CPU_USAGE_CELL_TOOLTIP' | translate }}{{ device.state?.metrics['cpuUsage'] }}<br/>{{ 'DEVICE.LABELS.LIST.SYSTEM_REBOOT_COUNT_CELL_TOOLTIP' | translate }}{{ device.state?.metrics['rebootCount'] }}<br/>"><i [ngClass]="getHealthIndicatorClass(device.healthIndicators, 'System')"></i></td>
          </ap-column>
          <!-- Hardware -->
          <ap-column name="hardware">
            <th *t-header class="text-center" ap-tooltip="{{ 'DEVICE.LABELS.LIST.HARDWARE_TOOLTIP' | translate }}<br/>{{ 'DEVICE.LABELS.LIST.HARDWARE_INDICATOR_GREEN_TOOLTIP' | translate }}<br/>{{ 'DEVICE.LABELS.LIST.HARDWARE_INDICATOR_RED_TOOLTIP' | translate }}">
              <i class="fa fa-plug" aria-hidden="true"></i>
            </th>
            <th *t-subheader></th>
            <td class="text-center icon" *t-cell="let device" ap-tooltip="{{ 'DEVICE.LABELS.LIST.HARDWARE_4G_STATUS_CELL_TOOLTIP' | translate }}{{ device.state?.metrics['4g'] }}<br/>{{ 'DEVICE.LABELS.LIST.HARDWARE_GPS_STATUS_CELL_TOOLTIP' | translate }}{{ device.state?.metrics['gps'] }}<br/>{{ 'DEVICE.LABELS.LIST.HARDWARE_ACCESS_STATUS_CELL_TOOLTIP' | translate }}{{ device.state?.metrics['gpioController'] }}">
              <i [ngClass]="getHealthIndicatorClass(device.healthIndicators, 'Hardware')"></i>
            </td>
          </ap-column>
          <!-- Configuration -->
          <ap-column name="configuration">
            <th *t-header class="visible-lg text-center"  ap-tooltip="{{ 'DEVICE.LABELS.LIST.CONFIGURATION_TOOLTIP' | translate }}<br/>{{ 'DEVICE.LABELS.LIST.CONFIGURATION_INDICATOR_GREEN_TOOLTIP' | translate }}<br/>{{ 'DEVICE.LABELS.LIST.CONFIGURATION_INDICATOR_ORANGE_TOOLTIP' | translate }}<br/>{{ 'DEVICE.LABELS.LIST.CONFIGURATION_INDICATOR_RED_TOOLTIP' | translate }}">
              <i class="fa fa-sliders" aria-hidden="true"></i>
            </th>
            <th class="visible-lg" *t-subheader></th>
            <td *t-cell="let device" class="visible-lg text-center icon"  ap-tooltip="{{ 'DEVICE.LABELS.LIST.CONFIGURATION_CURRENT_VERSION_CELL_TOOLTIP' | translate }}{{ device.state?.configurationState?.version }}<br/>{{ 'DEVICE.LABELS.LIST.CONFIGURATION_UPDATE_DATE_CELL_TOOLTIP' | translate }}{{ device.state?.configurationState?.versionDate | date: 'dd/MM/yyyy HH:mm:ss' }}">
              <i [ngClass]="getHealthIndicatorClass(device.healthIndicators, 'Configuration')"></i>
            </td>
          </ap-column>
          <!-- Blocking -->
          <ap-column *ngIf="blockingActivated" name="blockingStatus">
            <th *t-header  class="visible-lg text-center" [show] = "blockingInProgress" ap-tooltip="{{'<i class=\'fa fa-lock\' aria-hidden=\'true\'></i>' + ' ' }}{{ 'DEVICE.LABELS.LIST.BLOCKING_IN_PROGRESS' | translate }}">
              <i class="fa fa-lock" aria-hidden="true"></i>
            </th>
            <th *t-subheader class="visible-lg" ap-t-filter-header></th>
            <td *t-cell="let device" class="visible-lg text-center icon" [show]="device.state?.block?.blocked" [maxWidth]='1000' ap-tooltip ="{{ device | lockingTooltip }}">
              <i *ngIf="device.state?.block?.blocked as blocked" class="fa" [ngClass]="{'fa-lock': blocked, 'fa-hourglass-half': device.lastBlockingRequestDate > device.state.date }" aria-hidden="true"></i>
            </td>
          </ap-column>
          <!-- Version -->
          <ap-column name="version">
            <th class="visible-lg" *t-header ap-sort-header="state.firmwareVersion">{{ 'DEVICE.LABELS.LIST.FIRMWARE_VERSION' | translate }}</th>
            <th class="visible-lg" *t-subheader ap-t-filter-header></th>
            <td class="visible-lg" *t-cell="let device">{{ device.state?.firmwareVersion }}</td>
          </ap-column>
          <!-- CompanyReference -->
          <ap-column name="action">
            <th *t-header class="no-link last">{{ 'DEVICE.LABELS.LIST.ACTION' | translate }}</th>
            <th *t-subheader></th>
            <td *t-cell="let device">
              <button type="button" class="btn btn-default btn-xs"
                      secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN, accessRoles.ROLE_ADMIN, accessRoles.ROLE_OPERATOR, accessRoles.ROLE_SERVICE_OPERATOR]" behaviour="disabled"
                      (click)="manageDevice(device.poi)">{{ 'DEVICE.ACTIONS.MANAGE_DEVICE' | translate }}</button>
              <button type="button" class="btn btn-danger btn-xs"
                      secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN, accessRoles.ROLE_ADMIN, accessRoles.ROLE_OPERATOR, accessRoles.ROLE_SERVICE_OPERATOR]" behaviour="disabled"
                      (click)="confirmDeleteDevice(device.poi)">{{ 'DEVICE.ACTIONS.DELETE_DEVICE' | translate }}</button>
            </td>
          </ap-column>
        </ap-table-ng>
      </ap-panel-content>
    </ap-panel>
  </ap-page-content>
</ap-page>

<!-- Templates -->
<ng-template #errorTemplate>
  <ap-jumbotron [icon]="'fa-exclamation'">{{ 'DEVICE.MSG.ERROR_TECHNIQUE' | translate }}</ap-jumbotron>
</ng-template>
