<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h4>{{ 'SETTLEMENTS.DETAILS.SETTLEMENT' | translate }} n°{{settlementUI.reference}}</h4>
    </div>
    <div class="modal-body">
      <h5>{{ 'SETTLEMENTS.DETAILS.TITLE' | translate }}</h5>
      <dl class="dl-horizontal">
        <dt>{{ 'SETTLEMENTS.DETAILS.ID' | translate }}</dt>
        <dd>{{ settlementUI.transportOfferId }}</dd>

        <dt>{{ 'SETTLEMENTS.DETAILS.REFERENCE' | translate }}</dt>
        <dd>{{ settlementUI.reference }}</dd>

        <dt>{{ 'SETTLEMENTS.DETAILS.ACCESS_MEDIA_REFERENCE' | translate }}</dt>
        <dd>{{ settlementUI.accessMediaReference }}</dd>

        <dt>{{ 'SETTLEMENTS.DETAILS.BANK_ACCOUNT_REFERENCE' | translate }}</dt>
        <dd>{{ settlementUI.accessMedia?.paymentAccountReference }}</dd>

        <dt>{{ 'SETTLEMENTS.DETAILS.INFO_APPLICATION_IDENTIFIER' | translate }}</dt>
        <dd>{{ settlementUI.cause === 'REFUND' ? '' : settlementUI.applicationIdentification }}</dd>

        <dt>{{ 'SETTLEMENTS.DETAILS.BANK_SCHEMA' | translate }}</dt>
        <dd>{{ (settlementUI.cause === 'REFUND' ? '' : settlementUI.applicationIdentification) | bankSchema }}</dd>

        <dt>{{ 'SETTLEMENTS.DETAILS.SCHEMA' | translate }}</dt>
        <dd>{{ settlementUI.cause === 'REFUND' ? '' : settlementUI.origin }}</dd>

        <dt>{{ 'SETTLEMENTS.DETAILS.IS_LATE' | translate }}</dt>
        <dd> {{ settlementUI.cause === 'REFUND' ? '' : (settlementUI.late === true ? 'SETTLEMENTS.LATE.YES' : 'SETTLEMENTS.LATE.NO' ) | translate }} </dd>

        <dt>{{ 'SETTLEMENTS.DETAILS.OPERATOR' | translate }}</dt>
        <dd>{{ settlementUI.serviceOperator | company }}</dd>

        <dt>{{ 'SETTLEMENTS.DETAILS.STATUS' | translate }}</dt>
        <dd>
          <ap-label *ngIf="settlementUI.cause === 'REFUND'" [status]="'SUCCESS'"> {{ 'SETTLEMENTS.STATUS.REFUND' | translate }} </ap-label>
          <ap-label *ngIf="settlementUI.cause !== 'REFUND'" [status]="settlementUI.status == 'PAYMENT_DONE' ? 'SUCCESS' : 'DANGER'"> {{ 'SETTLEMENTS.STATUS.' + settlementUI.status | translate }} </ap-label>
        </dd>

        <dt>{{ 'SETTLEMENTS.DETAILS.PAID_AT' | translate }}</dt>
        <dd>{{ settlementUI.createdAt | localizedDate: 'medium' }}</dd>

        <dt>{{ 'SETTLEMENTS.DETAILS.PAID' | translate }}</dt>
        <dd>{{ settlementUI.paidAmount | currency:'EUR':'symbol':'1.2-2':'fr' }}</dd>

        <dt>{{ 'SETTLEMENTS.DETAILS.DEBT' | translate }}</dt>
        <dd>{{ (settlementUI.cause === 'REFUND' ? null : settlementUI.debtAmount) | currency:'EUR':'symbol':'1.2-2':'fr' }}</dd>
      </dl>
      <h5>{{ 'SETTLEMENTS.DETAILS.TAPS' | translate }}</h5>
      <table class="table">
        <thead>
          <tr>
            <th>{{ 'SETTLEMENTS.DETAILS.TAP_DATE' | translate }}</th>
            <th>{{ 'SETTLEMENTS.DETAILS.TAP_AMOUNT' | translate }}</th>
            <th *ngIf="transport">{{ 'SETTLEMENTS.DETAILS.TAP_TRANSPORT' | translate }}</th>
            <th *ngIf="line">{{ 'SETTLEMENTS.DETAILS.TAP_LINE' | translate }}</th>
            <th *ngIf="vehicule">{{ 'SETTLEMENTS.DETAILS.RAME' | translate }}</th>
            <th *ngIf="station">{{ 'SETTLEMENTS.DETAILS.ORIGIN' | translate }}</th>
            <th *ngIf="operator">{{ 'SETTLEMENTS.DETAILS.OPERATOR' | translate }}</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let transportEvent of settlementUI.transportEvents">
            <td>{{transportEvent.issueDate | localizedDate: 'medium'}}</td>
            <td>{{transportEvent.amount | currency:'EUR':'symbol':'1.2-2':'fr'}}</td>
            <td *ngIf="transport && transportEvent.locationInfo?.transportMode">{{ 'ACTIVITY.TRANSPORT.' + transportEvent.locationInfo?.transportMode | translate }}</td>
            <td *ngIf="line">{{  transportEvent.locationInfo?.lineDescription }}</td>
            <td *ngIf="vehicule">{{ transportEvent.locationInfo?.vehicleNumber }}</td>
            <td *ngIf="station">{{ transportEvent.locationInfo?.stationDescription }}</td>
            <td *ngIf="operator">{{ transportEvent.serviceOperator | company }}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="modal-footer">
      <button type="button" style="width: 100%;" class="btn btn-outline-danger" (click)="close()" >{{ 'SETTLEMENTS.DETAILS.CLOSED' | translate }}</button>
    </div>
  </div>
</div>

