<div class="x_panel">
  <span class="section">{{ 'HISTORY.LIST.TITLE' | translate }}</span>
  <app-loading-view [loaded]="loaded" [empty]="empty" [errGettingData]="errGettingData"></app-loading-view>
  <div class="x_content" *ngIf="historicList.length > 0">
    <ul class="list-unstyled timeline">
      <li *ngFor="let historic of historicList">
        <app-user-action-show [historic]="historic"></app-user-action-show>
      </li>
    </ul>
    <div class="text-center">
      <button class="btn btn-secondary btn-sm btn-block" type="button" (click)="showMoreHistoric()"
        [disabled]="totalItems === historicList.length">
        <span *ngIf="totalItems !== historicList.length">{{ 'HISTORY.LIST.MORE' | translate }}</span>
        <span *ngIf="totalItems === historicList.length">{{ 'HISTORY.LIST.END' | translate }}</span>
      </button>
    </div>
  </div>
</div>