.stat-prez {
  position: relative;
  display: block;
  margin-bottom: 12px;
  border: 1px solid #E4E4E4;
  -webkit-border-radius: 5px;
  overflow: hidden;
  padding-bottom: 5px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 5px;
  -moz-background-clip: padding;
  border-radius: 5px;
  background: #FFF;
  transition: all .3s ease-in-out;
  margin-top: 12px;
}

.stat-prez-icon {
  float: right;
  width: 40px;
  height: 20px;
  color: #BAB8B8;
  font-size: 34px;
  margin: 10px;
  z-index: 1;
}

.stat-prez-title {
  box-sizing: border-box;
  color: rgb(115, 135, 156);
  font-size: 34px;
  font-weight: 700;
  line-height: 63.0333px;
  margin-bottom: 0px;
  margin-left: 10px;
  margin-right: 0px;
  margin-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  position: relative;
  z-index: 5
}

.stat-prez-subtitle {
  box-sizing: border-box;
  color: rgb(186, 184, 184);
  font-size: 20px;
  font-weight: 500;
  line-height: 26.4px;
  margin-bottom: 0px;
  margin-left: 10px;
  margin-right: 0px;
  margin-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  position: relative;
  z-index: 5
}


.access-media-name {
  display: block;
}

.pan {
  font-family: monospace;
  font-size: 14px;
}

.expiration-date {
  padding: 0px 0px 0px 50px;
}

.badge-access-media {
  float: right;
}

.to_do > li > div > div {
  padding-left: 34px;
}

.msg-warning {
  padding-top: 15px;
  padding-bottom: 15px;
}

.accessmedia-title {
  margin-top: 25px;
  margin-bottom: 25px;
}