<ap-panel>  
  <ap-panel-content [ngSwitch]="state">
    <h4>{{ 'REFUND.TITLE' | translate }}</h4>

    <!-- Template to refund -->
    <ng-container *ngSwitchCase="'SELECTION'">
      <div class="row" *ngIf="accessMedias$ | async as accessMedias">
        <!-- Display some informations -->
        <div class="col-xs-12">
          <div class="row top_tiles">
            <div class="col-lg-offset-1 col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <!-- Number of journeys to refund -->
              <div class="stat-prez">
                <div class="stat-prez-icon"><i class="fa fa-train"></i></div>
                <span class="stat-prez-title">{{ transactionIds.length }}</span>
                <span class="stat-prez-subtitle">{{ 'REFUND.STATS.JOURNEYS' | translate }}</span>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <!-- Amount to refund -->
              <div class="stat-prez">
                <div class="stat-prez-icon"><i class="fa fa-usd"></i></div>
                <span class="stat-prez-title">
                  <ng-container *ngIf="totalRefund$ | async as totalRefund;else loading">
                    {{ totalRefund | currency:'EUR':'symbol':'1.2-2':'fr' }}
                  </ng-container>
                  <ng-template #loading><i class="fa fa-circle-o-notch fa-spin"></i></ng-template>
                </span>
                <span class="stat-prez-subtitle">{{ 'REFUND.STATS.AMOUNT' | translate }}</span>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <!-- Number of accessMedia allowed -->
              <div class="stat-prez">
                <div class="stat-prez-icon"><i class="fa fa-credit-card"></i></div>
                <span class="stat-prez-title">{{ accessMedias.length }}</span>
                <span class="stat-prez-subtitle">{{ 'REFUND.STATS.ACCESSMEDIAS' | translate }}</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Choice between many accessMedias to refund -->
        <div class="col-xs-12 col-md-12 col-lg-offset-4 col-lg-4">
          <h4 class="accessmedia-title">{{ 'REFUND.ACCESSMEDIAS.TITLE' | translate }}</h4>
          <!-- List of accessMedia -->
          <ul class="to_do">
            <li *ngFor="let accessMedia of accessMedias">
              <div (click)="onAccessMediaSelect(accessMedia)">
                <ap-radio [checked]="accessMediaSelected && accessMedia.accessMediaId === accessMediaSelected.accessMediaId" (select)="onAccessMediaSelect(accessMedia)" style="position: relative;float: left;"></ap-radio>
                <span class="label pull-right" [ngClass]="{'label-success': accessMedia.accessMediaStatus === 'ACTIVE', 'label-danger': accessMedia.accessMediaStatus !== 'ACTIVE'}">
                  {{ 'STATUS.' + accessMedia.accessMediaStatus | translate }}
                </span>
                <div>
                  <span class="access-media-name" *ngIf="accessMedia.accessMediaHolder && accessMedia.accessMediaHolder.accessMediaName">{{ accessMedia.accessMediaHolder.accessMediaName }}</span>
                  <span class="pan">{{ accessMedia.accessMediaDescription | slice: -5 }}</span>
                  <span class="pan expiration-date">{{ accessMedia.accessMediaExpirationDate | date: 'MM/yy' }}</span>
                </div>
              </div>
            </li>
          </ul>
          <div class="text-center text-info msg-warning">
            <i class="fa fa-info-circle"></i> {{ 'REFUND.ACCESSMEDIAS.WARNING' | translate }}
          </div>
          <hr />
          <button class="btn btn-default" (click)="backToJourneys(transactionIds)" type="button">{{ 'REFUND.ACTIONS.BACK' | translate}}</button>

          <div class="pull-right">
            <button class="btn btn-default" (click)="choiceOtherCard()" type="button">{{ 'REFUND.ACTIONS.OTHERCARD' | translate}}</button>
            <button class="btn btn-success" (click)="refund()" [disabled]="!accessMediaSelected" type="button">{{ 'REFUND.ACTIONS.REFUND' | translate}}</button>
          </div>

        </div>
      </div>
    </ng-container>
    <!-- Template for LOADING -->
    <ap-jumbotron *ngSwitchCase="'LOADING'" [icon]="'fa-cog fa-spin'">{{ 'TABLE.LOADING' | translate }}</ap-jumbotron>
    <!-- Template for DONE -->
    <ng-container *ngSwitchCase="'DONE'">
      <ap-jumbotron [icon]="'fa-thumbs-o-up'">{{ 'REFUND.DONE.MSG' | translate }}</ap-jumbotron>
      <div class="text-center">
        <button class="btn btn-default" (click)="backToJourneys()">{{ 'REFUND.DONE.BACK' | translate }}</button>
      </div>
    </ng-container>
    <!-- Template for ERROR -->
    <ng-container *ngSwitchCase="'ERROR'">
      <ap-jumbotron [icon]="'fa-exclamation'">{{ 'DEVICE.MSG.ERROR_TECHNIQUE' | translate }}</ap-jumbotron>
      <div class="text-center">
        <button class="btn btn-default" (click)="backToJourneys()">{{ 'REFUND.DONE.BACK' | translate }}</button>
      </div>
    </ng-container>
    <ng-container *ngSwitchCase="'OTHER_CARD'">
      <div class="text-center">
        <ap-sips [sipsRequest]="sipsRequest" (receive)="receiveFromSips($event)"></ap-sips>
      </div>
    </ng-container>
  </ap-panel-content>
</ap-panel>




