<ap-page>
  <ap-page-title>
    {{ 'STATISTIC.LIST.TITLE' | translate }}
  </ap-page-title>
  <ap-page-content>
    <div class="row">
      <div class="col-xs-12">
        <div class="x_panel">
          <form class="form-horizontal" style="padding-top: 10px;padding-bottom: 14px;" *ngIf="currentRange">
            <div class="row">
              <div class="col-lg-2 col-sm-2 col-xs-2">
                <label for="from">{{ 'STATISTIC.FROM' | translate }}</label>
                <input type="datetime-local" name="from" class="form-control" (change)="onChangeFrom($event.target.value)" [value]="currentRange.from.format('YYYY-MM-DDTHH:mm:ss')" />
              </div>
              <div class="col-lg-2 col-sm-2 col-xs-2">
                <label for="to">{{ 'STATISTIC.TO' | translate }}</label>
                <input type="datetime-local" name="to" class="form-control" (change)="onChangeTo($event.target.value)" [value]="currentRange.to.format('YYYY-MM-DDTHH:mm:ss')"/>
              </div>
              <div class="col-lg-2 col-sm-2 col-xs-2">
                <label for="selectRange">{{ 'STATISTIC.SELECT' | translate }}</label>
                <select id="dateTimeRangePreset" name="selectRange" class="form-control" [ngModel]="currentRange" (ngModelChange)="onChange($event)">
                <option *ngFor="let range of ranges | localFilter : 'PERSONALIZED'" [ngValue]="range">{{ range.label }}</option>
                </select>
              </div>
              <div class="col-md-offset-0  col-lg-2 col-sm-2 col-xs-2">
                <label> &nbsp; </label>
                <button type="button" id="apply" class="btn btn-success form-control" name="Apply" (click)="onChangeDate()">{{ 'ACTIONS.APPLY' | translate }}</button>
              </div>
              <div class="dashboardButton col-md-offset-2  col-lg-2 col-sm-2 col-xs-2">
                <label> &nbsp; </label>
                <a secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN]" behaviour="hidden" class="btn btn-info form-control" target="_blank" title="Go to Kibana Administration Interface" href="{{kibanaUrl}}/app/kibana#/dashboard/Statistics"><i class="fa fa-area-chart" aria-hidden="true"></i> Dashboard Kibana</a>
              </div>
            </div>
          </form>
          <div class="kibanaFrame" *ngIf="kibanaSrc">
            <iframe id="iframe" [src]="kibanaSrc | safe" style="width:100%; height:800px; border: none;"></iframe>
          </div>
        </div>
      </div>
    </div>
  </ap-page-content>
</ap-page>
