<ap-panel>
  <ap-panel-content>
    <h4>{{ 'ACCESS_MEDIA.LIST.TITLE' | translate }}</h4>

    <ap-table [data]="$accessMedias | async">
      <ng-template #tableHeader>
        <th>{{ 'ACCESS_MEDIA.LABELS.TOKEN' | translate }}</th>
        <th>{{ 'ACCESS_MEDIA.LABELS.REFERENCE' | translate }}</th>
        <th>{{ 'ACCESS_MEDIA.LABELS.BANK_ACCOUNT_REFERENCE' | translate }}</th>
        <th>{{ 'ACCESS_MEDIA.LABELS.TYPE' | translate }}</th>
        <th>{{ 'ACCESS_MEDIA.LABELS.MEDIA_NAME' | translate }}</th>
        <th>{{ 'ACCESS_MEDIA.LABELS.EXPIRATION_DATE' | translate }}</th>
        <th>{{ 'ACCESS_MEDIA.LABELS.STATE' | translate }}</th>
        <th *ngIf="hasHolder">{{'ACCESS_MEDIA.LABELS.ACTIONS' | translate}}</th>
      </ng-template>
      <ng-template #tableBody let-element>
        <td>{{ element.accessMediaReference }}</td>
        <td>{{ element.accessMediaDescription }}</td>
        <td>{{ element.paymentAccountReference }}</td>
        <td>{{ 'ACCESS_MEDIA.TYPE.' + element?.accessMediaType | translate }}</td>
        <td>{{ element.accessMediaHolder?.accessMediaName }}</td>
        <td *ngIf="element.accessMediaExpirationDate; else not_set">{{ element.accessMediaExpirationDate | date: 'MM-yyyy' }}</td>
        <ng-template #not_set>
          <td>{{ 'ACCESS_MEDIA.LABELS.NOT_SPECIFIED' | translate }}</td>
        </ng-template>
        <td><status-label [status]="element.accessMediaStatus"></status-label></td>
        <td *ngIf="element.accessMediaHolder"><button class="btn btn-xs btn-danger" type="button" (click)="revoke(element)">{{ 'ACCESS_MEDIA.ACTIONS.REVOKE' | translate }}</button></td>
      </ng-template>
    </ap-table>
  </ap-panel-content>
</ap-panel>
