<ap-page>
  <ap-page-title>
    <span *ngIf="supportEnrole" [translate]="'USER.MANAGEMENT.TITLE'" [translateParams]="{email: user?.mobilityAccountContactDetails?.mobilityAccountEmailAddress}"></span>
  </ap-page-title>
  <ap-page-content>
    <div class="row">
      <div class="col-xs-12">
        <!-- Onglets -->
        <ul class="nav nav-tabs">
          <li *ngIf="supportEnrole" routerLinkActive="active"><a [routerLink]="['/users', userId, ref ,'identity']" >{{ 'USER.TABS.IDENTITY.LABEL' | translate }}</a></li>
          <li role="presentation" routerLinkActive="active"><a [routerLink]="['/users', userId, ref,'accessmedia']">{{ 'USER.TABS.SUPPORTS.LABEL' | translate }}</a></li>
          <li role="presentation" routerLinkActive="active"><a [routerLink]="['/users', userId, ref, 'journeys']">{{ 'USER.TABS.JOURNEY.LABEL' | translate }}</a></li>
          <li role="presentation" routerLinkActive="active"><a [routerLink]="['/users', userId, ref ,'settlements']">{{ 'USER.TABS.PAYMENTS.LABEL' | translate }}</a></li>
          <li *ngIf="supportEnrole && t2uSupport" routerLinkActive="active"><a [routerLink]="['/users', userId, ref,'sav']">{{ 'USER.TABS.SAV.LABEL' | translate }}</a></li>
        </ul>
        <!-- /Onglets -->
        <br/>
      </div>
      <div class="col-xs-12">
        <!-- Page -->
        <router-outlet></router-outlet>
        <!-- /Page -->
      </div>
    </div>
  </ap-page-content>
</ap-page>
