<ap-checklist [items]="accessMedias">
  <ap-checklist-item *listItem="let accessMedia"
      (checkedChange)="selectAccessMedia($event, accessMedia)"
      [badgeText]="accessMedia.accessMediaStatus == 'ACTIVE' ? 'Actif' : 'Refusé'"
      [badgeStatus]="accessMedia.accessMediaStatus == 'ACTIVE' ? 'label-success' : 'label-danger'"
      [checked]="selections.has(accessMedia.accessMediaIdentificationToken)">
    <span badge>
      <status-label [status]="accessMedia.accessMediaStatus"></status-label>
    </span>
    <p content>
      <span class="access-media-name" *ngIf="accessMedia.accessMediaHolder && accessMedia.accessMediaHolder.accessMediaName">{{ accessMedia.accessMediaHolder.accessMediaName }}</span>
      <span class="pan">{{ accessMedia.accessMediaDescription | slice: -5 }}</span>
      <span class="pan expiration-date">{{ accessMedia.accessMediaExpirationDate | date: 'MM/yy' }}</span>
    </p>
  </ap-checklist-item>
  <ap-checklist-empty>{{ 'SETTLEMENTS.FILTER.ACCESS_MEDIAS.EMPTY' | translate }}</ap-checklist-empty>
</ap-checklist>
