<ap-panel *ngIf="genericParameters && genericParameters.length > 0">
  <ap-panel-title>
    {{ 'DEVICE.LABELS.FURTHER_INFO.TITLE' | translate }}
    <button panel-button type="button" class="btn btn-danger"
      (click)="save()"
      [ap-btn-loading]="genericParametersSaving"
      *ngIf="!furtherInfoForm.pristine || hasTableChanged">
      {{ 'ACTIONS.SEND' | translate }}
    </button>
  </ap-panel-title>

  <ap-panel-content>
    <div class="panel panel-default" >
      <div class="panel-body">
        <form [formGroup]="furtherInfoForm">
          <div class="item form-group" *ngIf="!furtherInfoForm.pristine || hasTableChanged">
            <div class="col-md-12 col-sm-12">
              <span>{{ 'DEVICE.LABELS.FURTHER_INFO.INFORMATIVE_MESSAGE' | translate }}</span>
            </div>
          </div>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>
                  <span  ap-tooltip="{{ 'DEVICE.LABELS.FURTHER_INFO.NAME_TOOLTIP' | translate }}">
                    {{ 'DEVICE.LABELS.FURTHER_INFO.NAME' | translate }}
                  </span>
                </th>
                <th>
                  <span  ap-tooltip="{{ 'DEVICE.LABELS.FURTHER_INFO.VALUE_TOOLTIP' | translate }}">
                    {{ 'DEVICE.LABELS.FURTHER_INFO.VALUE' | translate }}
                  </span>
                </th>
                <th>
                  <span>{{ 'DEVICE.LABELS.FURTHER_INFO.ACTION' | translate }}</span>
                </th>
              </tr>
            </thead>
            <tbody>
              <ng-container formArrayName="parameters" *ngFor="let parameter of furtherInfoForm.controls.parameters['controls']; index as i" >
                <tr [formGroupName]="i">
                  <td>
                    <div class="input-group input-group-sm">
                      <select id="name-{{i}}" formControlName="name" class="form-control">
                        <option *ngFor="let name of defaultNames" value="{{ name }}">
                          {{ name }}
                        </option>
                      </select>
                    </div>
                  </td>
                  <td>
                    <div class="input-group input-group-sm">
                      <select id="value-{{i}}" formControlName="value" class="form-control">
                        <option *ngFor="let value of defaultValues[furtherInfoForm.controls.parameters.controls[i].controls.name.value]" value="{{ value }}">
                          {{ value }}
                        </option>
                      </select>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="btn btn-danger btn-xs" (click)="deleteRow(i)">
                      {{ 'ACTIONS.DEL' | translate }}
                    </button>
                  </td>
                </tr>
              </ng-container>
              <tr>
                <td>
                  <div class="input-group input-group-sm">
                    <select id="new-name" formControlName="newName" class="form-control" placeholder="d.ff">
                      <option *ngFor="let name of defaultNames" value="{{ name }}">
                        {{ name }}
                      </option>
                    </select>
                  </div>
                </td>
                <td>
                  <div class="input-group input-group-sm">
                    <select id="new-value" formControlName="newValue" class="form-control" placeholder="d.ff">
                      <option *ngFor="let value of defaultValues[furtherInfoForm.controls.newName.value]" value="{{ value }}">
                        {{ value }}
                      </option>
                    </select>
                  </div>
                </td>
                <td>
                  <button type="button" class="btn btn-success btn-xs" (click)="addRow()" [disabled]="furtherInfoForm.controls.newValue.pristine">
                    {{ 'ACTIONS.ADD' | translate }}
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </form>
      </div>
    </div>
  </ap-panel-content>
</ap-panel>

