<ap-page>
  <ap-page-title>{{ 'TARIFFICATION.LABELS.LIST.TITLE' | translate }}</ap-page-title>
  <ap-page-content>
    <ap-panel>
      <ap-panel-content>

        <ap-filter [filterData]="filterData"></ap-filter>

        <ap-table *ngIf="!error; else errorTemplate"
          (changeSize)="filterByPaginationSize($event)"
          (changePage)="filterByPagination($event)"
          [dark]="true" [data]="$products | async" [loading]="loading"
          [pagination]="pagination">

          <ng-template #tableHeader>
            <th ap-sort="productNumber" [sort]="sort"
              (changeSort)="filterBySort($event)" ap-tooltip="{{
              'TARIFFICATION.LABELS.TOOLTIP.IDENTIFIER' | translate }}">
              {{ 'TARIFFICATION.LABELS.PRODUCT.IDENTIFIER' | translate }}
            </th>
            <th ap-sort="productName" [sort]="sort"
              (changeSort)="filterBySort($event)" ap-tooltip="{{
              'TARIFFICATION.LABELS.TOOLTIP.NAME' | translate }}">
              {{ 'TARIFFICATION.LABELS.PRODUCT.NAME' | translate }}
            </th>
            <th ap-sort="assignPriority" [sort]="sort"
              (changeSort)="filterBySort($event)" ap-tooltip="{{
              'TARIFFICATION.LABELS.TOOLTIP.ASSIGN_PRIORITY' | translate }}">
              {{ 'TARIFFICATION.LABELS.PRODUCT.ASSIGN_PRIORITY' | translate }}
              <i class="fa fa-info-circle" aria-hidden="true"></i>
            </th>
            <th ap-sort="startValidityDate" [sort]="sort"
              (changeSort)="filterBySort($event)" ap-tooltip="{{
              'TARIFFICATION.LABELS.TOOLTIP.CONTRACT_VALIDITY_RANGE' | translate
              }}" colspan="2">
              {{ 'TARIFFICATION.LABELS.PRODUCT.CONTRACT_VALIDITY_RANGE' |
              translate }}
            </th>
            <th ap-tooltip="{{ 'TARIFFICATION.LABELS.TOOLTIP.CONTRACT_STATUS' |
              translate }}">
              {{ 'TARIFFICATION.LABELS.PRODUCT.CONTRACT_STATUS' | translate }}
            </th>
            <th class="no-link last">
              {{ 'TARIFFICATION.LABELS.LIST.ACTION' | translate }}
            </th>
          </ng-template>

          <!-- Filter -->
          <ng-template #tableFilter>
            <th ap-table-filter="productNumber" [filterData]="filterData"></th>
            <th ap-table-filter="productName" [filterData]="filterData"></th>
            <th></th>
            <th colspan="2"></th>
            <th ap-table-filter="contractStatus" [filterData]="filterData"></th>
            <th></th>
          </ng-template>

          <!-- Data Row -->
          <ng-template #tableBody let-element>
            <td [ngClass]="{'disabled_cell': element.validityStatus == 0}">{{element.productNumber}}</td>
            <td [ngClass]="{'disabled_cell': element.validityStatus == 0}">{{element.productName}}</td>
            <td [ngClass]="{'disabled_cell': element.validityStatus == 0}">{{element.assignPriority}}</td>
            <td [ngClass]="{'disabled_cell': element.validityStatus == 0}">{{element.startValidityDate
              | date: 'dd-MM-yyyy' }}</td>
            <td [ngClass]="{'disabled_cell': element.validityStatus == 0}">{{element.endValidityDate
              | date: 'dd-MM-yyyy' }}</td>
            <td>
              <ap-label [status]="{'1': 'SUCCESS', '0': 'DANGER'}[
                element.validityStatus]">
                {{
                'TARIFFICATION.LABELS.PRODUCT.CONTRACT_DEFAULT.VALIDITY_STATUS.'
                + element.validityStatus | translate }}
              </ap-label>
            </td>
            <td class="last td-btn">
              <button
                routerLink="manage/{{element.serviceOperator}}/{{element.productNumber}}"
                type="button" class="btn btn-default btn-xs">{{
                'TARIFFICATION.ACTIONS.MANAGE_PRODUCT' | translate }}</button>
            </td>

          </ng-template>

        </ap-table>

      </ap-panel-content>
    </ap-panel>
  </ap-page-content>
</ap-page>

<!-- Templates -->
<ng-template #errorTemplate>
  <ap-jumbotron [icon]="'fa-exclamation'">{{ 'DEVICE.MSG.ERROR_TECHNIQUE' |
    translate }}</ap-jumbotron>
</ng-template>
<!-- Templates -->