<form [formGroup]="filterForm" class="form-horizontal form-label-left" (ngSubmit)="filter()">

  <label for="date-from">{{ 'FILTER.PERIOD.SINCE' | translate }}</label>
  <input id="date-from" type="date" class="form-control" formControlName="from">
  

  <br/>
  <label for="date-to">{{ 'FILTER.PERIOD.UNTIL' | translate }}</label>
  <input id="date-to" type="date" class="form-control" formControlName="to">
  
  <br/>
  <span class="help-block" *ngIf="filterForm.errors?.range"><span class="text-danger">{{ 'FILTER.PERIOD.ERROR' | translate }}</span></span>
  <br/>

  <div class="filter-container">
      <button type="submit" [disabled]="filterForm.invalid" class="btn btn-success">{{ 'FILTER.ACTIONS.FILTER' | translate }}</button>
  </div>
</form>
