<ap-page>
  <ap-page-title>
    {{ 'ADMINISTRATOR.EDIT.TITLE' | translate }}
  </ap-page-title>
  <ap-page-content>
    <app-loading-view [loaded]="loaded" [empty]="empty" [errGettingData]="errGettingData"></app-loading-view>
    <div class="row">
      <div class="col-xs-12">
        <div class="x_panel">
          <span class="section"> {{'ADMINISTRATOR.CREATE.INFO.TITLE' | translate }}</span>
          <form class="form-horizontal form-label-left" autocomplete="off"
            (ngSubmit)="submitCreationForm(userCreationForm)" #userCreationForm="ngForm">

            <div class="form-group">
              <label class="control-label col-sm-3 col-xs-12">{{'COMMON.LABELS.LAST_NAME' | translate }}</label>
              <div class="col-sm-6 col-xs-12">
                <p class="form-control-static">
                  <input text="text" id="lastName" name="lastName" class="form-control" #lastName="ngModel" [(ngModel)]="administrator && administrator.userDetails &&
                  administrator.userDetails.userLastName" [disabled]="disableAction && !isMe" />
                </p>
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-sm-3 col-xs-12">{{'COMMON.LABELS.FIRST_NAME' | translate }}</label>
              <div class="col-sm-6 col-xs-12">
                <p class="form-control-static">
                  <input text="text" id="firstName" name="firstName" class="form-control" #firstName="ngModel"
                    [(ngModel)]="administrator && administrator.userDetails &&
                    administrator.userDetails.userFirstName" [disabled]="disableAction && !isMe" />
                </p>
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-sm-3 col-xs-12">{{'COMMON.LABELS.EMAIL' | translate }}</label>
              <div class="col-sm-6 col-xs-12">
                <p class="form-control-static">
                  <input text="text" id="email" name="email" class="form-control" #email="ngModel" [(ngModel)]="administrator && administrator.userDetails &&
                  administrator.userDetails.userEmailAddress" disabled />
                </p>
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-sm-3 col-xs-12">{{'COMMON.LABELS.SERVICE_OPERATOR' | translate }}</label>
              <div class="col-sm-6 col-xs-12">
                <select name="companyReference"
                  class="form-control"
                  id="companyReference"
                  #companyReference="ngModel"
                  [ngClass]="{'parsley-error': userCreationForm.submitted && companyReference.invalid}"
                  [disabled]="![accessRoles.ROLE_SUPER_ADMIN, accessRoles.ROLE_ADMIN].includes(currentRole)"
                  [(ngModel)]="administrator && administrator.userDetails && administrator.userDetails.companyReference"
                  [required]="role.serviceOperator">
                  <option value=""></option>
                  <option *ngFor="let name of companyReferenceDefaultValues" value="{{ name }}">{{ name }}</option>
                </select>
                <ul class="parsley-errors-list filled" [hidden]="companyReference.valid || (companyReference.untouched && !userCreationForm.submitted)">
                  <li [hidden]="!companyReference.errors?.required" class="parsley-required">{{ 'ERROR.PATTERN.REQUIRED' | translate }}</li>
                </ul>
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-sm-3 col-xs-12">{{'COMMON.LABELS.ROLE' | translate }}</label>
              <div class="col-sm-6 col-xs-12">
                <p class="form-control-static">
                  <input text="text" value="{{'ADMINISTRATOR.ROLES.' + administrator?.mainRole | translate }}"
                    class="form-control" disabled />
                </p>
              </div>
            </div>

            <div
              *ngIf="(this.currentRole == accessRoles.ROLE_SUPER_ADMIN || this.currentRole == accessRoles.ROLE_ADMIN || this.currentRole == accessRoles.ROLE_SAV) && !isMe">
              <span class="section">{{'ADMINISTRATOR.ROLES.TITLE' | translate }}</span>

              <div secure class="form-group">
                <label class="control-label col-sm-3 col-xs-12">{{'ADMINISTRATOR.ROLES.SUPER_ADMIN' | translate }}</label>
                <div class="col-sm-6 col-xs-12">
                  <p class="form-control-static">
                    <ui-switch name="superAdminRole" [disabled]="this.currentRole !== accessRoles.ROLE_SUPER_ADMIN"
                      [ngModel]="role.superAdmin" (ngModelChange)="updateRole('superAdmin')" size="small">
                    </ui-switch>
                  </p>
                </div>
              </div>

              <div class="form-group">
                <label class="control-label col-sm-3 col-xs-12">{{'ADMINISTRATOR.ROLES.ADMIN' | translate }}</label>
                <div class="col-sm-6 col-xs-12">
                  <p class="form-control-static">
                    <ui-switch name="supportRole" [disabled]="this.currentRole !== accessRoles.ROLE_SUPER_ADMIN"
                      [ngModel]="role.admin" (ngModelChange)="updateRole('admin')" size="small"></ui-switch>
                  </p>
                </div>
              </div>

              <div class="form-group">
                <label class="control-label col-sm-3 col-xs-12">{{'ADMINISTRATOR.ROLES.SAV' | translate }}</label>
                <div class="col-sm-6 col-xs-12">
                  <p class="form-control-static">
                    <ui-switch name="savRole" [ngModel]="role.sav" (ngModelChange)="updateRole('sav')" size="small">
                    </ui-switch>
                  </p>
                </div>
              </div>

              <div class="form-group">
                <label class="control-label col-sm-3 col-xs-12">{{'ADMINISTRATOR.ROLES.AGENT' | translate }}</label>
                <div class="col-sm-6 col-xs-12">
                  <p class="form-control-static">
                    <ui-switch name="agentRole" [ngModel]="role.agent" (ngModelChange)="updateRole('agent')"
                      size="small"></ui-switch>
                  </p>
                </div>
              </div>

              <div class="form-group">
                <label class="control-label col-sm-3 col-xs-12">{{'ADMINISTRATOR.ROLES.OPERATOR' | translate }}</label>
                <div class="col-sm-6 col-xs-12">
                  <p class="form-control-static">
                    <ui-switch name="operatorRole" [ngModel]="role.operator" (ngModelChange)="updateRole('operator')"
                      size="small"></ui-switch>
                  </p>
                </div>
              </div>

              <div class="form-group">
                <label class="control-label col-sm-3 col-xs-12">{{'ADMINISTRATOR.ROLES.SERVICE_OPERATOR' | translate }}</label>
                <div class="col-sm-6 col-xs-12">
                  <p class="form-control-static">
                    <ui-switch name="serviceOperatorRole" [ngModel]="role.serviceOperator" (ngModelChange)="updateRole('serviceOperator')"
                      size="small"></ui-switch>
                  </p>
                </div>
              </div>

              <div class="form-group">
                <label class="control-label col-sm-3 col-xs-12">{{'ADMINISTRATOR.ROLES.STATS' | translate }}</label>
                <div class="col-sm-6 col-xs-12">
                  <p class="form-control-static">
                    <ui-switch name="statisticRole" [ngModel]="role.statistic" (ngModelChange)="updateRole('statistic')" size="small"></ui-switch>
                  </p>
                </div>
              </div>
            </div>

            <div class="form-group">
              <div class="col-sm-6 col-xs-12 col-sm-offset-3 validation-button ">
                <button [disabled]="disableAction && !isMe" id="send" type="submit"
                  class="btn btn-success pull-right col-lg-3 col-sm-3 col-xs-12">{{ 'ACTIONS.SAVE' | translate }}</button>
                <button *ngIf="!isMe" [disabled]="disableAction" id="delete" (click)="deleteAccount()" type="button"
                  class="btn btn-danger pull-right col-lg-3 col-sm-3 col-xs-12">{{ 'ACTIONS.DELETE' | translate }}</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </ap-page-content>
</ap-page>
