<ap-page>
  <ap-page-title>
    {{ 'ACCESS_MEDIA.LIST.TITLE' | translate }}
  </ap-page-title>
  <ap-page-content>

    <!-- Access media list -->
    <ap-panel>
      <ap-panel-content>

        <ap-filter [filterData]="filterData"></ap-filter>

        <ap-table (changeSize)="filterByPaginationSize($event)" (changePage)="filterByPagination($event)"
          [dark]="true" [data]="$accessMedias | async" [loading]="loading" [pagination]="pagination">

          <ng-template #tableHeader>
            <th ap-sort="accessMediaReference" [sort]="sort" (changeSort)="filterBySort($event)">
              {{ 'ACCESS_MEDIA.LABELS.TOKEN' | translate }}
            </th>
            <th ap-sort="accessMediaDescription" [sort]="sort" (changeSort)="filterBySort($event)">
              {{ 'ACCESS_MEDIA.LABELS.REFERENCE' | translate }}
            </th>
            <th class="visible-lg" ap-sort="paymentAccountReference" [sort]="sort" (changeSort)="filterBySort($event)">
              {{ 'ACCESS_MEDIA.LABELS.BANK_ACCOUNT_REFERENCE' | translate }}
            </th>
            <th class="visible-lg" ap-sort="accessMediaType" [sort]="sort" (changeSort)="filterBySort($event)">
              {{ 'ACCESS_MEDIA.LABELS.TYPE' | translate }}
            </th>
            <th ap-sort="accessMediaExpirationDate" [sort]="sort" (changeSort)="filterBySort($event)">
              {{ 'ACCESS_MEDIA.LABELS.EXPIRATION_DATE' | translate }}
            </th>
            <th ap-sort="accessMediaHolderEmailAddress" [sort]="sort" (changeSort)="filterBySort($event)">
              {{ 'ACCESS_MEDIA.LABELS.EMAIL' | translate }}
            </th>
            <th ap-sort="accessMediaHolderFirstName" [sort]="sort" (changeSort)="filterBySort($event)">
              {{ 'ACCESS_MEDIA.LABELS.USER.FIRST_NAME' | translate }}
            </th>
            <th ap-sort="accessMediaHolderLastName" [sort]="sort" (changeSort)="filterBySort($event)">
              {{ 'ACCESS_MEDIA.LABELS.USER.LAST_NAME' | translate }}
            </th>
            <th ap-sort="accessMediaStatus" [sort]="sort" (changeSort)="filterBySort($event)">
              {{ 'ACCESS_MEDIA.LABELS.STATE' | translate }}
            </th>
            <th>
              {{ 'ACCESS_MEDIA.LABELS.ACTIONS' | translate }}
            </th>
          </ng-template>

          <!-- Filter -->
          <ng-template #tableFilter>
            <th ap-table-filter="referenceFilter" [filterData]="filterData"></th>
            <th></th>
            <th class="visible-lg" ap-table-filter="paymentAccountReferenceFilter" [filterData]="filterData"></th>
            <th class="visible-lg"></th>
            <th></th>
            <th ap-table-filter="holderEmailFilter" [filterData]="filterData"></th>
            <th ap-table-filter="holderFirstNameFilter" [filterData]="filterData"></th>
            <th ap-table-filter="holderLastNameFilter" [filterData]="filterData"></th>
            <th></th>
            <th></th>
          </ng-template>

          <!-- Data Row -->
          <ng-template #tableBody let-element>
            <td>{{ element.accessMediaReference }}</td>
            <td><code>{{ element.accessMediaDescription | slice:-5 }}</code></td>
            <td class="visible-lg">{{ element.paymentAccountReference }}</td>
            <td class="visible-lg">{{ 'ACCESS_MEDIA.TYPE.' + element.accessMediaType | translate }}</td>
            <td>{{ element.accessMediaExpirationDate | date: 'MM/yy' }}</td>
            <td>{{ element.accessMediaHolder?.accessMediaHolderEmailAddress || '-' }}</td>
            <td>{{ element.accessMediaHolder?.accessMediaHolderFirstName || '-' }}</td>
            <td>{{ element.accessMediaHolder?.accessMediaHolderLastName || '-' }}</td>
            <td>
              <status-label [status]="element?.accessMediaStatus"></status-label>
            </td>
            <td>
              <div *ngIf="!element.accessMediaHolder">
                <a [routerLink]="['/users', element?.accessMediaType, element?.accessMediaReference , 'journeys']"
                  type="button" class="btn btn-xs btn-default">{{ 'ACTIONS.DETAILS' | translate }}</a>
              </div>
              <div *ngIf="element.accessMediaHolder">
                <a [routerLink]="['/users', element?.accessMediaHolder?.accessMediaHolderAccountId, element?.accessMediaReference , 'journeys']"
                  type="button" class="btn btn-xs btn-default">{{ 'ACTIONS.DETAILS' | translate }}</a>
              </div>
            </td>
          </ng-template>
        </ap-table>
      </ap-panel-content>
    </ap-panel>
  </ap-page-content>
</ap-page>
