<div *ngIf="!loading && configHistoryUI && !error; else noData" class="row">
  <div *ngFor="let hist of configHistoryUI; let i=index" class="col-md-12">

    <div class="x_panel">
      <div class="x_content">
        <!-- Summary of changes -->
        <button class="btn btn-default btn-config-detail" (click)="toogleDisplayTable(hist)">
            <i class="fa" [ngClass]="{'fa-plus': !hist.detailsDisplayed, 'fa-minus': hist.detailsDisplayed}"></i>{{ 'DEVICE.LABELS.CONFIG_HISTORY.HIST_DETAIL' | translate }}</button>
        <h3>{{ 'DEVICE.LABELS.CONFIG_HISTORY.HIST_VERSION' | translate }} {{ hist?.version }}</h3>
        <p>{{ hist?.changes && hist.changes.length }} {{ 'DEVICE.LABELS.CONFIG_HISTORY.HIST_UPDATED_ITEMS' | translate }}
          <i>{{ hist?.updateDate | localizedDate: 'medium' }}</i>
          <span *ngIf="hist?.userAdmin?.userDetails?.userFirstName || hist?.userAdmin?.userDetails?.userLastName || hist?.userAdmin?.userDetails?.userEmailAddress"
              secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN, accessRoles.ROLE_ADMIN]" behaviour="hidden">
                {{' '}}{{ 'DEVICE.LABELS.CONFIG_HISTORY.HIST_AUTHOR' | translate }}
                <strong>{{ hist?.userAdmin?.userDetails?.userFirstName | concat : ' ' : ' ' }}
                {{ hist?.userAdmin?.userDetails?.userLastName | defaultIfEmpty : '' }}
                {{ hist?.userAdmin?.userDetails?.userEmailAddress | concat : ' (' : ')' }}</strong>
          </span>
        </p>

        <!-- Table to diplay all changes -->
        <div *ngIf="hist.detailsDisplayed" @toggleFilterAction>
          <ap-table [dark]="true" [loading]="loading" [data]="hist?.changes">
            <ng-template #tableHeader>
              <th>{{ 'DEVICE.LABELS.CONFIG_HISTORY.HIST_COL1_HEADER' | translate }}</th>
              <th>{{ 'DEVICE.LABELS.CONFIG_HISTORY.HIST_COL2_HEADER' | translate }}</th>
              <th>{{ 'DEVICE.LABELS.CONFIG_HISTORY.HIST_COL3_HEADER' | translate }}</th>
              <th>{{ 'DEVICE.LABELS.CONFIG_HISTORY.HIST_COL4_HEADER' | translate }}</th>
            </ng-template>
            <ng-template #tableBody let-element>
              <td>{{ element.field.description ?
                      ( element.field.description.indexOf('[') !== -1 ?
                          element.field.description.slice(0, element.field.description.indexOf('['))
                            : element.field.description.slice(0, element.field.description.indexOf('.')) ?
                              element.field.description.slice(0, element.field.description.indexOf('.')) : ''
                      )
                      : '' }}</td>
              <td [ngClass]="{'text-danger': !element.afterValue, 'text-success': !element.beforeValue, 'text-warning': element.afterValue && element.beforeValue}">
                  {{ element.field.description }}</td>
              <td>{{ element.beforeValue }}</td>
              <td>{{ element.afterValue }}</td>
            </ng-template>
          </ap-table>
        </div>
      </div>
    </div>

  </div>
</div>

<ng-template #errorTemplate>
  <ap-jumbotron [icon]="'fa-exclamation'">{{ 'DEVICE.MSG.ERROR_TECHNIQUE' | translate }}</ap-jumbotron>
</ng-template>

<ng-template #emptyTemplate>
  <ng-container *ngIf="!error; else errorTemplate">
    <ap-jumbotron [icon]="'fa-exclamation'">{{ 'DEVICE.MSG.ERROR_DEVICE_HIST_EMPTY' | translate }}</ap-jumbotron>
  </ng-container>
</ng-template>

<ng-template #noData>
  <ng-container *ngIf="loading; else emptyTemplate">
    <ap-jumbotron [icon]="'fa-spinner fa-spin'">{{ 'DEVICE.MSG.LOADING' | translate }}</ap-jumbotron>
  </ng-container>
</ng-template>
