<div class="modal-backdrop">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">{{ 'DEVICE.LIST.MODALS.UNBLOCKING.TITLE' | translate }}<span class="sub-title" [translate]="'DEVICE.LABELS.CONFIGURATION.BULK.SUBTITLE.1'" [translateParams]="{ numberOfDevices: numberOfDevices }"></span></h4>
      </div>
      <div class="modal-body">
        <p>{{ 'DEVICE.LIST.MODALS.UNBLOCKING.INFO1' | translate }}</p>
        <p>{{ 'DEVICE.LIST.MODALS.UNBLOCKING.INFO2' | translate }}</p>
        <p>{{ 'DEVICE.LIST.MODALS.UNBLOCKING.INFO3' | translate }}</p>
        <br>
        <p>{{ 'DEVICE.LIST.MODALS.UNBLOCKING.MESSAGE' | translate }}</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="confirm()">{{ 'DEVICE.LIST.MODALS.UNBLOCKING.CONFIRM'| translate }}</button>
        <button type="button" class="btn btn-default" (click)="cancel()">{{ 'DEVICE.LIST.MODALS.UNBLOCKING.CANCEL'| translate }}</button>
      </div>
    </div>
  </div>
</div>
