<div class="left_col scroll-view">
    <div class="navbar nav_title site_title" style="border: 0;">
        <img style="height: 40px;" src="assets/images/logo-admin.png"/> <span style="padding-left: 10px;">{{ 'MENU.PORTAIL' | translate }}</span>
      </div>

    <div class="clearfix"></div>

    <!-- menu profile quick info -->
    <div class="profile clearfix">
        <div class="profile_pic">
          <a routerLink="/home"><img src="assets/images/img.jpg" alt="..." class="img-circle profile_img"></a>
        </div>
        <div class="profile_info" *ngIf="userAdmin">
          <a routerLink="/home"><span>{{ userAdmin.roles | mainRole | concat:'ADMINISTRATOR.ROLES.' | translate }}</span></a>
          <a routerLink="/home"><h2>{{userAdmin.userDetails?.userFirstName}} {{userAdmin.userDetails?.userLastName}}</h2></a>
        </div>
    </div>
    <!-- /menu profile quick info -->

    <br />

    <!-- sidebar menu -->
    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
        <div class="menu_section">
            <h3>{{ 'MENU.TITLE' | translate }}</h3>
            <ul class="nav side-menu">
                <li secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN,accessRoles.ROLE_ADMIN,accessRoles.ROLE_SAV,accessRoles.ROLE_AGENT]" behaviour="hidden" routerLinkActive="current-page"><a routerLink="/users"><i class="fa fa-users"></i>{{ 'MENU.USERS.MANAGE' | translate }}</a></li>
                <li secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN,accessRoles.ROLE_ADMIN, accessRoles.ROLE_SAV,accessRoles.ROLE_AGENT]" behaviour="hidden" routerLinkActive="current-page"><a routerLink="/accessmedias"><i class="fa fa-credit-card"></i> {{ 'MENU.ACCESS_MEDIA.TITLE' | translate }} </a></li>
                <li #t2uSupportMenu secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN,accessRoles.ROLE_ADMIN, accessRoles.ROLE_SAV]" behaviour="hidden" (behaviourActivated)="refreshRequestsBadge = !$event">
                    <a>
                        <i class="fa fa-comments-o"></i>{{ 'MENU.SAV.TITLE' | translate }}
                        <span class="badge pull-right">{{ customerRequestService.requestCustomerCounter$ | async }}</span>
                    </a>
                    <ul class="nav child_menu">
                        <li routerLinkActive="current-page" [routerLinkActiveOptions]="{exact: true}">
                            <a routerLink="/customerrequests"> {{ 'MENU.SAV.ALL' | translate }} </a>
                        </li>
                        <li routerLinkActive="current-page" [routerLinkActiveOptions]="{exact: true}">
                            <a routerLink="/customerrequests" [queryParams]="{ filter: 'adminReference:1:' + keycloakId}"> {{ 'MENU.SAV.MY' | translate }} </a>
                        </li>
                    </ul>
                </li>
                <li secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN, accessRoles.ROLE_ADMIN,accessRoles.ROLE_STATISTIC]" behaviour="hidden" routerLinkActive="current-page"><a routerLink="/statistic"><i class="fa fa-bar-chart"></i> {{ 'MENU.STATISTIC.TITLE' | translate }} </a></li>
                <li secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN,accessRoles.ROLE_ADMIN,accessRoles.ROLE_OPERATOR, accessRoles.ROLE_SERVICE_OPERATOR]" behaviour="hidden" routerLinkActive="current-page"><a routerLink="/devices"><i class="fa fa-cog"></i> {{ 'MENU.DEVICES.TITLE' | translate }} </a></li>
                <li secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN,accessRoles.ROLE_ADMIN]" behaviour="hidden" routerLinkActive="current-page"><a routerLink="/tariffication"><i class="fa fa-ticket"></i> {{ 'MENU.TARIFFICATION.TITLE' | translate }} </a></li>
                <li secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN,accessRoles.ROLE_ADMIN, accessRoles.ROLE_SAV]" behaviour="hidden"><a><i class="fa fa-shield"></i> {{ 'MENU.ADMINISTRATORS.TITLE' | translate }} </a>
                    <ul class="nav child_menu">
                        <li secure  behaviour="hidden" routerLinkActive="current-page" [routerLinkActiveOptions]="{exact: true}"><a routerLink="/administrators/registration">{{ 'MENU.ADMINISTRATORS.ENLIST' | translate }}</a></li>
                        <li routerLinkActive="current-page" [routerLinkActiveOptions]="{exact: true}"><a routerLink="/administrators">{{ 'MENU.ADMINISTRATORS.MANAGE' | translate }}</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- /sidebar menu -->

    <!-- /menu footer buttons -->
</div>
