<ap-panel>
    <ap-panel-title ap-tooltip="{{ 'DEVICE.LABELS.INFO_XENTURION_INFO.TITLE_TOOLTIP' | translate }}"
        >
            {{ 'DEVICE.LABELS.INFO_XENTURION_INFO.TITLE' | translate }}</ap-panel-title>

    <ap-panel-content>
        <ap-media-event>
            <ap-media-event-icon [iconCssClass]="'date media_icon'">
                <i class="fa fa-user"></i>
            </ap-media-event-icon>
            <ap-media-event-title>
                <a class="title" ap-tooltip="{{ 'DEVICE.LABELS.INFO_XENTURION_INFO.SCHED_LAST_CONX_TOOLTIP' | translate }}"
                        >
                    {{ 'DEVICE.LABELS.INFO_XENTURION_INFO.SCHED_LAST_CONX' | translate }}
                </a>
            </ap-media-event-title>
            <ap-media-event-content><p>{{ device?.xenturionInfoV3?.schedLastConx | date: 'dd/MM/yyyy HH:mm:ss' }}</p></ap-media-event-content>
        </ap-media-event>
 
        <ap-media-event>
            <ap-media-event-icon [iconCssClass]="'date media_icon'">
                <i class="fa fa-rss"></i>
            </ap-media-event-icon>
            <ap-media-event-title>
                <a class="title" ap-tooltip="{{ 'DEVICE.LABELS.INFO_XENTURION_INFO.PARM_LAST_CONX_TOOLTIP' | translate }}"
                        >
                    {{ 'DEVICE.LABELS.INFO_XENTURION_INFO.PARM_LAST_CONX' | translate }}
                </a>
            </ap-media-event-title>
            <ap-media-event-content><p>{{ device?.xenturionInfoV3?.parmLastConx | date: 'dd/MM/yyyy HH:mm:ss' }}</p></ap-media-event-content>
        </ap-media-event>
    
        <ap-media-event>
            <ap-media-event-icon [iconCssClass]="'date media_icon'">
                <i class="fa fa-heart"></i>
            </ap-media-event-icon>
            <ap-media-event-title>
                <a class="title" ap-tooltip="{{ 'DEVICE.LABELS.INFO_XENTURION_INFO.TELELOAD_STATUS_TOOLTIP' | translate }}"
                        >
                    {{ 'DEVICE.LABELS.INFO_XENTURION_INFO.TELELOAD_STATUS' | translate }}
                </a>
            </ap-media-event-title>
            <ap-media-event-content>
                <p><ap-label [status]="device?.xenturionInfoV3?.statusTeleload === 'UP_TO_DATE'?'SUCCESS':'DANGER'">
                    {{ device?.xenturionInfoV3?.statusTeleload === 'UP_TO_DATE' ? 'up to date':'not up to date' }}
                </ap-label></p>
            </ap-media-event-content>
        </ap-media-event>

        <ap-media-event>
            <ap-media-event-icon [iconCssClass]="'date media_icon'">
                <i class="fa fa-rss"></i>
            </ap-media-event-icon>
            <ap-media-event-title>
                <a class="title" ap-tooltip="{{ 'DEVICE.LABELS.INFO_XENTURION_INFO.LAST_CONX_TELELOAD_TOOLTIP' | translate }}"
                        >
                    {{ 'DEVICE.LABELS.INFO_XENTURION_INFO.LAST_CONX_TELELOAD' | translate }}
                </a>
            </ap-media-event-title>
            <ap-media-event-content><p>{{ device?.xenturionInfoV3?.lastConxTeleload | date: 'dd/MM/yyyy HH:mm:ss' }}</p></ap-media-event-content>
        </ap-media-event>
            
    </ap-panel-content>
</ap-panel>

