<ap-page>
  <ap-page-title>
    {{ 'DEVICE.LABELS.CONFIGURATION.BULK.TITLE' | translate }}
  </ap-page-title>
  <ap-page-content>
    <ng-template [ngIf]="!error && !loading">
      <ap-panel>
        <ap-panel-title>
          <span [translate]="'DEVICE.LABELS.CONFIGURATION.BULK.SUBTITLE.0'"></span>
          <small><span [translate]="'DEVICE.LABELS.CONFIGURATION.BULK.SUBTITLE.1'" [translateParams]="{ numberOfDevices: pois.length }"></span></small>
        </ap-panel-title>
        <ap-panel-content>
          <br/>
          <form class="form-horizontal form-label-left" novalidate>
            <div class="media">
              <div class="media-left">
                <i class="media-object fa fa-info-circle"></i>
              </div>
              <div class="media-body">
                {{ 'DEVICE.LABELS.CONFIGURATION.BULK.CAPTION.0' | translate }}
                <br/>{{ 'DEVICE.LABELS.CONFIGURATION.BULK.CAPTION.1' | translate }}
                <br/>{{ 'DEVICE.LABELS.CONFIGURATION.BULK.CAPTION.2' | translate }}
              </div>
            </div>

            <hr/>
            <div class="item form-group">
              <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">
                {{ 'DEVICE.LABELS.CONFIGURATION.BULK.PARAMETER' | translate }} <span class="required">*</span>
              </label>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <select class="form-control col-md-7 col-xs-12" id="bulk-conf-name" name="bulk-conf-name" [(ngModel)]="updatedFieldContainer" (change)="selectField()">
                  <option *ngFor="let fieldContainer of fieldContainers" [ngValue]="fieldContainer">
                    {{ fieldContainer?.field?.description }}
                  </option>
                </select>
              </div>
            </div>
            <div class="item form-group">
              <label class="control-label col-md-3 col-sm-3 col-xs-12" for="email">
                {{ 'DEVICE.LABELS.CONFIGURATION.BULK.VALUE' | translate }} <span class="required">*</span>
              </label>
              <div class="col-md-6 col-sm-6 col-xs-12" *ngIf="!showOptions">
                <input type="text" class="form-control col-md-7 col-xs-12" id="bulk-conf-value" name="bulk-conf-value" placeholder="value" list="bulk-conf-values"
                  secure [hasPermission]="permissions" behaviour="disabled"
                  [(ngModel)]="updatedFieldContainer.value">
                <datalist *ngIf="suggestions" id="bulk-conf-values">
                  <option *ngFor="let suggestion of suggestions" value="{{ suggestion.value }}">{{ suggestion.description }}</option>
                </datalist>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-12" *ngIf="showOptions">
                <select  class="form-control col-md-7 col-xs-12" id="bulk-conf-option" name="bulk-conf-option"
                  secure [hasPermission]="permissions" behaviour="disabled"
                  [(ngModel)]="updatedFieldContainer.value">
                  <option *ngFor="let option of options" value="{{ option }}">{{ option }}</option>
                </select>
              </div>
            </div>

            <hr/>
            <div class="form-group">
              <div class="col-md-6 col-md-offset-3">
                <button class="btn btn-primary" (click)="backToList()">{{ 'DEVICE.LABELS.CONFIGURATION.BULK.BACK_BUTTON' | translate }}</button>
                <button class="btn btn-success" (click)="confirmSave()">{{ 'ACTIONS.SEND' | translate }}</button>
              </div>
            </div>
          </form>
        </ap-panel-content>
      </ap-panel>
    </ng-template>

    <ng-template [ngIf]="error">
      <ap-jumbotron [icon]="'fa-warning'">{{ 'DEVICE.MSG.INFO_BULK_CONFIGURATION_UNAVAILABLE' | translate }}</ap-jumbotron>
    </ng-template>

  </ap-page-content>
</ap-page>
