.invalid-feedback {
    color: rgb(241, 103, 103);
    font-size: 0.8rem;
    font-style: italic;
    margin-top: -0.8rem;
    margin-bottom: 0.5rem;
    padding-left: 1rem;
}

.is-invalid {
    border-color: rgb(241, 103, 103);
}

.required-field {
    color: rgb(241, 103, 103);
}

.cgu-label {
    color: blue;
    text-transform: none;
}

.msg-color {
    color: blue;
    width: auto;
    background-color: white;
    margin-top: 0.3rem;
    margin-bottom: 0;
}

.margin-top{
    margin-top: 1rem;
}

.msg-error {
    width: auto;
    color: rgb(241, 103, 103);
    background-color: white;
    margin-top: 0.3rem;
    margin-bottom: 0;
}

.back{
    background: linear-gradient(to bottom, rgba(3, 100, 162, 0.7) 0%,rgba(3, 100, 162, 0.7) 100%);
}

.white-page{
    height: 30rem;
    background-color: #e3e3e3
}

.iframe_cgu {
    width: 100%;
    height: 100%;
}