<ap-panel>
    <ap-panel-title ap-tooltip="{{ 'DEVICE.LABELS.INFO_LOCATION_INFO.TITLE_TOOLTIP' | translate }}">
            {{ 'DEVICE.LABELS.INFO_LOCATION_INFO.TITLE' | translate }}</ap-panel-title>

    <ap-panel-content>
        <dl class="dl-horizontal">
            <dt ap-tooltip="{{ 'DEVICE.LABELS.INFO_LOCATION_INFO.SERVICE_OPERATOR_TOOLTIP' | translate }}">
                {{ 'DEVICE.LABELS.INFO_LOCATION_INFO.SERVICE_OPERATOR' | translate }}
            </dt>
            <dd><span class="value text-warning">{{ device?.infoV3?.serviceOperator }}</span></dd>
            <dt ap-tooltip="{{ 'DEVICE.LABELS.INFO_LOCATION_INFO.VALIDATOR_FIRMWARE_VERSION_TOOLTIP' | translate }}">
                {{ 'DEVICE.LABELS.INFO_LOCATION_INFO.VALIDATOR_FIRMWARE_VERSION' | translate }}
            </dt>
            <dd><span class="value text-warning">{{ device?.infoV3?.firmwareVersion }}</span></dd>
            <dt ap-tooltip="{{ 'DEVICE.LABELS.INFO_LOCATION_INFO.LATITUDE_TOOLTIP' | translate }}">
                {{ 'DEVICE.LABELS.INFO_LOCATION_INFO.LATITUDE' | translate }}
            </dt>
            <dd>{{ locationInfoInitialMapViewState.lat }}</dd>
            <dt ap-tooltip="{{ 'DEVICE.LABELS.INFO_LOCATION_INFO.LONGITUDE_TOOLTIP' | translate }}">
                {{ 'DEVICE.LABELS.INFO_LOCATION_INFO.LONGITUDE' | translate }}
            </dt>
            <dd>{{ locationInfoInitialMapViewState.lng }}</dd>
        </dl>
        <!-- MAP -->
        <ap-map *ngIf="displayLeafletMap" [initialViewState]="locationInfoInitialMapViewState" [marker]="locationInfoMapMarker"></ap-map>

    </ap-panel-content>
</ap-panel>





