<ap-panel *ngIf="shouldShowField('connectivity')">
  <ap-panel-title>{{ 'DEVICE.LABELS.CONFIGURATION.CONNECTIVITY.TITLE' | translate }}</ap-panel-title>
  <ap-panel-content>
    <div class="item form-group" *ngIf="shouldShowField('connectivity-mode')">
      <label class="col-form-label col-md-4 col-sm-4 control-label" for="connectivity-mode"
        ap-tooltip="{{ 'DEVICE.LABELS.CONFIGURATION.CONNECTIVITY.MODE_TOOLTIP' | translate }}">
        {{ 'DEVICE.LABELS.CONFIGURATION.CONNECTIVITY.MODE' | translate }}
      </label>
      <div class="col-md-8 col-sm-8">
        <input type="text" name="connectivity-mode" id="connectivity-mode" class="form-control"
          secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN, accessRoles.ROLE_ADMIN, accessRoles.ROLE_OPERATOR, accessRoles.ROLE_SERVICE_OPERATOR]" behaviour="disabled"
          [(ngModel)]="connectivity.mode" (change)="changeEvent.emit('connectivity-mode')">
        <span *ngIf="editedMap.get('connectivity-mode')" class="fa fa-pencil form-control-feedback right" aria-hidden="true"></span>
      </div>
    </div>
    <div class="item form-group" *ngIf="shouldShowField('connectivity-mode3g')">
      <label class="col-form-label col-md-4 col-sm-4 control-label" for="connectivity-mode3g"
        ap-tooltip="{{ 'DEVICE.LABELS.CONFIGURATION.CONNECTIVITY.MODE_3G_TOOLTIP' | translate }}">
        {{ 'DEVICE.LABELS.CONFIGURATION.CONNECTIVITY.MODE_3G' | translate }}
      </label>
      <div class="col-md-8 col-sm-8">
        <input type="text" name="connectivity-mode3g" id="connectivity-mode3g" class="form-control"
          secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN]" behaviour="disabled"
          [(ngModel)]="connectivity.mode3g" (change)="changeEvent.emit('connectivity-mode3g')" >
        <span *ngIf="editedMap.get('connectivity-mode3g')" class="fa fa-pencil form-control-feedback right" aria-hidden="true"></span>
      </div>
    </div>
    <div class="item form-group" *ngIf="shouldShowField('connectivity-bridge')">
      <label class="col-form-label col-md-4 col-sm-4 control-label" for="connectivity-bridge"
        ap-tooltip="{{ 'DEVICE.LABELS.CONFIGURATION.CONNECTIVITY.BRIDGE_TOOLTIP' | translate }}">
        {{ 'DEVICE.LABELS.CONFIGURATION.CONNECTIVITY.BRIDGE' | translate }}
      </label>
      <div class="col-md-8 col-sm-8">
        <input type="text" name="connectivity-bridge" id="connectivity-bridge" class="form-control"
          secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN, accessRoles.ROLE_ADMIN, accessRoles.ROLE_OPERATOR, accessRoles.ROLE_SERVICE_OPERATOR]" behaviour="disabled"
          [(ngModel)]="connectivity.bridge" (change)="changeEvent.emit('connectivity-bridge')">
        <span *ngIf="editedMap.get('connectivity-bridge')" class="fa fa-pencil form-control-feedback right" aria-hidden="true"></span>
      </div>
    </div>
    <div class="item form-group" *ngIf="shouldShowField('connectivity-language')">
      <label class="col-form-label col-md-4 col-sm-4 control-label" for="connectivity-language"
        ap-tooltip="{{ 'DEVICE.LABELS.CONFIGURATION.CONNECTIVITY.LANGUAGE_TOOLTIP' | translate }}">
        {{ 'DEVICE.LABELS.CONFIGURATION.CONNECTIVITY.LANGUAGE' | translate }}
      </label>
      <div class="col-md-8 col-sm-8">
        <input type="text" name="connectivity-language" id="connectivity-language" class="form-control"
          secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN, accessRoles.ROLE_ADMIN, accessRoles.ROLE_OPERATOR, accessRoles.ROLE_SERVICE_OPERATOR]" behaviour="disabled"
          [(ngModel)]="connectivity.language" (change)="changeEvent.emit('connectivity-language')">
        <span *ngIf="editedMap.get('connectivity-language')" class="fa fa-pencil form-control-feedback right" aria-hidden="true"></span>
      </div>
    </div>
  </ap-panel-content>
</ap-panel>
