.flex {
    margin-right: -10px;
    margin-left: -10px;
    display: flex;
}

.flex > .main-content {
    padding-right: 10px;
    flex: 1;
    padding-left: 10px;
}

.flex > .filter-content {
    width: 270px;
    padding-right: 10px;
    padding-left: 10px;
}

.journey > .time {
  width: 60px;
}

.journey > .type {
  width: 80px;
}

.journey > .passengers {
  width: 100px;
}

.journey > .result {
  width: 90px;
  font-weight: bold;
}

.journey > .operator {
  width: 120px;
}

.journey > .vehicle {
  width: 50px;
}

.journey > .train {
  width: 80px;
}

.journey > .line {
  width: 60px;
}

.journey > .vehicle-reference {
  width: 110px;
}

.header-day {
  display: inline-block;
  font-size: 11px;
  text-transform: uppercase;
}

.header-date {
  display: inline-block;
  color: #1abb9c;
  font-size: 18px;
  text-transform: uppercase;
}

.header-year {
  display: inline-block;
  font-size: 14px;
}

.taps {
  width: 100%;
}

.taps > thead > tr > td {
  text-transform: uppercase;font-size: 8px;
}

.panel-footer > .total-price {
  float: right;
  font-weight: bold;
}

.label-type {
  line-height: 24px;
  padding: .2em .6em .2em;
}

td.last {
  text-align: right;
  width: 30px;
}

.panel-footer > .pan {
  padding-left: 10px; font-family: monospace; padding-right: 20px;
}

.panel-footer > .expiration-date {
  padding-right: 10px; font-family: monospace;
}
