<ap-panel>
  <ap-panel-content>
    <div class="flex">
      <!-- Data part -->
      <div class="main-content">
        <h4>{{ 'JOURNEY.TITLE' | translate }}</h4>

        <ng-container *ngIf="journeys$ | async as journeys; else loadingData">
          <ng-container *ngIf="journeys.journeys.length > 0;else noData">
            <!-- JOURNEY -->
            <div class="panel panel-default" *ngFor="let journey of journeys.journeys">
              <div class="panel-body">
                <div class="row">
                  <!-- DATE -->
                  <div class="col-md-1">
                    <span class="header-day">{{ journey.startDate | localizedDate: 'EEEE' }}</span>
                    <span class="header-date">{{ journey.startDate | localizedDate: 'dd MMM' }}</span>
                    <span class="header-year">{{ journey.startDate | date: 'yyyy' }}</span>
                  </div>
                  <!-- TAPS -->
                  <div class="col-md-11">
                    <table class="taps">
                      <thead>
                        <tr>
                          <td colspan="4"></td>
                          <td>{{ 'JOURNEY.HEADERS.COMPANY' | translate }}</td>
                          <td>{{ 'JOURNEY.HEADERS.MODE' | translate }}</td>
                          <td>{{ 'JOURNEY.HEADERS.LINE' | translate }}</td>
                          <td>{{ 'JOURNEY.HEADERS.VEHICLE' | translate }}</td>
                          <td>{{ 'JOURNEY.HEADERS.STATION' | translate }}</td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="journey" *ngFor="let tap of (journey.taps | orderBy:'asc':'issueDate')">
                          <td class="time"><span class="text-primary">{{ tap.issueDate | localizedDate: 'shortTime' }}</span></td>
                          <td class="type">
                            <ng-container [ngSwitch]="tap.type">
                              <span *ngSwitchCase="tapTypes.VALIDATION" class="label label-default label-type">{{ 'JOURNEY.TAPS.TYPES.VALIDATION' | translate }}</span>
                              <span *ngSwitchCase="tapTypes.PR" class="label label-warning label-type">{{ 'JOURNEY.TAPS.TYPES.P+R' | translate }}</span>
                              <span *ngSwitchCase="tapTypes.CONTROL" class="label label-danger label-type">{{ 'JOURNEY.TAPS.TYPES.CONTROL' | translate }}</span>
                            </ng-container>
                          </td>
                          <td class="passengers">
                            <ng-container *ngIf="tap.passengerCount">
                              {{ 'JOURNEY.TAPS.PASSENGERS' | translate:{ passengers: tap.passengerCount } }}
                            </ng-container>
                          </td>
                          <td class="result">
                            <ng-container [ngSwitch]="tap.fare && tap.fare.tariffRule">
                              <ng-container *ngSwitchCase="'FIXED'">
                                  {{ tap.fare.amountMoney | currency:'EUR':'symbol':'1.2-2':'fr' }}</ng-container>
                              <ng-container *ngSwitchCase="'FEE_CAPPING'">
                                  {{ tap.fare.amountMoney | currency:'EUR':'symbol':'1.2-2':'fr' }} {{ 'JOURNEY.TAPS.FARES.TARIFF_RULE.CEILING' | translate }}</ng-container>
                              <ng-container *ngSwitchCase="'TIMEFRAME'">{{ 'JOURNEY.TAPS.FARES.TARIFF_RULE.TIMEFRAME' | translate }}</ng-container>
                            </ng-container>
                          </td>
                          <td class="operator">{{ tap.location.company | company }}</td>
                          <td class="vehicle">
                            <ap-transport *ngIf="tap.location && tap.location.transportMode" [location]="tap.location"></ap-transport>
                          </td>
                          <td class="line">
                            <ap-line *ngIf="tap.location && tap.location.line" [location]="tap.location"></ap-line>
                          </td>
                          <td class="vehicle-reference">{{ tap.location.vehicleReference }}</td>
                          <td class="station">{{ tap.location.station }}</td>
                          <td class="last">
                            <ap-user-journey-selector [tap]="tap" [selectedRefundableTaps]="selectedRefundableTaps" (refund)="selectToRefund(tap.transactionId, $event)"></ap-user-journey-selector>
                        </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <!-- ACCESSMEDIA & PRICE -->
              <div class="panel-footer">
                <span>{{ 'JOURNEY.FOOTERS.ACCESSMEDIA' | translate }}</span>
                <span class="pan">{{ journey.accessMedia.accessMediaDescription | slice: -5 }}</span>
                <span class="expiration-date">{{ journey.accessMedia.accessMediaExpirationDate | date: 'MM/yy' }}</span>
                <ng-container *ngIf="journey.accessMedia.accessMediaHolder && journey.accessMedia.accessMediaHolder.accessMediaName">
                  <i class="fa fa-caret-right" aria-hidden="true"></i> {{ journey.accessMedia.accessMediaHolder.accessMediaName }}
                </ng-container>
                <div class="total-price">{{ 'JOURNEY.FOOTERS.AMOUNT' | translate }}: {{ journey.fare.amountMoney | currency:'EUR':'symbol':'1.2-2':'fr' }}</div>
              </div>
            </div>
            <ap-pagination (changeSize)="onChangeSize($event)" (selectedPage)="onChangePage($event)" [pagination]="journeys.pagination"></ap-pagination>
          </ng-container>
        </ng-container>

      </div>
      <!-- Filter part -->
      <div class="filter-content">
        <h4>{{ 'SETTLEMENTS.FILTER.TITLE' | translate }}</h4>
        <!-- filter by accessMedias  -->
        <ap-access-media-filter [selections]="parameters.accessMedias" [accessMedias]="accessMedias" (changeSelection)="selectAccessMedia($event)"></ap-access-media-filter>
        <hr />
        <!-- Filter by date -->
        <ap-user-default-filter (filterChange)="filterByDateRange($event)" [from]="parameters.from" [to]="parameters.to"></ap-user-default-filter>
        <hr />
        <!-- Buttons to handle refunding -->
        <div class="text-center">
          <button secure [hasPermission]="[accessRoles.ROLE_MANAGE_REFUND]" behaviour="hidden" class="btn btn-default" *ngIf="!selectedRefundableTaps" (click)="startRefund()" >{{ 'JOURNEY.FILTERS.REFUND.START' | translate }}</button>
          <button secure [hasPermission]="[accessRoles.ROLE_MANAGE_REFUND]" behaviour="hidden" class="btn btn-warning" *ngIf="selectedRefundableTaps" (click)="refund()" [disabled]="selectedRefundableTaps.size === 0">{{ 'JOURNEY.FILTERS.REFUND.REFUND' | translate:{'size': selectedRefundableTaps.size} }}</button>
          <button secure [hasPermission]="[accessRoles.ROLE_MANAGE_REFUND]" behaviour="hidden" class="btn btn-info" *ngIf="selectedRefundableTaps" (click)="cancelRefund()">{{ 'JOURNEY.FILTERS.REFUND.CANCEL' | translate }}</button>
        </div>
      </div>
    </div>
  </ap-panel-content>
</ap-panel>


<!-- Template for empty data message -->
<ng-template #noData>
  <ap-jumbotron [icon]="'fa-inbox'">{{ 'TABLE.EMPTY' | translate }}</ap-jumbotron>
</ng-template>

<!-- Template for loading message -->
<ng-template #loadingData>
  <ap-jumbotron [icon]="'fa-spinner fa-spin'">{{ 'TABLE.LOADING' | translate }}</ap-jumbotron>
</ng-template>
