<ap-panel *ngIf="shouldShowField('terminal')">
  <ap-panel-title>{{ 'DEVICE.LABELS.CONFIGURATION.TERMINAL.TITLE' | translate }}</ap-panel-title>
  <ap-panel-content>
    <div class="item form-group" *ngIf="shouldShowField('terminal-reference')">
      <label class="col-form-label col-md-4 col-sm-4 control-label" for="terminal-reference"
        ap-tooltip="{{ 'DEVICE.LABELS.CONFIGURATION.TERMINAL.REFERENCE_TOOLTIP' | translate }}"
       >
        {{ 'DEVICE.LABELS.CONFIGURATION.TERMINAL.REFERENCE' | translate }}
      </label>
      <div class="col-md-8 col-sm-8">
        <input type="text" name="terminal-reference" id="terminal-reference" class="form-control"
          secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN, accessRoles.ROLE_ADMIN, accessRoles.ROLE_OPERATOR, accessRoles.ROLE_SERVICE_OPERATOR]" behaviour="disabled"
          [(ngModel)]="terminal.deviceReference" (change)="changeEvent.emit('terminal-reference')">
        <span *ngIf="editedMap.get('terminal-reference')" aria-hidden="true" class="fa fa-pencil form-control-feedback right"></span>
      </div>
    </div>
    <div class="item form-group" *ngIf="shouldShowField('terminal-operator')">
      <label class="col-form-label col-md-4 col-sm-4 control-label" for="terminal-operator"
        ap-tooltip="{{ 'DEVICE.LABELS.CONFIGURATION.TERMINAL.OPERATOR_TOOLTIP' | translate }}"
       >
        {{ 'DEVICE.LABELS.CONFIGURATION.TERMINAL.OPERATOR' | translate }}
      </label>
      <div class="col-md-8 col-sm-8">
        <input type="text" name="terminal-operator" id="terminal-operator" class="form-control"
          secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN, accessRoles.ROLE_ADMIN, accessRoles.ROLE_OPERATOR]" behaviour="disabled"
          [(ngModel)]="terminal.serviceOperator" (change)="changeEvent.emit('terminal-operator')">
        <span *ngIf="editedMap.get('terminal-operator')" aria-hidden="true" class="fa fa-pencil form-control-feedback right"></span>
      </div>
    </div>
    <div class="item form-group" *ngIf="shouldShowField('terminal-version')">
      <label class="col-form-label col-md-4 col-sm-4 control-label" for="terminal-version"
      ap-tooltip="{{ 'DEVICE.LABELS.CONFIGURATION.TERMINAL.VERSION_TOOLTIP' | translate }}"
     >
        {{ 'DEVICE.LABELS.CONFIGURATION.TERMINAL.VERSION' | translate }}
      </label>
      <div class="col-md-8 col-sm-8">
        <input type="text" name="terminal-version" id="terminal-version" class="form-control"
          secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN]" behaviour="disabled"
          [(ngModel)]="terminal.version" (change)="changeEvent.emit('terminal-version')">
        <span *ngIf="editedMap.get('terminal-version')" aria-hidden="true" class="fa fa-pencil form-control-feedback right"></span>
      </div>
    </div>
  </ap-panel-content>
</ap-panel>
