<ap-panel *ngIf="shouldShowField('applications')">
  <ap-panel-title>
    {{ 'DEVICE.LABELS.CONFIGURATION.APPLICATION.TITLE' | translate }}
    <button panel-button type="button" class="btn btn-success btn-sm" (click)="addApplication()"
      secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN]" behaviour="disabled">{{ 'ACTIONS.ADD' | translate }}</button>
    </ap-panel-title>
  <ap-panel-content>
    <div class="x_content" *ngFor="let application of listApplication; index as i">
      <div class="panel panel-default">
        <div class="panel-heading">
          {{ 'DEVICE.LABELS.CONFIGURATION.APPLICATION.APPLICATION' | translate }} {{ application.applicationName }}
          <button type="button" class="btn btn-danger btn-xs" (click)="removeApplication(i)"
            secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN]" behaviour="disabled">{{ 'ACTIONS.DELETE' | translate }}</button>
        </div>
        <div class="panel-body">
          <div class="item form-group">
            <label class="col-form-label col-md-4 col-sm-4 control-label" for="application-name-{{i}}">
              {{ 'DEVICE.LABELS.CONFIGURATION.APPLICATION.NAME' | translate }}
            </label>
            <div class="col-md-8 col-sm-8">
              <input type="text" name="application-name-{{i}}" id="application-name-{{i}}" class="form-control" [attr.list]="'application-names-'+i"
                secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN]" behaviour="disabled"
                [(ngModel)]="application.applicationName" (change)="changeEvent.emit('application-name-'+i)">
              <span *ngIf="editedMap.get('application-name-'+i)" class="fa fa-pencil form-control-feedback right" aria-hidden="true"></span>
              <datalist id="application-names-{{i}}">
                <option *ngFor="let name of config.autocomplete.application.names">{{ name }}</option>
              </datalist>
            </div>
          </div>
          <div class="item form-group">
            <label class="col-form-label col-md-4 col-sm-4 control-label" for="application-url-{{i}}">
              {{ 'DEVICE.LABELS.CONFIGURATION.APPLICATION.URL' | translate }}
            </label>
            <div class="col-md-8 col-sm-8">
              <input type="text" name="application-url-{{i}}" id="application-url-{{i}}" class="form-control"
                secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN]" behaviour="disabled"
                [(ngModel)]="application.applicationUrl" (change)="changeEvent.emit('application-url-'+i)">
              <span *ngIf="editedMap.get('application-url-'+i)" class="fa fa-pencil form-control-feedback right" aria-hidden="true"></span>
            </div>
          </div>
          <div class="item form-group">
            <label class="col-form-label col-md-4 col-sm-4 control-label" for="application-host-{{i}}">
              {{ 'DEVICE.LABELS.CONFIGURATION.APPLICATION.HOST' | translate }}
            </label>
            <div class="col-md-8 col-sm-8">
              <input type="text" name="application-host-{{i}}" id="application-host-{{i}}" class="form-control"
                secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN]" behaviour="disabled"
                [(ngModel)]="application.applicationHost" (change)="changeEvent.emit('application-host-'+i)">
              <span *ngIf="editedMap.get('application-host-'+i)" class="fa fa-pencil form-control-feedback right" aria-hidden="true"></span>
            </div>
          </div>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>
                  <span  ap-tooltip="{{ 'DEVICE.LABELS.CONFIGURATION.PARAMETERS.NAME_TOOLTIP' | translate }}">
                    {{ 'DEVICE.LABELS.CONFIGURATION.PARAMETERS.NAME' | translate }}
                  </span>
                </th>
                <th>
                  <span  ap-tooltip="{{ 'DEVICE.LABELS.CONFIGURATION.PARAMETERS.VALUE_TOOLTIP' | translate }}">
                    {{ 'DEVICE.LABELS.CONFIGURATION.PARAMETERS.VALUE' | translate }}
                  </span>
                </th>
                <th>
                  <span  ap-tooltip="{{ 'DEVICE.LABELS.CONFIGURATION.PARAMETERS.ACTION_TOOLTIP' | translate }}">
                    {{ 'DEVICE.LABELS.CONFIGURATION.PARAMETERS.ACTION' | translate }}
                  </span>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let parameter of listApplication[i].parameters; index as p">
                <td>
                  <div class="input-group input-group-sm">
                    <input type="text" class="form-control" id="application-{{i}}-parameters-name-{{p}}" name="application-{{i}}-parameters-name-{{p}}"
                      secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN]" behaviour="disabled" [attr.list]="'application-'+i+'-parameters-names-'+p"
                      [(ngModel)]="parameter.paramName" (change)="changeEvent.emit('application-'+i+'-parameters-name-'+p)">
                    <span *ngIf="editedMap.get('application-'+i+'-parameters-name-'+p)"
                      class="fa fa-pencil form-control-feedback right" aria-hidden="true"></span>
                    <datalist id="application-{{i}}-parameters-names-{{p}}">
                      <option *ngFor="let name of config.autocomplete.application.parameter.names">{{ name }}</option>
                    </datalist>
                  </div>
                </td>
                <td>
                  <div class="input-group input-group-sm">
                    <input type="text" class="form-control" id="application-{{i}}-parameters-value-{{p}}" name="application-{{i}}-parameters-value-{{p}}"
                      secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN]" behaviour="disabled" [attr.list]="'application-'+i+'-parameters-values-'+p"
                      [(ngModel)]="parameter.paramValue" (change)="changeEvent.emit('application-'+i+'-parameters-value-'+p)" >
                    <span *ngIf="editedMap.get('application-'+i+'-parameters-value-'+p)"
                      class="fa fa-pencil form-control-feedback right" aria-hidden="true"></span>
                    <datalist id="application-{{i}}-parameters-values-{{p}}">
                      <option *ngFor="let name of config.autocomplete.application.parameter[parameter.paramName]">{{ name }}</option>
                    </datalist>
                  </div>
                </td>
                <td>
                  <button type="button" class="btn btn-danger btn-xs" (click)="removeApplicationParameter(application, p)"
                    secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN]" behaviour="disabled">
                    {{ 'ACTIONS.DEL' | translate }}
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="input-group input-group-sm">
                    <input type="text" class="form-control" id="application-{{i}}-parameters-name-new" name="application-{{i}}-parameters-name-new" placeholder="key"
                      secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN]" behaviour="disabled"
                      [(ngModel)]="applications[i].paramName" [attr.list]="'application-' + i + '-parameters-names'">
                    <datalist id="application-{{i}}-parameters-names">
                      <option *ngFor="let name of config.autocomplete.application.parameter.names">{{ name }}</option>
                    </datalist>
                  </div>
                </td>
                <td>
                  <div class="input-group input-group-sm">
                    <input type="text" class="form-control" id="application-{{i}}-parameters-value-new" name="application-{{i}}-parameters-value-new" placeholder="value"
                      secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN]" behaviour="disabled"
                      [(ngModel)]="applications[i].paramValue" [attr.list]="'application-' + i + '-parameters-values'">
                    <datalist id="application-{{i}}-parameters-values">
                      <option *ngFor="let name of config.autocomplete.application.parameter[applications[i].paramName]">{{ name }}</option>
                    </datalist>
                  </div>
                </td>
                <td>
                  <button type="button" class="btn btn-success btn-xs" (click)="addApplicationParameter(application, i)"
                    secure [hasPermission]="[accessRoles.ROLE_SUPER_ADMIN]" behaviour="disabled">
                    {{ 'ACTIONS.ADD' | translate }}
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </ap-panel-content>
</ap-panel>
