<ng-progress></ng-progress>
<div>
  <div class="container body">
    <div class="main_container">
      <div class="col-md-3 left_col menu_fixed">
        <app-menu></app-menu>
      </div>

      <!-- top navigation -->
      <div class="top_nav top_nav_fixed">
        <div class="nav_menu">
          <nav>
            <div class="nav toggle">
              <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
              <li class="">
                <a href="javascript:void(0)" (click)="logout()" class="user-profile">
                  <i class="fa fa-sign-out"></i> {{'MENU.LOGOUT' | translate}}
                </a>
              </li>
              <li class="">
                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <img src="assets/images/Drapeaux/flag-{{lang}}.png" alt="">{{'MENU.LANG.' + lang | translate}}
                  <span class=" fa fa-angle-down"></span>
                </a>
                <ul class="dropdown-menu dropdown-usermenu pull-right">
                  <li *ngFor="let language of availableLang"><a href="javascript:;" (click)="changeLang(language.code)" class="user-profile">
                    <img src="assets/images/Drapeaux/flag-{{language.code}}.png"
                      alt="">{{'MENU.LANG.' + language.code | translate}}</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- /top navigation -->

      <!-- page content -->
      <div class="right_col" #content role="main">
        <router-outlet (activate)="onActivate($event)"></router-outlet>
      </div>
      <!-- /page content -->

      <!-- footer content -->
      <footer>
        <div class="pull-right">
          <a *ngIf="displayCgu" [routerLink]="urlCGU">{{ 'FOOTER.CGU' | translate }} </a>
          <a *ngIf="displayFaq" [routerLink]="urlFaq">{{ 'FOOTER.FAQ' | translate }} </a>
          <a *ngIf="displayLegalNotice" [routerLink]="urllegalNotice">{{ 'FOOTER.LEGAL_NOTICE' | translate }} </a>
          {{ "VERSION" | translate }} {{appVersion}}
        </div>
        <div class="clearfix"></div>
      </footer>
      <!-- /footer content -->
    </div>
  </div>
</div>
<div toastContainer></div>
<div class="modal-container"></div>
