<ap-panel>
  <ap-panel-content [ngSwitch]="state">
    <h4>{{'SUPPORT.MOTO_RECOUVREMENT' | translate}}</h4>

    <!-- Template to diplay paypage sips -->
    <div class="text-center">
      <ap-sips *ngSwitchCase="'SIPS'" [sipsRequest]="sipsRequest" (receive)="receiveFromSips($event)"></ap-sips>
    </div>

    <!-- Template to diplay laoding -->
    <ap-jumbotron *ngSwitchCase="'LOADING'" [icon]="'fa-cog fa-spin'">{{ 'MOTO.PROCESSING' | translate }}</ap-jumbotron>
    
    <!-- Template to diplay errors -->
    <div class="text-center" *ngSwitchCase="'ERROR_GENERATE_SIPS'">
      <ap-jumbotron [icon]="'fa-exclamation-circle'">{{ 'MOTO.ERROR' | translate }}</ap-jumbotron>
      <a class="btn btn-default" [routerLink]="['/users', userId, accessMediaReference, 'settlements']">{{ 'MOTO.BACK_SETTLEMENTS' | translate }}</a>
    </div>

    <div class="text-center" *ngSwitchCase="'ERROR_MAX_TRY'">
      <ap-jumbotron [icon]="'fa-exclamation-circle'">{{ 'MOTO.MAX_TRY' | translate }}</ap-jumbotron>
      <a class="btn btn-default" [routerLink]="['/users', userId, accessMediaReference, 'settlements']">{{ 'MOTO.BACK_SETTLEMENTS' | translate }}</a>
    </div>

    <div class="error text-center" *ngSwitchCase="'ERROR_NOT_SAME_CARD'">
      <ap-jumbotron [icon]="'fa-exclamation-circle'">{{ 'MOTO.NOT_SAME_CARD' | translate }}</ap-jumbotron>
      <div>{{ 'MOTO.NOT_SAME_CARD_DETAILS' | translate:{pan:lastNumberCard} }}</div>
      <a class="btn btn-default" (click)="init()">{{ 'MOTO.RETRY' | translate }}</a>
    </div>

    <!-- Template to diplay done -->
    <div class="text-center" *ngSwitchCase="'DONE'">
      <ap-jumbotron [icon]="'fa-thumbs-o-up'">{{ 'MOTO.OK' | translate }}</ap-jumbotron>
      <a class="btn btn-default" [routerLink]="['/users', userId, accessMediaReference, 'settlements']">{{ 'MOTO.BACK_SETTLEMENTS' | translate }}</a>
    </div>

  </ap-panel-content>
</ap-panel>