<div class="modal-backdrop">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">{{ 'DEVICE.LIST.MODALS.BLOCKING.TITLE' | translate }}<span class="sub-title" [translate]="'DEVICE.LABELS.CONFIGURATION.BULK.SUBTITLE.1'" [translateParams]="{ numberOfDevices: numberOfDevices }"></span></h4>
      </div>
      <div class="modal-body">
        <p>{{ 'DEVICE.LIST.MODALS.BLOCKING.INFO1' | translate }}</p>
        <p>{{ 'DEVICE.LIST.MODALS.BLOCKING.INFO2' | translate }}</p>
        <p>{{ 'DEVICE.LIST.MODALS.BLOCKING.INFO3' | translate }}</p>
        
        <div class="text-center">
          <div class="btn-group" data-toggle="buttons">
            <label ap-tooltip="{{ 'DEVICE.LIST.MODALS.BLOCKING.BLOCKED_OPEN_RADIO_TOOLTIP' | translate }}" class="btn btn-default" [ngClass]="{'active': accessModeSelected === accessMode.blockedOpen}" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">
              <input type="radio" [value]="accessMode.blockedOpen" [(ngModel)]="accessModeSelected"> &nbsp; {{ 'DEVICE.LIST.MODALS.BLOCKING.BLOCKED_OPEN_RADIO' | translate }} &nbsp;
            </label>
            <label ap-tooltip="{{ 'DEVICE.LIST.MODALS.BLOCKING.BLOCKED_CLOSED_RADIO_TOOLTIP' | translate }}" class="btn btn-default" [ngClass]="{'active': accessModeSelected === accessMode.blockedClosed}" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">
              <input type="radio" [value]="accessMode.blockedClosed" [(ngModel)]="accessModeSelected"> {{ 'DEVICE.LIST.MODALS.BLOCKING.BLOCKED_CLOSED_RADIO' | translate }}
            </label>
          </div>
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="confirm()">{{ 'DEVICE.LIST.MODALS.BLOCKING.CONFIRM'| translate }}</button>
        <button type="button" class="btn btn-default" (click)="cancel()">{{ 'DEVICE.LIST.MODALS.BLOCKING.CANCEL'| translate }}</button>
      </div>
    </div>
  </div>
</div>
