<ap-panel>
    <ap-panel-title ap-tooltip="{{ 'DEVICE.LABELS.INFO_SYSTEM_INFO.TITLE_TOOLTIP' | translate }}"
        >
            {{ 'DEVICE.LABELS.INFO_SYSTEM_INFO.TITLE' | translate }}</ap-panel-title>

    <ap-panel-content>
        <ap-media-event>
            <ap-media-event-icon [iconCssClass]="'date media_icon'">
                <i class="fa fa-user"></i>
            </ap-media-event-icon>
            <ap-media-event-title>
                <a class="title" ap-tooltip="{{ 'DEVICE.LABELS.INFO_SYSTEM_INFO.LAST_CONNECTION_TOOLTIP' | translate }}"
                        >
                    {{ 'DEVICE.LABELS.INFO_SYSTEM_INFO.LAST_CONNECTION' | translate }}
                </a>
            </ap-media-event-title>
            <ap-media-event-content><p><ap-label [status]="lastConnectionStatus">{{ device?.infoV3?.lastConnection | date: 'dd/MM/yyyy HH:mm:ss' }}</ap-label></p></ap-media-event-content>
        </ap-media-event>

        <ap-media-event>
            <ap-media-event-icon [iconCssClass]="'date media_icon'">
                <i class="fa fa-heart"></i>
            </ap-media-event-icon>
            <ap-media-event-title>
                <a class="title" ap-tooltip="{{ 'DEVICE.LABELS.INFO_SYSTEM_INFO.UPTIME_TOOLTIP' | translate }}"
                        >
                    {{ 'DEVICE.LABELS.INFO_SYSTEM_INFO.UPTIME' | translate }}
                </a>
            </ap-media-event-title>
            <ap-media-event-content>
                <p>{{ device?.infoV3?.upTime | duration:language:'seconds' | defaultIfEmpty:'N/A' }}</p>
            </ap-media-event-content>
        </ap-media-event>

        <ap-media-event>
            <ap-media-event-icon [iconCssClass]="'date media_icon'">
                <i class="fa fa-hdd-o"></i>
            </ap-media-event-icon>
            <ap-media-event-title>
                <a class="title" ap-tooltip="{{ 'DEVICE.LABELS.INFO_SYSTEM_INFO.DISK_USAGE_TOOLTIP' | translate }}"
                        >
                    {{ 'DEVICE.LABELS.INFO_SYSTEM_INFO.DISK_USAGE' | translate }}
                </a>
            </ap-media-event-title>
            <ap-media-event-content>
                <ap-progress-bar [threshold] = "true" [rate] = "device?.infoV3?.diskUsage" [successfulThreshold] = "diskUsageThreshold.success" [criticalThreshold] = "diskUsageThreshold.danger"></ap-progress-bar>
            </ap-media-event-content>
        </ap-media-event>

        <ap-media-event>
            <ap-media-event-icon [iconCssClass]="'date media_icon'">
                <i class="fa fa-refresh"></i>
            </ap-media-event-icon>
            <ap-media-event-title>
                <a class="title" ap-tooltip="{{ 'DEVICE.LABELS.INFO_SYSTEM_INFO.REBOOT_COUNT_TOOLTIP' | translate }}"
                        >
                    {{ 'DEVICE.LABELS.INFO_SYSTEM_INFO.REBOOT_COUNT' | translate }}
                </a>
            </ap-media-event-title>
            <ap-media-event-content>
                <p><ap-label [status]="rebootCountStatus">
                    {{ device?.infoV3?.rebootCount }} {{ 'DEVICE.LABELS.INFO_SYSTEM_INFO.TIME' | translate | plural:device?.infoV3?.rebootCount }}
                </ap-label></p>
            </ap-media-event-content>
        </ap-media-event>

        <ap-media-event>
            <ap-media-event-icon [iconCssClass]="'date media_icon'">
                <i class="fa fa-dashboard"></i>
            </ap-media-event-icon>
            <ap-media-event-title>
                <a class="title" ap-tooltip="{{ 'DEVICE.LABELS.INFO_SYSTEM_INFO.CPU_USAGE_TOOLTIP' | translate }}"
                        >
                    {{ 'DEVICE.LABELS.INFO_SYSTEM_INFO.CPU_USAGE' | translate }}
                </a>
            </ap-media-event-title>
            <ap-media-event-content>
                <ap-progress-bar [threshold] = "true" [rate] = "device?.infoV3?.cpuUsage" [successfulThreshold] = "cpuUsageThreshold.success" [criticalThreshold] = "cpuUsageThreshold.danger"></ap-progress-bar>
            </ap-media-event-content>
        </ap-media-event>

        <ap-media-event>
            <ap-media-event-icon [iconCssClass]="'date media_icon'">
                <i class="fa fa-tasks"></i>
            </ap-media-event-icon>
            <ap-media-event-title>
                <a class="title" ap-tooltip="{{ 'DEVICE.LABELS.INFO_SYSTEM_INFO.MEMORY_USAGE_TOOLTIP' | translate }}"
                        >
                    {{ 'DEVICE.LABELS.INFO_SYSTEM_INFO.MEMORY_USAGE' | translate }}
                </a>
            </ap-media-event-title>
            <ap-media-event-content>
                <ap-progress-bar [threshold] = "true" [rate] = "device?.infoV3?.memoryUsage" [successfulThreshold] = "memoryUsageThreshold.success" [criticalThreshold] = "memoryUsageThreshold.success"></ap-progress-bar>
            </ap-media-event-content>
        </ap-media-event>

        <ap-media-event>
            <ap-media-event-icon [iconCssClass]="'date media_icon'">
                <i class="fa fa-credit-card"></i>
            </ap-media-event-icon>
            <ap-media-event-title>
                <a class="title" ap-tooltip="{{ 'DEVICE.LABELS.INFO_SYSTEM_INFO.TAPS_STORED_TOOLTIP' | translate }}"
                        >
                    {{ 'DEVICE.LABELS.INFO_SYSTEM_INFO.TAPS_STORED' | translate }}
                </a>
            </ap-media-event-title>
            <ap-media-event-content>
                <p>{{ device?.infoV3?.tapStored }} {{ 'DEVICE.LABELS.INFO_SYSTEM_INFO.TAP' | translate | plural:device?.infoV3?.tapStored }}</p>
            </ap-media-event-content>
        </ap-media-event>

        <ap-media-event>
            <ap-media-event-icon [iconCssClass]="'date media_icon'">
                <i class="fa fa-rss"></i>
            </ap-media-event-icon>
            <ap-media-event-title>
                <a class="title" ap-tooltip="{{ 'DEVICE.LABELS.INFO_SYSTEM_INFO.LAST_TRANSMITTED_TAP_TOOLTIP' | translate }}"
                        >
                    {{ 'DEVICE.LABELS.INFO_SYSTEM_INFO.LAST_TRANSMITTED_TAP' | translate }}
                </a>
            </ap-media-event-title>
            <ap-media-event-content><p>{{ device?.infoV3?.lastTransmittedTap | date: 'dd/MM/yyyy HH:mm:ss' }}</p></ap-media-event-content>
        </ap-media-event>

    </ap-panel-content>
</ap-panel>


